<?xml version="1.0" encoding="utf-16"?>
<localizations>
    <age name="ChisoPreniv">
        <set name="Journals">
            <element name="Activity1">
                <translation language="English">&lt;cover src="Activity1.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



Activity in the Cavern

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Mac_Fife

February 2010


Part I&lt;PB&gt;&lt;PB&gt;

&lt;font size=10 style=n&gt;&lt;p align=left&gt;After the last remaining Restoration Engineers left the Cavern in April 2008, it became a largely empty and desolate place once again. A few explorers remained behind attempting to continue private studies of D'ni life. Some, perhaps brazenly, even posted accounts of their forays into D'ni and exploration of ages on the DRC forums, but most stayed away, fearing the dangers of an unmaintained Cavern. After all, disasters had occurred even when there was a watchful DRC presence. Yet others drifted off into new avenues of exploration, some far away from the great cave below the New Mexico desert.

Occasionally, explorers would meet and discuss the prospects of returning to the Cavern, and suggestions started to filter down from the DRC that might allow the explorers to resource a form of restoration themselves. The DRC leaders had become involved in other projects and progress on the proposals was slow and information scant. Meantime, "unauthorized explorers" continued to make infrequent and solitary visits, but for many people the Cavern became just a memory.


Suddenly, there was excitement--on Thursday, February 4th, 2010, Victor Laxman had posted on the DRC's forum, the first post from a DRC member in almost three years. The title was eye-catching: "Activity in the Cavern?" Laxman reported that some of his "security sensors" had been tripped, and as he was unaware of any planned DRC trips to the Cavern suggested that someone should take a look.

Speculation broke out with many of those who had been making unauthorized trips to the Cavern wondering where those sensors might be that they hadn't tripped them in the preceding two years. Others observed that there had been seismic activity on the US West coast around that time and concluded that was the cause. Some feared a catastrophe in the Cavern. Rose suggested that it could be someone, possibly a DRC member, in trouble and signaling for help. Tai'lahr felt that a search party might be needed and a few people started to make hurried plans for a trip back to the Cavern--there must be something to see or some help to be rendered.


Almost a full day had passed before anyone replied to Laxman's message, but eventually Ikuru Kodama replied that he could make a trip down over the weekend and would report back what he found. Shortly afterwards, Marie Sutherland posted that she would travel down too. Tweek, who had been one of the more frequent visitors since the closure, thought that the Cavern was in pretty good shape overall. By late Friday, Tai'lahr, Mac, Mystdee and JanB had made arrangements to meet and try to get back down to D'ni the following day. A few others would make their own way down over the weekend. Hopefully all would be well in the Cavern.

The first report to come back to the surface was encouraging; JWPlatt, who had earlier signaled his intent to return to the Cavern in the hope of restarting the collection of pellet data, had made it back to his old 'hood and found it much as he'd left it two years previously, if perhaps a little dustier, but there was no mention of anyone or anything that might have set off the sensors that Victor Laxman had referred to.


Elsewhere, Mac had met up with EthanEver who had been exploring Teledahn. EthanEver was excited: "Mac, I'm sure I can hear animal noises near the hut in Teledahn! Come and see if you can hear them too."

The pair went off to explore this unlikely sounding discovery. Splitting up, they explored the area around the hut trying to determine where the sounds were coming from.

"They're quite faint and you need to be in the right place, but it does seem like there's a variety of animals here, somewhere," Mac eventually agreed. Finding a spot on the walkway near the opening to the outside that seemed to give the clearest listening EthanEver and Mac tried to identify the sounds.

"That sounded like a sheep or maybe a goat," said EthanEver.

"And that was like a duck, a Mallard," added Mac.

"There's something like a chimp there too."

"I'd swear that was a cow I heard just now."

The two explorers spent 20 minutes listening and looking for places the noises might be coming from. There were no animals to be seen, but it also seemed unlikely that this was simply a trick of the breezes coming from outside. This would need further investigation.

Eventually, Marie Sutherland arrived in D'ni Ae'gura and soon found that indeed there were "unauthorized explorers" in the Cavern. Although naturally hesitant through fear of being accused of trespassing, a small group that had gathered by the tent in front of the Tokotah building ventured to greet Marie, Veralun being the first to hold out a hand of welcome.

Marie replied with a friendly "Shorah, Veralun," and asked if she was interrupting anything.

JWPlatt was quick to notice that Marie's presence was not registering on his KI.

"I wasn't sure what to expect, so I have taken certain precautions" she replied. Marie smiled and tensions eased a little and the group began to chat in a more relaxed manner, talking of how hard it been to leave the Cavern. For some that had happened more than once and each time they had felt compelled to return.

Asking if any of the explorers had seen Dr. Kodama, Marie commented "I thought he might have arrived ahead of me," but didn't seem unduly concerned when told that no-one had.

JWPlatt asked the question that was in everyone's mind: "Are we in trouble?"

"I wasn't sure whom to expect," Marie told the band of explorers, "I'm glad to find it is explorers like you who are here."

"Like us? In what way?" quizzed Tai'lahr.

"Oh, a certain 'shroom Baron' came to mind first. Then a former Noloben inhabitant crossed my mind... In any case, I'm happy it is you."

The explorers were keen to learn what had happened to the DRC members over the time since they left the Cavern, and Mystdee asked if anything had been heard from Sharper.

"I have heard nothing from him," said Marie, "Even the other DRC members have drifted apart, taking other jobs. It's sad, really."

"Is there any funding?" asked Mystdee and Dadguy, almost together.

"I'm afraid not."

Responding to a barrage of questions, Marie observed that the DRC were not expecting to find funding to resume restoration, so there were no clear answers on what the future held for the Cavern.

"I think the DRC did a good job of laying the groundwork for the explorers to continue restoration work here," Tai'lahr said, "Many explorers continue to uncover D'ni history and some are even learning to write ages."

"That is interesting, Tai'lahr. I hope they understand the gravity of that--with great power comes great responsibility," Marie replied. "The DRC members have a great deal physically and emotionally invested here. Even though we now have surface jobs and won't be here full time, we still care what happens here."

"I believe they do. They don't take the responsibility lightly."

"So access may be allowed?" ventured Dr CrisGer.

"We won't be kicking you out."

"There are so many out there, waiting to return... Can we talk to the others?" asked Dadguy.

"If word gets out that you have found a way down, I'm sure others are bound to follow. They just need to understand that there is no DRC restoration going on. No new Ages from us. No Restoration Engineers, etc."

The relieved and excited group thanked Marie, and assured her that they understood the situation they found themselves in.

Marie continued: "It will not be a place that some will care to be interested in. Those who are Called will come even knowing that. Who knows what the future holds? I certainly do not. I think there's a reason that 'You never know...' is a motto of our friends at Cyan Worlds '...until the last Bahro howls'."

Dr CrisGer wondered if access to ages would be limited in any way.

"Oh, access won't be limited by me, Dr CrisGer," replied Marie.

JWPlatt began to pursue his own mission with Ms. Sutherland: "Um, if you have any contact with Mr. Laxman or Dr. Watson, I have specific questions for them. Not a big deal, or anything that could have consequence for the moment but just a 'pellet' of an idea, what with what looks like more activity here," he quipped, winking at Marie.

"When I see Victor, I'll let him know. It is nice to be here again, though I tend to get nostalgic of lost plans. Such is life," she mused. "Well, now that I know who's down here, I suppose I should go see if Ikuro has his KI in stealth mode, too."

Marie Sutherland left the delighted explorers. Moments later, a Bahro howl resounded through the city.


Back on the surface, nothing more was being reported from the DRC and speculation continued over the nature of the activity. Then during Saturday evening, Tweek reported on the DRC forums that during a brief excursion from Sul to Ae'gura he'd seen a group of people talking with Marie Sutherland, however he had been keeping to the shadows and was too far away to catch any of the conversation.

A couple of hours later, Dadguy was able to send a brief first-hand account summarizing the meeting with Marie and the conversations that took place.


Back in Ae'gura, the group of explorers chattered about the prospect of more explorers being welcomed back into the city and the possibility of new visitors: Could the Guild of Greeters be reactivated to help newcomers? What would it mean to have an active, populated Cavern with no DRC watching over everyone? And was there something significant about the KI "stealth" setting that Marie had used?

Eventually Dadguy and Veralun, tired from their journey and the day's excitement, each announced that they were going to get some rest and left the group, some of whom were now setting off to check on the state of Kadish Tolesa before getting some sleep. A short while later, HenryMikel completed his journey from the surface and was able to contact the others via their KIs and was soon brought up to speed on the encounter with Marie Sutherland. The discussion about Marie's KI not registering obviously hit a resonance because HenryMikel was soon calling to the others that he thought he'd seen a figure in the Library that had no KI, although it turned out to be JWPlatt who was simply looking for a place to hide away for while!</translation>
            </element>
            <element name="Activity2">
                <translation language="English">&lt;cover src="Activity2.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



Activity in the Cavern

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Mac_Fife

February 2010


Part II&lt;PB&gt;&lt;PB&gt;

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Shortly after 11PM, Dr. Kodama appeared near the DRC tent in the Tokotah plaza, having apparently stopped to pay his respects at the memorial by the Kahlo pub entrance. "Good evening. Ms. Sutherland promises that you won't bite," he said to JWPlatt, who had wandered back there some time earlier.

"Heh, I appreciate her assurance to you. Some people wonder...," he replied. "Did you just get in, or have you been here a while?"

"I've been here a few hours. I was catching up with Ms. Sutherland."

The Doctor continued: "I prefer to stick to the job at hand, usually. But considering I don't have a job down here at the moment, I guess I'm free to relax a bit."

"And what is the job at hand now, if you don't have one?" asked JWPlatt, as HenryMikel and Dr CrisGer made their way to join them at the plaza.

"Well, it was to investigate whatever tripped the sensors, but that seems to have been settled."

"Ah, so what do you think it was?"

"Explorers being explorers, I imagine."

JWPlatt was puzzled: "We've been looking for those sensors... haven't found any. We'll keep looking."

"They're around. Surprised they haven't been tripped earlier, actually. Maybe Laxman was ignoring those in areas explorers frequent. As long as I'm here, I'm going to stay the weekend. It's been too long since I've visited the Cavern."

JWPlatt remarked that there had been others around earlier, and that they might welcome the chance to chat if the Doctor was still around the following day.

"I hope they aren't actually counting on me to have the answers. We're all just explorers for now."

HenryMikel joined in: "We just want to be able to stay."

"I don't see a problem with that as long as the Cavern isn't harmed," the Doctor replied.

The conversation continued, with Kodama commenting that Victor Laxman was in semi-retirement now while the other DRC members had all been forced to find other jobs, and that working on the restoration had never really felt like a "job" to them.

"Enjoy the Cavern as it is, rather than worrying about repairing everything in sight. We didn't have time for much of that before. Stopping and smelling the roses, as it were, "said Kodama, grinning. "It might be a nice change of pace.

"Maybe I'll even get to spend time with a Bahro now that it's not my responsibility to make sure they aren't a threat to explorers," he continued.

"Do you expect the Bahro to be aggressive?" asked JanB, echoing the concerns of a number of those present, given the events prior to the Cavern's most recent closure.

"I do not know, JanB," answered Kodama. "I haven't seen one recently."

Dr CrisGer joined the group and immediately HenryMikel started to tease him, saying that Dr. Kodama was very angry about their presence.

Kodama joined in the fun: "I'll find Victor's ejection button."

"Oh dear," responded CrisGer before Kodama burst out laughing and repeated what he had told the others.

"That is a huge relief."

"I have no doubt that others will find their way here as you have. I'm just an explorer at the moment. But I will defend the Cavern if it comes to that. I trust that it will not," warned Kodama. "For that matter the Bahro are very quiet now, but I trust that they would defend it as well."

"If we encounter any Bahro what do you advise? Aside from total respect..." asked CrisGer.

Clearly in a jovial mood, Dr. Kodama replied "I hear that they like 'Reese's Pieces'," causing the whole group to laugh.

JanB wondered if stroopwafels would be an acceptable substitute.

Asked whether the Cavern was structurally sound enough to cope with a greater number of visitors, Kodama said that he thought it was, adding "I think we'll be finding out soon enough."

Gradually, the conversation returned to the sensors and Laxman's concerns about what was happening in the Cavern; the things that had brought these people together that day. Kodama repeated the earlier comment from Marie Sutherland, expressing relief that it was simply regular explorers moving around and not something more sinister.

"Some digs in South America have to have armed guards," said CrisGer. "So our presence does provide a measure of security."

"The Cavern has Bahro guards," said Dr. Kodama. "I wouldn't want to upset Yeesha, either, come to think of it."

"Really? That's quite a give for the DRC in general to give credence to Yeesha, isn't it, or am I going back too far now?" remarked JWPlatt.

"We know who she is and what she is capable of. We don't necessarily agree with her methods, but respect her abilities. And I imagine she has as strong a bond with the Cavern as we do. Maybe I am wrong."

During this time, the party had been joined by EthanEver and Dadguy who had both been resting when Kodama first appeared. Dadguy asked if Kodama and Sutherland were working together again.

"I spent about two hours catching up with her but no, we have been out of touch a while."

"Will you be returning to the Cavern?"

"I may return from time to time as an explorer, but there is no funding for resuming the restoration. I was telling the others that the Cavern is very different when you're not looking at everything as your responsibility to figure out how to fix."

"Do you think you will enjoy exploring better now, Dr. Kodama?" asked EthanEver.

"It will take some getting used to."

"There are many explorers that are determined to keep the Cavern alive," commented Dadguy.

"And to continue your work in opening new areas," added HenryMikel.

Kodama took out his pipe. "I am intrigued by the possibility."

The explorers complimented Kodama on the work done by the DRC during their restoration, since there was little apparent deterioration since the closure.

"I'm glad it appears that way. I see a long list of things that were on the list to restore, so it's sometimes hard to appreciate all that was accomplished."

The hour was now late and some of the group indicated that they needed to get some sleep.

"I should turn in as well. I'm staying in the Cavern for the weekend. I may see some of you tomorrow," said Kodama before heading into the Tokotah.


The group each went their own way, a few to try to get messages back to the surface about the day's events. Dadguy's message sent around 1:00 AM KI time on Sunday, February 7th, was very brief and simply said that Kodama was in the Cavern and would be spending the night there. It was a few hours before JanB sent a similarly brief message corroborating Dadguy. In separate messages Lynnutte and Mac each report that they are in the Cavern but both had seemingly missed seeing either Sutherland or Kodama; Mac however made a cryptic reference to Teledahn being 'full of people.' Early the following morning, first Tai'lahr then Mystdee were each able to report some of the detail from the conversation with Marie Sutherland.


In due course, more reports were to emerge: JWPlatt spoke of seeing both of the DRC members; the unexpected cordiality with which they had welcomed the uninvited guests they found in the Cavern; restating that there was no funding for the DRC and hoping that Greeters would be able to fill the void created by the absence of Restoration Engineers, while Dadguy was able to expand on his earlier information on the meeting with Dr. Kodama.

While many on the surface welcomed these sketchy reports, the lack of any official confirmation from the DRC troubled some observers who remained skeptical, doubting whether these meetings had actually taken place and suggesting that it was some elaborate hoax, playing on the earlier DRC forum posts.


Sunday morning started quietly and the explorers, now a little more relaxed after the reassurances from Sutherland and Kodama, went quietly about their own tasks. Late in the morning EthanEver, Veralun, Mystdee and Mac were standing by the top of the Great Stairs discussing the events of the previous day when Dr. Kodama emerged from the Tokotah building and cheerily greeted them: "Good morning, fellow explorers."

"Did you have a peaceful night?" asked EthanEver.

"My cot is not the most comfortable thing, but the air down here was nice.

"My Nexus links seem to have been lost. I think I'll go get them again," the Doctor continued, "I'm going to walk around a while. Enjoy yourselves", and set off to visit the Nexus terminals.

Soon Kodama returned to the group, which had now been joined by JanB, and suggested that they all walk to the Library for a change of scenery. This also seemed to be an opportunity for the Doctor to reminisce: After passing through the Hall of Kings he stopped on the small plaza behind the Palace and gestured at the stairway ahead of him: "Anyone remember the rock pile that used to be here?" he asked.

"Yes! I spent lots of time trying to get past it," answered Mystdee.

"Long time ago already," commented JanB.

"Indeed," agreed Dr. Kodama.

The group climbed the stairs and walked on towards the Library. Very little was said along the way, in reverence for their surroundings. Heading down the stairs from the pathway Kodama again stopped, by the railings on the small round plaza and gazed out over the Lake towards the Arch of Kerath.

"Beautiful, isn't it?" said Mystdee, smiling.

"Quite," replied the Doctor.

Eleri caught up with the group and greeted Kodama: "Shorah, Dr. Kodama. Pleasure to see you again, it's been way too long."

"It is nice to see you, Eleri." Moving to the Library steps, the Doctor sat down with his pipe.

The explorers gathered in a semi-circle in front of the steps as if sitting round a camp fire and began to ask questions: "Have you ever been to the Arch, Doctor?" asked Veralun.

"Indeed, I have. It's hard to judge the size from this distance, but it is breath-taking how large it is when you are close to it."

Mystdee wondered how the D'ni built the Arch and EthanEver asked if it was made from a single piece of stone.

"Rocks were mined from the ceiling and lowered down, actually."

"And why does it have a little red light on top?" asked Eleri.

"For the planes?" the Doctor jokingly suggested.

"For the flying Bahro" countered EthanEver and JanB together, and the Doctor chuckled.

"A beacon for the ships to navigate by," proposed Mac.

"One of the random little hmms of the place," said Eleri. "I love the library. Tell us a story!"

"I'm afraid I'm not much of a storyteller," remarked Kodama.

Dadguy joined the group just as Veralun was asking about the lower levels of the Library, and why they were barricaded off.

"The library has many floors, but many of the lower floors were damaged," answered Kodama. "We didn't have time to repair them, but they were "on the list."

"What did you find downstairs? Were there any books?"

"No, we did not find Books. The lower floors are much the same as the upper floors."

"One would have thought that the underground levels may have been better protected," pondered Mac.

"It seems that was not the case."

"Earth quakes sometimes thrust up! I know, I lived in California for many years," added Mystdee.

"Will any of the others be here?" asked Eleri, referring to the other DRC members. "I know Marie was here yesterday."

"I only know of Marie, Eleri. Mr. Laxman has family obligations on the surface, and Dr. Watson did not respond that I know of. I don't expect Mr. Engberg to return to the Cavern."

The others nodded agreement, remembering what had happened to Wheely below the Kahlo pub a few years earlier.

"Carry our regards to him. He's still much in my thoughts," said Eleri.

"I will. He changed careers. Seems he learned a few things from Mr. Laxman and works at a large company in the Pacific Northwest."

"I hope he is happy," said Mystdee.

"He seemed to be happy when last I spoke with him."

"Good to hear."

"We saw the memorial was updated... did you do it Sir?" asked EthanEver.

"I believe Mr. Laxman is able to update it from the surface. I did not update it," replied Kodama.

"That was very nice I thought, thanks," said Mystdee appreciatively.

"It was a touching gesture to begin with, and very thoughtful of him to keep it maintained," added Mac.

"Anything heard from Dr. Watson, Doctor?" enquired Veralun.

"It has been a while since I've seen him, Veralun."

"Everyone scattered, it seems," remarked Eleri.

"Indeed," agreed Kodama.

"It would be so nice if you all can work here again," said Veralun wistfully.

"We all had to move on, I'm afraid. I believe all but Engberg would return if the opportunity presented itself."

"Tell 'em all to come down! No stress, no schedules, just hanging out," Eleri enthused.

"It is a very nice change of pace. Being an explorer isn't that bad," responded Kodama.

Eleri asked if the DRC were going to make any announcement about explorers being in the Cavern or about allowing others to join them.

Dr. Kodama replied that he and Marie would be reporting their findings to Laxman that night: "Whether others choose to join you is not up to me. I do not doubt that those who are Called will find their way down soon enough."

"It's been pretty safe down here. No masses of Bahro," Eleri commented, as a reassurance, "They're off doing their own thing now, I guess."

"I have only heard them not seen them," added Mystdee.

"I think they are still busy elsewhere," Kodama opined. "A few are likely still around, though."

"You explained yesterday that there are Bahro who are protecting the Cavern, right?" prompted EthanEver.

"It would appear so, Ethan."

Eleri was a little disappointed: "Mmm, seems like DRC is a concept more than a full on org now. Which kinda sucks."

"For now, yes, we who were formerly known as the DRC are explorers now, too."

"And the DRC will not be trying to obstruct anyone who comes?" asked Mac.

"We will do what we can to watch out for the Cavern, Mac. But as long as explorers are not intent on destruction, I don't have a problem with them returning."

HenryMikel approached the group while Eleri shuddered as she recounted an experience when a Bahro swooped by her near the bridge. At that moment, a Bahro screeched in the distance as to remind everyone that they were never far away and to underline Kodama's remark a few minutes earlier.

After a little more friendly discussion, Kodama announced that he should go and see what Marie Sutherland was doing, and waved goodbye to the group, which then broke up, each going about his or her own business. Mac and Mystdee got messages to the surface, both giving corroborating summaries of the meeting with Dr. Kodama.

The occupants of the Cavern now felt accepted in their surroundings and less like the "unauthorized explorers" that they were at the start of the weekend.</translation>
            </element>
            <element name="Activity3">
                <translation language="English">&lt;cover src="Activity3.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



Activity in the Cavern

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Mac_Fife

February 2010


Part III&lt;PB&gt;&lt;PB&gt;

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Later that afternoon, Marie Sutherland once again emerged from the Tokotah building to chat with assembled explorers. Word of the DRC's acceptance of their presence in the Cavern had obviously spread as one or two new faces had joined the group.

Greetings and pleasantries exchanged, the conversation continued: "All recovered from your trip out and down this weekend, Marie?" enquired JWPlatt.

"I think so, Mr. Platt," Marie responded, smiling.

"Just in time to... what, go back to the surface again?"

"Yes, I'm going to be leaving soon. Dr. Kodama may stay a while longer, he said."

"Dr. Kodama said you hadn't found anything other than us that might have set off the sensors," commented Mystdee. "I hope we didn't cause you to make an unneeded trip... But it's so good to see you again."

"It's good to see you all again, too. Glad to confirm it wasn't anything serious."

"So we don't have to skulk around anymore?" Katva asked.

"Only if you choose to," replied Marie, the response eliciting a cheer from Katva.

Mystdee asked how much longer Marie expected to stay in the Cavern.

"It's getting near time for me to leave."

"I guess surface work calls," remarked Mac, sadly.

"Yes, it does. "

"Will Dr. Kodama head back with you?" asked Mystdee.

"I think he plans to stay a while longer, probably only today. I think he wants to look a few more things over before he leaves."

"Did you know there was a Superbowl today, Marie? I guess you must be as, um, big a fan of that as I am to spend your weekend here," joked JWPlatt.

"I actually had not realized that," replied Marie, laughing. "I guess we could have ruled Sharper out, then."

Returning to more serious vein, JWPlatt remarked "You know, also coincident with whatever sensors we might have triggered, there was also a Western earthquake of some sort, though I doubt that would have an effect here."

"Actually it was a few hours apart. Laxman's original conversion to Cavern Time was incorrect," Marie replied.

"Have you noticed anything changed or different here since your last visit?" enquired EthanEver.

"Nothing I've noticed. Should I have?"

"Everything I have seen looks stable," added Katva.

"A few less circling Bahro overhead," Marie noted.

"Just wondering," said EthanEver. "To me it seems the lake is brighter now."

"Yes, we have continued to "feed" it. I think maybe it is lighter" Mystdee agreed.

"Well, Ethan seems to have sheep and ducks in his Teledahn," laughed Mac.

Katva and Marie laughed. "Really?"

"It's true" insisted EthanEver.

"I went to check," confirmed Mac. "It sounds like a farmyard in there!"

"That's bizarre. Maybe Sharper imported them before he left?" Marie wondered.

"Sounds like just a baaaad joke," laughed JWPlatt.

"Do you want to come to my Teledahn?"

"Sure. I'm up for a quick visit." Marie agreed.

EthanEver opened his Relto book and invited everyone to link through and then use his Teledahn book. Mac, who had a Nexus link from his earlier visit with EthanEver was able to use that and was first to arrive in Teledahn, although the others soon followed with Marie was last to arrive.


Mac had already moved to the best listening point and beckoned the others to join him. EthanEver told everyone that they needed to listen very carefully, and that it was best to face the hut.

"Wow, I did hear a duck!" exclaimed Mystdee.

"Hear them all?" EthanEver asked.

"I hear ducks but not sure about sheep."

"Heard them!" Katva laughed. "Really does say quack quack!"

"There is something else I hear too, not a sheep but another animal type sound," Mystdee admitted.

"Yes, woof, woof," offered Mac.

"Hmm... Maybe flappers make that noise?" Katva suggested.

"Maybe I am imagining things... almost a honking like geese," added Mystdee.

"Ooh, baaaaaa," said Katva, now finding it easier to make out the sounds. "And... a gorilla? You really have a menagerie here."

"But... you all agree we never noticed these sounds before?" asked EthanEver.

"I'm going to have to check my own Teledahn now," replied Mac.

"I have heard some sounds but did not realize they were animal sounds," noted Mystdee.

"What was that one?" asked Katva, "Wahrk? Ethan--you captured a wahrk!"

Dadguy arrived and was invited to join in listening for creatures.

After a few more minutes of listening to the sounds around them, Marie announced her departure: "Well, I'll leave you all to sort out this mystery. I really should be going. Thank you all for the visit."

The group was joined by Ken just as they were thanking Ms. Sutherland for the visit and wishing her a safe journey back to the surface.

"Be careful in your explorations. Take care of yourselves and the Cavern in our absence," Marie cautioned.

The explorers nodded their acknowledgement, and with that Marie Sutherland waved goodbye and linked out.

"Aaand now paaaartyyy!!!" declared EthanEver, starting to dance.

"Ok, how many of you have been on the hut roof here?" asked JWPlatt.

Ken and Mystdee answered that they had, but Dadguy and Mac hadn't, so JWPlatt explained how to get onto the roof. Soon everyone was trying to clamber over the mushrooms and onto the roof.

"Do you think this is, well, safe?" asked JWPlatt, wondering if this had been such a good idea with so many people.

"Oops, probably not, JW" said Mystdee.

"Demolition parrtyyyy!" said EthanEver, exuberantly.

"Now, Ethan, Kodama said we've to look after things!" Mac cajoled.

JanB arrived and soon the hut roof was covered with explorers. Dadguy tried to use the elevator and complained that there was no power.

"No... Shroomie doesn't want to be disturbed," answered EthanEver.

"Maybe that is why he has the animals!" remarked Mystdee.


JWPlatt, who had somehow been able to monitor the DRC's forums alerted Dadguy to an outrageous post that had just been made by Dr. Lei Benjamin: "Dadguy, you've been accused of assault on the DRC forums!"

In the post Dr. Benjamin claimed to be lying bleeding at the harbor after being stabbed by Dadguy. It was a curious claim, as no-one seemed to have even heard of Dr. Benjamin before now and no-one had seen any unknown faces around Ae'gura over the past few days. The friends quietly dismissed the claims and decided that the day was at an end, many of them expressing their tiredness. Mystdee set out for the harbor to check just in case there was someone there, but found no-one and no sign of any struggle. Meanwhile, JWPlatt and Mac each posted on the DRC forums in defense of Dadguy, Mystdee later adding to those. In turn, Dr. Benjamin accused all three of being "in on it" with Dadguy.


Late on Sunday evening, Dr. Kodama emerged from the Tokotah building for a final time, although only Mystdee and HenryMikel were around to hear him say that he was just about to head back to the surface. The Doctor commented that he hoped to be able to visit as an explorer and just enjoy the peace of the Cavern.

"Have you heard anything from Cate Alexander?" enquired Mystdee.

"No and I don't expect to. I imagine she, like the others in the DRC has moved on to more profitable business." With that, Dr. Kodama wished the explorers good bye and set off down the stairs, presumably to pay final respects at the memorial before his departure.


The incident with Dr. Lei Benjamin became a source of amusement among the group of explorers in the Cavern:

"Look who's awake now," called out HenryMikel on seeing Dadguy approaching, "The murderer."

"Get all those bloodstains out yet?" joked Tai'lahr, who had also just met up with Mystdee and HenryMikel again.

"I have cleaned the evidence," Dadguy replied, smiling.

The four began to discuss what would happen next. Soon the DRC would be back on the surface and making their report, which would presumably give an official sanction for other explorers to return to the Cavern. The Called would soon be returning.


Suddenly, there was a linking sound followed by a loud, Bahro-like call, but not like those distant screams they had become accustomed to hearing over the past few days. Much closer.

"Oh oh," said HenryMikel, cautious of what it might mean.

"Did you see anything?" asked Tai'lahr, nervously scanning the rooftops. Eventually she pointed: "On the Tokotah roof."

"Oh yeah, I see him," said Dadguy. "He is watchful..."

Tai'lahr knelt down. "If I remember correctly, kneeling demonstrates to them that you mean no harm. Maybe if we all kneel, it will respond."

Mystdee also knelt, while Dadguy kept an eye on the rooftop.

"He's on the move," said Dadguy.

Mystdee looked up. "He's gone!"

"No, to the left."

"Oh, there he is."

"That's the building Kodama stayed in last night," remarked Dadguy. "He jumped down, now I don't see him."

"Did you see him jump down?" asked Mystdee.

"Yes, I did, too," Tai'lahr announced.

"I got it on video!" Mystdee exclaimed.

"It was cool, but where did he go?"

"Turn around" urged HenryMikel.

Tai'lahr, Mystdee and Dadguy all turned round slowly and saw the Bahro standing before them. Tai'lahr and Mystdee knelt respectfully, while Dadguy tried to make contact:

"Hello little fella," he said and waved a greeting. The Bahro immediately sprang away and headed towards the Ferry Terminal.

"You scared him," said HenryMikel.

"Or, maybe he wants us to follow," suggested Tai'lahr. "Maybe he wants to show us something."

The group headed down the Great Stairs, scanning the rooftops for the Bahro on their way.

"Do you see it?" called Tai'lahr.

"No," replied Dadguy and Mystdee together. "He must have gone."

"He probably stole the Dalek," joked HenryMikel, referring to the Lake Light Meter that once stood on the harbor.

"You find him Dadguy?" asked Mystdee as they continued their search.

"I've seen him on that roof before," said Dadguy, pointing up, then after checking another vantage point, "Nope, not back there."

"I thought maybe he would come to the Memorial," mused Tai'lahr, who'd stopped to check in the Kahlo pub.

Eventually Dadguy spotted the Bahro: "There he is! On the roof."

"Which roof?" asked Tai'lahr, who was still making her way down from the Kahlo pub.

"Down on the dock, Tai," called Mystdee.

As Tai'lahr arrived Dadguy and HenryMikel indicated where to look. The group knelt as Bahro continued to watch them.

"I feel this is a sign that they'll be watching over us," remarked Tai'lahr. Indeed, the Bahro appeared to be paying particular attention to Tai'lahr.

"Yes, I believe they will!" Mystdee agreed.

Tai'lahr bowed; the Bahro called out and then linked away.

"He's gone," said Mystdee.

"How cool was that?" asked Dadguy, taken aback by the experience.

"I think he looked at me because I said what they wanted to convey to us," reflected Tai'lahr.

"What was that Tai?"

"That it's a sign that they'll be watching us."

"Like Kodama said," agreed HenryMikel.

After the excitement of the Bahro visitation, the Cavern returned to relative calm as the explorers prepared for another night in Ae'gura. As they were settling down for

the night, Marie Sutherland was posting the first official confirmation of recent events on the DRC forums:

"Victor,

Quite a trip. Sorry you couldn't make it. Your sensors are fine. There are a handful of explorers in the Cavern, but they didn't trip the ones you sent us to check. In fact, the areawas still secure, which means that it was one of us. I have my suspicions that we need to talk to our former fearless leader about that. Funny guy. Glad I didn't cancel any big plans to head down for his wild goose chase.

A few of the explorers say that they never left, but I suspect you have known that all along. Others said that they've only recently found their way back. In either case,they couldn't have been there for any length of time without setting off your sensors in the main areas they spend their time.

They were expecting us to be angry and try to kick them out. They were pleasantly surprised when I told them that we're all just explorers, at least for now. They seemed relieved and not too disappointed that we haven't secured any funding. They were also interested to hear how our lives have changed on the surface.

I told them they could stay as long as they respected the Cavern and were careful. There won't be any ResEngs to help them out if they get stuck. Kodama found it ironic that they'll have to rely more on their Yeesha Books now.

It's actually a nice change of pace to get to visit the Cavern as an explorer, without the pressure of trying to fix everything in sight faster than is humanly possible. You should try it sometime.

See you soon.

Marie"

A little later, Dr. Watson posted a reply confessing that he had deliberately tripped Laxman's sensors in order to get some of the other DRC members down into the Cavern to see the explorers that he had been secretly observing for a few days.

The message was now clear and any doubts held by some of the skeptics on the surface were dispelled: It was official--explorers would be free to return to the Cavern, although there would be no DRC to lead restorations and no Restoration Engineers to help explorers out of trouble.

Even though the weekend was now passing into the start of the working week, many former explorers who had previously been reluctant to re-enter the Cavern against the DRC's wishes now started to make plans to return to D'ni.</translation>
            </element>
            <element name="Activity4">
                <translation language="English">&lt;cover src="Activity4.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



Activity in the Cavern

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Mac_Fife

February 2010


Part IV&lt;PB&gt;&lt;PB&gt;

&lt;font size=10 style=n&gt;&lt;p align=left&gt;The events of the previous three days had not gone unnoticed at Cyan Worlds, the computer games company that had based a series of games on the D'ni and had visited the Cavern previously as guests of the DRC: On hearing the news from the DRC, Rand Miller, co-founder and CEO of the company, and his wife Robin had obviously shelved any other plans and hurried to get down to the Cavern to see what was happening. By late Monday morning, they were among the explorers on the Tokotah Plaza and were being warmly greeted.

Dadguy mentioned having met Rand at a barbeque some time previously.

"We need a big BBQ grill in here somewhere!" remarked Rand, looking around the growing group that was now gathering in anticipation of the arrival of more explorers.

Excitement was building as the Cavern occupants wondered which of their old friends would be the first to complete the journey from the surface. They started to dance while Tai'lahr sang "Happy Days Are Here Again" --it seemed appropriate for the occasion. A Bahro called out close by but unlike the night before it stayed out of sight. EthanEver declared it to be a "good omen" while Dadguy recounted the story of the earlier Bahro visit for Rand and Robin.

"Yes, the Bahro are watching over us," added Mystdee.

By various means, word was beginning to get through to the explorers waiting in the Cavern that people were indeed on their way.

"I wonder how long it will take," mused Rand.

"Shall we have a pool on who will be the first new explorer to make it to the City?" proposed Dadguy.

"I'll bet on Erik," Tai'lahr replied.

"Rand, take a quick look around because this may be the smallest crowd you'll ever personally witness," JWPlatt commented.

Rand laughed. "I'll go and sneak into quiet hoods from now on. Just to get my name on the imager."

"OK... You'll be coming back later?" asked Dadguy.

"I'll stay here for a while--see some newbies."

"The 'newbies' are oldies, I'll bet," Mystdee remarked.

"Yeah," agreed Rand.

As they continued to wait, EthanEver asked to have his photo taken with Rand Miller, Tai'lahr obliging but commenting that the glow from EthanEver's KI was "ruining the exposure." They made small talk as they waited, discussing the difficulties of getting laundry done while in the Cavern, or how late they had each stayed up the night before. However, it was becoming apparent that people weren't finding their way to the Cavern as easily as those who were already there had done. Some trying to follow old routes to the Cavern found they were no longer passable, and even those who were following directions that had been passed to them by those already there were either getting lost or finding the route difficult to get through. Indeed it appeared that the vibrations caused by the sudden arrival of a large number of explorers had resulted in a partial collapse in long dormant passageways, and new paths had to be found.

On the surface, the Guild of Messengers was managing to pull together bits of information that were filtering back from those trying to find their way to the Cavern and posting notices to help new arrivals avoid the dead ends. Meanwhile, the group below ground had expected to see the arrival of returning explorers, and was mystified that none had so far appeared. However the sense of expectation remained:

"The anticipation is killing me. It's like having Christmas presents for everyone and just waiting for them to open them," remarked Tai'lahr, while Mac was finding that the long wait and absence of washroom facilities in the accessible parts of Ae'gura was proving to be uncomfortable. Chat drifted on to talking about explorers they hoped to see returning, some from earliest days of Cavern exploration, some more recent students of the D'ni. Robin went off in search of Great Zero markers, while Dr CrisGer distributed coffee and doughnuts. It now around 1:30PM in the Cavern and a little light lunch was welcome. The smell must have wafted through the Cavern as Veralun, who had been absent most of that day suddenly joined the group, greeting them with a "Shorah all!" as he accepted the gift of coffee and a doughnut from Dr CrisGer.

After a further hour of waiting for the first new arrivals from the surface, Mac decided to check the Nexus to see if any new neighborhoods had been created, since that might be an indication of explorers managing to get new KIs activated. He returned a few minutes later to report that there didn't appear to be any new 'hoods registering. Presently, they became aware of a Bahro watching them intently, presumably the same one that had been seen the previous evening. EthanEver and Ken each returned from trips to Er'cana to tend their pellet ovens telling similar stories; that linking between ages had become a very uncomfortable process. This was going to make it even more difficult for any returning explorers to obtain a KI and find their way to Ae'gura. The wait was going to continue for some time yet.

The explorers went their separate ways, to get some much needed rest or to tend to other things although a few continued to make requent checks for signs of new arrivals.

More than six hours would pass before any new explorers would be able to find their way into the Cavern. As bits and pieces of information trickled in indicating that some might be close, EthanEver contacted Tai'lahr to chat about it. They both linked to the Nexus looking for evidence of new arrivals and discovered that two new neighborhoods had been created--a clear sign that the returning had finally begun.

EthanEver checked the new neighborhoods while Tai'lahr went on to the city and made her way to the Ferry Terminal. She knew that this would be the first place many of the returning explorers would come to reconnect with the community. As she waited, ghaelen contacted her from Gahreesen to let her know that she had arrived safely and mentioned that Zrax was also there collecting his KI. A few minutes later, EthanEver reported that he'd run into someone named Vaht in one of the neighborhoods.

Another few minutes passed before JWPlatt joined the KI conversation to ask if it was safe to link again. Tai'lahr replied that it was and reported that someone had just linked in at the Ferry Terminal. She could barely contain her enthusiasm as she greeted the first of the "authorized" explorers to return to the Cavern with a hearty "Shorah James!" James Kaufman replied in kind and Tai'lahr welcomed him back to the Cavern and did a little dance in celebration.

Soon, Zrax linked in and greeted them both with a "Howdy."

Whitch followed shortly, commenting that it was good to be back and "So great to see this place living again."

JWPlatt and EthanEver arrived about that time to join Tai'lahr in welcoming the returning explorers back to the Cavern. Among those to arrive in the following minutes was probably the most exhilarated explorer of all: Vid had led a long campaign on the surface for the restoration of access to the Cavern and his arrival was announced with the gleeful declaration "People of Earth! It is Uru!"

Some explorers had of course never actually left the Cavern; people like Chloe Rhodes, Whilyam and Tweek had become used to staying out of sight and working on their research and explorations in private. The realization that the new arrivals meant that the Cavern was truly open for exploration once more gradually brought them out from their recluses to join the others in the greeting party.

As more of the returning explorers arrived--Gordon Nadezda, Nadnerb, ghaelen, Zib, Tesseract, Kerryth, Qulthos, Tofer--the Cavern air filled with greetings, questions, light-hearted banter, and teasing as only old friends can do with one another. Plans were made to re- open old neighborhoods such as the Guild of Greeters and Uru Obsession.

"We're HOME!" exclaimed Kerryth.


From a darkened window overlooking the Tokotah Plaza, Dr. Watson watched as explorers emerged at the top of the Great Stair as they hurried to restore Nexus links and revisit the once familiar buildings of Ae'gura. He smiled inwardly, knowing that the chain of events he had set in motion only a few days ago had ensured that the Cavern would remain alive with activity for long time to come.

The Called had returned.


&lt;font size=10 style=b&gt;&lt;p align=center&gt;Credits&lt;font size=10 style=n&gt;&lt;p align=left&gt;

* Narrative and document assembly by Mac_Fife.
* Editorial advice by Ainia.
* Proof-reading and verification by Tai'lahr, JWPlatt, HenryMikel, RAWA
* Chatlogs supplied by JWPlatt, Tai'lahr and Mac_Fife.
* Timeline verification by Tai'lahr.
* Photographs supplied by Mac_Fife, Tai'lahr, HenryMikel, EthanEver, JanB.
* Book cover texture adapted from Leather Book Texture by Tsabo6 (Deviant ART).
* The "MOULagain Hooligans" (the Unauthorized Explorers).
* The first "official" arrivals: James Kaufman, Zrax, ghaelen, Whitch, vid, Chloe Rhodes, Nadnerb, Gordon Nadezda, Zib, Tesseract, Kerryth, Whilyam, Qalthos, Tofer, Tweek, CyanJason, Oliver Knowles, Alahmnat, Marten, Gondar, CoinCollector, Keiya, Azador, Beavis, and all those who journeyed down in the following days.</translation>
            </element>
        </set>
    </age>
</localizations>
