<?xml version="1.0" encoding="utf-16"?>
<localizations>
    <age name="ChisoPreniv">
        <set name="Journals">
            <element name="DniDict1">
                <translation language="English">&lt;cover src="DniDict1.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;

DRAFT

D'ni to English Dictionary&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=b&gt;&lt;p align=center&gt;AH

&lt;font size=10 style=n&gt;&lt;p align=left&gt;ah, prep. marks an object directly affected by the action of the verb

-ah, suff. imperative mood

ahbtsee, n. basalt

ahbtseeehts, adj. basaltic

ahchah, n. climate(?), air(?), sun(?), light(?)

ahgo, adj, adv. well

ahl, n. crown(?), branch(?), foliage(?)

-ahl, suff. verb-adjective suffix (-ing/-ed)

ahlgah (unknown)

-ahloth, suff. verb-noun suffix (one who endures an action or state)

-ahm, suff. man(?), member(?)

ahn, n. body of water(?)

ahnee, v. become, get

ahno, n. water

ahnoehts, adj. wet

ahnotahm, n. lava; magma-based

ahr, v. go(?), enter(?), do(?)

ahreeuh, v. protect

ahreeuhtahn, n. protector

ahreeuhtahv, n. protection

ahro, adj. other, different

ahrotahn, n. outsider, outworlder

ahroy, v. attend(?)

ahrtah, v. allow(?), permit(?), let(?), do(?), cause(?)

ahtmay, v. stop(?), remove (?)

ahtsoo, adj. ready

ahveh, n. error

Ahvo, n. Father(?)

ahyoheek, n. D'ni game very similar to rock-paper-scissors


&lt;font size=12 style=b&gt;&lt;p align=center&gt;A

&lt;font size=10 style=n&gt;&lt;p align=left&gt;advuh, n. arch

atinor, n. beauty

atinoreht, adj. beautiful


&lt;font size=12 style=b&gt;&lt;p align=center&gt;AY

&lt;font size=10 style=n&gt;&lt;p align=left&gt;aylah, v. (unknown)

ayshoyk, v. realize

ayts'day, n. retribution


&lt;font size=12 style=b&gt;&lt;p align=center&gt;B

&lt;font size=10 style=n&gt;&lt;p align=left&gt;b', prep. to

b'bree, a little (lit. "to two")

b'fahsee, as much as possible (lit. "to twenty-five")

b'rigahsehn, highly (lit. "to twenty-three")

b'rish, so, very (lit. "to twenty")

bah, n. beast

bah'ro, n. bahro

bahkh (v. bake?)

bahntahno, n. island

bahr (unknown)

bahrehl, v. make

bahrehltahn, n. Maker, God

bahrehltahv, n. (something) made

bahroneht, adj. phosphorescent

bahrtah, v. accomplish(?)

bahsh, bash, v. sense(?)

bahtsahnah, n. map

bahtsen, v. map

bahtsentahn, n. Cartographer

bahvahnin, adj. hidden(?), secure(?), locked(?)

bantee, n. series

baykh, v. link

be, prep. to

beerah, v. keep, stay, remain

beeree, v. maintain

beereetahn, n. Maintainer

bekhe, v. compel, force

behl, v. claim

behlehtsahrah, n. a plant similar to a lechuguilla agave

behn, prep. for

bigto, n. blessing

birahn, n. sea(?)

bishtah, n. tunnel

biv, determ. all, every

bivdil, pron. everything

bivrov, pron. everyone

-blo, num. 25^5 (=9,765,625), combining form

blo, prep. about

bo-, pref, simple future tense prefix (will)

bodo-, pref, future progressive tense prefix (will be)

bodol-, pref, future perfect progressive tense prefix (will have been)

boko-, pref, future perfect tense prefix (will have)

bol, n. brother

bol-, pref, future perfect tense prefix (will have)

bonoo, n. acid

bonooehts, adj. acidic

boogin, n. creature

bortah, n. purpose(?)

bot (unknown)

breh-, prep. to the

bree, num. 2, two

broon, n. tube

buhgsho (unknown)


&lt;font size=12 style=b&gt;&lt;p align=center&gt;CH

&lt;font size=10 style=n&gt;&lt;p align=left&gt;chahn, v. can(?), be able to(?), may(?)

chay, n. fault (geological)

chehto, adj. ensuing(?), requisite(?), poor(?)

chev, noun, verb, thank

chehveht, adj. thankful

chehvtahvtee, n. thanks

chil, adj. main

chilehsh, adv. mainly

chir, n. organism

chiso, v. archive

chisotahn, n. archivist

choor, v. learn

chor bahkh, n. a type of D'ni food (meat roll?)

choylahnay, v. complete


&lt;font size=12 style=b&gt;&lt;p align=center&gt;D

&lt;font size=10 style=n&gt;&lt;p align=left&gt;d', adv. again, re-

D'nee, D'ni, lit. New Start

dah'ko, n. marble

daba, v. tell

daban, n. cannister(?), alembic(?)

dahg, v. strike

dahgo, n. hammer

dahsh, n. dome towers

dahtahm, n. firemarble

dayjee, n. path

dayjee fahlah'ahl, n. labyrinth (unicursal)

de-, adv. again, re-

dehlin, adj./n. misty, mist

deretheni, n. a jet black, light weight, artificial stone

deseekay, n. puzzle, enigma

devokan, n. hope

dil, n. thing

do-, present progressive tense prefix (-ing; am/is/are ...ing)

dol-, present perfect progressive tense prefix (have been/has been)

don, adv. like, as if it were

doo, n. food

doo'shol, n. cater

doo'sholtahn, n. caterer

dorehn (unknown)

dormahdh, v. defeat

dovah, n. world

doyhah, n. machine

drahtol (unknown)

du, n. food


&lt;font size=12 style=b&gt;&lt;p align=center&gt;DH

&lt;font size=10 style=n&gt;&lt;p align=left&gt;dhaynoy, n. setback

dhehlim, n. right(?), wit(?), strength(?), numbers(?)

dho, adv. how

dhozonehsh, adv. however(?)


&lt;font size=12 style=b&gt;&lt;p align=center&gt;EH

&lt;font size=10 style=n&gt;&lt;p align=left&gt;eder, n./v. sleep, rest; station

ehg (unknown)

ehl, adj. high

ehlahth, n. highest ones(?), proud ones(?), elite(?)

eleean, n. upper class(?)

ehleeahnith, n. upper class member(?), refugee(?), exile(?)

elemahr, n. spore

elioykh, n. gust

elioykhets, adj. gusty

ehlon, v. raise(?), uplift(?), elevate(?)

ehloneht, adj. uplifting(?), elevated(?)

-ehm, 2nd person singular actor suffix (you)

ehmee, v. decide(?), win(?)

ehmehlahn (unknown)

-ehn, 3rd person singular actor suffix (he/she/it)

enday, v. build

ehndaytahn, n. builder

entahn/erthahn/empahn, n. honesty (?), worth (?)

enyalo, adj. sick

enyaloth, n. sickly one

ehrehm, n. skill

ehrth, art. a, an

-esh, adjective-adverb suffix (-ly)

-eht, 1st person plural actor suffix (we)

-eht, noun-adjective suffix (-ful)

ehtahf (unknown)

-eth, adjective-noun suffix (-ty/one)

-ehts, noun-adjective suffix (-y; -th)


&lt;font size=12 style=b&gt;&lt;p align=center&gt;EE

&lt;font size=10 style=n&gt;&lt;p align=left&gt;een, pron. det. any

eer, n. bandage (strip of cloth to cover a wound)

eest, pron. them; 3rd person plural object pronoun

-eet, 3rd person plural actor suffix (they)


&lt;font size=12 style=b&gt;&lt;p align=center&gt;F

&lt;font size=10 style=n&gt;&lt;p align=left&gt;f', prep. on

fah, num. 1, one; single

fahdho, n. experience

fahehts, adj. first

fahlah, v. fold

fahm, adj./adv. far

fahsee, num. 25, twenty-five

fahsh, adj. near

feh-, prep. on, upon

fehl, v. row

feltahn, n. rower, one who rows a boat

fenah, n. story

fenges, v. act, playing a role

fengestahn, n. actor, a person who plays a role

fengestoy, n. acting, the art of playing a role

fentasenta, n. historian

fehrehm, adj. dry

filahdh, n. top

fitay, v. look(?), marvel(?)

flin, n. order, condition

folehs, v. watch(?); wait(?)

fooruh, adj. sufficient

foosah, v. call

foosahtahv, n. name

forshuh (unknown)

freh, prep. at the, on the

fuhsh, v. change color(?)


&lt;font size=12 style=b&gt;&lt;p align=center&gt;G

&lt;font size=10 style=n&gt;&lt;p align=left&gt;g', conj. and

g're-, conj. and the

gah, conj. and

gahlon, n. ground

gahlpo, n. cave

gahn, n. empire

gahrahno, n. ocean(?)

Gahreesen, n. garrison, fortress (from gahro ahreeuh senaren "Mighty Protective Structure")

gahrkahl, n. storm

gahrkahlehts, adj. stormy

gahro, adj. great, in might (active strength?) or importance

Garohevtee, n. Great Words, Mighty Words, a special set of characters

gahrosh, adv. mightily, greatly

gahroth, n. greatness, great one

gahrtahvo, equal to about 6 hours and 3 minutes of surface time

gahth, adv. still, yet

gahtsay, n. a kind of animal

gatah, adj. due

geh'dahn, n. wisdom

gehdee, n. surprise(?), setback(?)

gehl, v. write (ordinary)

gehltahn, n. writer

geltav, n. written work, prophetic book or writings

geltovokum, n. geltovokum, the Temple to Yahvo

gemedet, n. six-in-a-line

gehrah, n. center(?), middle(?), sun(?)

gehrahn(o), n. foundation(?), strength(?), nourishment(?)

gehstoy, n. Art

gid, v. excavate

gidtahv, n. excavation

gilo, n. plant

gimit, adj. immediate

gipeli, n. a small, colorful creature

gira, n. steam(?)

gitsah, adj. safe

gitsahth, n. safety

glahs, v. drink

glo, v. begin

go (unknown)

golah, n. justice(?)

golantan, n. judge

gonahth, n. poor one(?), servant(?), slave(?), hidden one(?)

gopah, conj. because

gor, n. time

gorahn, equal to about 35 seconds of surface time

gorahyan, n. clock

gormeht, adv. now (lit. "this time")

gormot, adv. then (lit. "that time")

gort[e]s, n. group time(?)

gorvehn, adv. soon

goyray, adv. straight

grahnehr, n. circle(?)

greh-, conj. and the

guhlehm, n. strait(?) channel(?)


&lt;font size=12 style=b&gt;&lt;p align=center&gt;H

&lt;font size=10 style=n&gt;&lt;p align=left&gt;h'rot (unknown)

hahpo, v. combine, mix

hahr, n. time, year

hahrtehn, v. wait(?), circle(?), approach(?)

hahzah, adj. white

hee-, 15, fifteen, combining form

heebor, 15, fifteen

heegahbree, 17, seventeen

heegahfah, 16, sixteen

heegahsehn, 18, eighteen

heegahtor, 19, nineteen

heek, n. Gehn's cane

hehr, n. number

hehrn, n. room

hehv, n. word

hevkor, n. lexicon, dictionary

hehvo, n. swarm

hoor, v. find

hoosahtay, adj. satisfied(?), satisfactory(?), successful(?)

hootsay, adj. holy

hootsayth, n. holiness


&lt;font size=12 style=b&gt;&lt;p align=center&gt;IH

&lt;font size=10 style=n&gt;&lt;p align=left&gt;idhsay, n. line

iglahrno, adj. temporary

-ij, suff. passive voice (to be/is/was/will be/has been/etc.)

ikhah, n. meat

ila.is, v. power, charge

-in, passive participle suffix (-en, -ed, -t)

inaltahv, n. opportunity(?), privilege(?)

inay, determ. more than

irvan, n. mineral

istah, v. through(?), operate(?), control(?), use(?)

isyeer, v. revere


&lt;font size=12 style=b&gt;&lt;p align=center&gt;J

&lt;font size=10 style=n&gt;&lt;p align=left&gt;jahgah, v. warrant(?), provide(?)

jeroo, adj. possible

jerooth, n. possibility

jikhah, v. remain(?)

jimah, n. prophecy


&lt;font size=12 style=b&gt;&lt;p align=center&gt;K

&lt;font size=10 style=n&gt;&lt;p align=left&gt;k'tehsh, v. entertain

k'tsee, adj. happy

kahg, adj. original

kahgehsh, adv. originally

kahlo, n. wind, breeze

kahnhahg (unknown)

kahnrad, v. think

kahntin, v. oppress(?), enslave(?), imprison(?)

kahntinahloth, n. oppressed one(?), slave(?), captive(?), prisoner(?)

kahntintahn, n. oppressor(?), slave-owner(?), captor(?)

kahzee, v. detour

kílo, v. bring

kaligo, n. council

kam, pron. what

kamdol, adv. why

kamfah, pron. which (lit. "what one")

kamrov, pron. who, whom (lit. "what person")

kamto, adv. conj. where (lit. "what place")

cannen, n. a device for playing recorded music

kat, adv. only, just

keebah, v. obey

keelah, v. endure(?), spend(?), walk(?)

keelehn, n. step

kemo, n. a kind of fish native to Eder Kemo

kehlahnee, n. antelope

kehn, ken, v. be

kehrah, kera, adj. brave

kerath, n. brave one

kehshtahv, n. caution, warning

kehso, v. change

kehsotahn, n. changer

kehsotahv, n. change

kehvo, adj. another, in addition to

kehvoth, n. another, one who is another

kino, v. surrender(?), give up(?), suffer(?), leave (?)

kiri, n. krill fly(?)

kirin, n. desert sand

klay, n. example

ko-, simple past tense prefix (did/-ed)

kobol-, future in the past tense prefix (would have)

kodo-, past progressive (or passive) tense prefix (was/were)

kodol-, past perfect progressive tense prefix (had been)

kol-, past perfect tense prefix (had)

kooahn, n. stream

koozah, v. depart(?), leave(?)

kor, n. book

kor'neeah, n. blank book

korbah, n. book-making

korfah, n. first book

kormahn, n. descriptive book

kort[e]s, n. book group(?)

korvahkh, kor'vahkh, n. linking book

kosuh, adj. many

kotah, noun/adj, locked door or having locked door(s)

kotsah, n. gate

kro, v. move

kroges, v. dance

krogestahn, n. dancer

krogestoy, n. dance, the art of dancing


&lt;font size=12 style=b&gt;&lt;p align=center&gt;KH

&lt;font size=10 style=n&gt;&lt;p align=left&gt;kh', prep. for

khah, adj. few

khahg, v. act(?), exist(?)

khahntor, v. reflect(?), contemplate(?), concentrate(?)

khahpo, adv. perhaps

khaht (unknown)

kheh-, prep. for

khlay, n. example

khoy, conj. if(?), because(?), when(?)

khoyoo, v. invoke

khoytahg, n. result(?), question(?)

khreh-, prep. for the


&lt;font size=12 style=b&gt;&lt;p align=center&gt;L

&lt;font size=10 style=n&gt;&lt;p align=left&gt;l', present perfect tense prefix (has/have), before a vowel

l'izchah, v. cry

lahn, adj. only

-lahn, num. 25^3 (15,625), combining form

lahsah, v. seal, close

lahth, n. highest ones(?), proud ones(?), elite(?)

lan, v. gain(?), wear(?)

laysoo, v. carry

laysootahn, v. carrier, courier

leh-, pref, present perfect tense prefix (has/have)

lee-, month, combining form of vílee in the D'ni month names

leeahm, n. part(?), component(?), detail(?)

leeahnith, n. division(?), partition(?), refugee(?), exile(?)

leeshah, adj?, whole

leeshahn, n. whole

lelam, n. lelam, a plant

lehm, lem, n. ink

-lehn, num. 25^3 (15,625), combining form, alternate

lehnah, n. journey

lenitah, n. idiot

lesa, adj. sealed

lehsh, n. rule, fact

lis, v. arrive, get

lon, v. discover

lonehp, n. discovery(?)

look, n. survey

loopah, n. precaution(?), risk(?), trip(?)

lorahg, n. grace(?), joy(?)

loymaht, conj. though


&lt;font size=12 style=b&gt;&lt;p align=center&gt;M

&lt;font size=10 style=n&gt;&lt;p align=left&gt;m'lah, n. lizard

m're-, prep. from the, of the

mahdho, v. succeed(?), join(?), participate(?)

mahgehn, n. powers(?), wonders(?)

mahlah, v. come

mahn, n. existence

mahnshoo, v. die

mahnshootahv, n. death

mahnshootahvting, n. mortality(?), fear of death(?), death knell(?)

mahnshooth, n. death-bringer, one who brings death

maral-obe, n. a woodwind instrument

mahrehnt, v. follow

mahrg, n. layer

mahrn, v. create

mahrntahn, n. creator

mahrntahv, n. creation

mahryayshah, n. fan(?), devotee(?)

mahtahn, v. leave(?), put aside(?), dismiss(?)

míood, n. means(?), tool(?), ability(?)

míruh, v. desire(?), want(?)

malo, v. forget

meh, prep. from, of, made from

mees, v. speak

meestahn, n. speaker

meestahnyah, n. prophet

meestahv, n. speech

meet, adv. there

mehgoyray, adv. straight out

-mel, num. 25^4 (390,625), combining form

mehlin, adj. outer

mehoor, noun?, pleasure, (idiom) you're welcome

mehpord (unknown)

mehr, v. watch

merk, n. poisoned water

mehs, v. require

meht, pron. this; these

mehtee, determ. these(?)

milehsh, v. overwhelm(?), outwit(?)

min, n. woman

minkata, adj, noun, heavily scarred; Minkata

miro, adj. toxic

misho, n. universe

mishtah, v. construct

mishtahtahv, n. construction

mo, conj. that(?), the fact that(?)

moodehn, n. fortune

mooshee, n. invention(?), inspiration(?)

mor, n. mother

mor'okh'mor, n. grandmother(?)

morokhpor, n. paternal grandmother(?)

morpah, n. queen

mot, pron. which, that

motee, determ. those

mreh-, prep. from the, of the

muhkhon, adj. complex, complicated


&lt;font size=12 style=b&gt;&lt;p align=center&gt;N

&lt;font size=10 style=n&gt;&lt;p align=left&gt;n', prep. around

na'grenis, adj. brittle

nahdahn, n. mushroom

nahdahnets, adj. mushroomy

nahgah/nahgay, v. improve(?)

nahkahnehtah/nahtehniltah, interj, (?); Keta says this rapidly after she says "shorah te" "peace be with you"(?)

nahn, v. bar(?), obstruct(?), impede(?), command(?), be vigilant(?)

nahntahv, n. bar(?), obstruction(?), impediment(?), command(?), vigilance(?)

nahr... v. (?)

nara, n. the hardest of substances manufactured by the D'ni

nahsh, n. part(?)

nahvah, n. master

naijuh, n. smoke

naijuhets, adj. smoked

nay, n. root

nay-, 10, ten, combining form

naygahbree, 12, twelve

naygahfah, 11, eleven

naygahsehn, 13, thirteen

naygahtor, 14, fourteen

nayvoo, 10, ten

neh, prep. around

nee, adj. new, fresh, clean

neeah, adj. new, blank

neegehsh, adv. merely

neetsahvay, v. suffer

nehfehkh (unknown)

nekis, v. bend, twist, distort(?)

nekisahl, adj. bent, twisted, or distorted

nekisahloth, n. bent, twisted, or distorted one

nehm, v. gather(?)

nerim, n. nerim, an animal

nehseet (unknown)

nehtso, v. produce, make

nehzeh, v. read

nehzehtahn, n. reader

nogin, v. ignore(?), neglect(?), abandon(?)

noref, adj. final

nuhdahtahv, n. disaster(?)

nuhree, n. the primary D'ni monetary unit


&lt;font size=12 style=b&gt;&lt;p align=center&gt;O

&lt;font size=10 style=n&gt;&lt;p align=left&gt;oehnahzo, v. hope, wish

ogel, v. age, get old(?)

oglahn, adj. ancient

okh, prep. of, belonging to

oko, adj. black

oleekh (unknown)

-om, 2nd singular possessor suff. (your)

omd (unknown)

-omee, 2nd plural possessor suff. (your)

omsheeno (unknown)

-on, 3rd singular possessor suff. (his/her/its)

oner, adj. just, fair

-os, 3rd plural possessor suff. (their)

oshahn, v. lose

oshahnin, adj. lost

-ot, 1st plural possessor suff. (our)


&lt;font size=12 style=b&gt;&lt;p align=center&gt;OO

&lt;font size=10 style=n&gt;&lt;p align=left&gt;oochah, n. a young tarpin shal

oolbah, n. office

oolin, v. control(?), govern(?), master(?)

oolintahv, n. control(?), mastery(?)

oonahn, adj. hostile

oonray, n. lord

ooroo, n. large gathering, grand community

ooshah, n. formula


&lt;font size=12 style=b&gt;&lt;p align=center&gt;OY

&lt;font size=10 style=n&gt;&lt;p align=left&gt;-oy, 1st singular possessor suff. (my)

oyn, prep. myself(?), for my sake(?), moreover(?)


&lt;font size=12 style=b&gt;&lt;p align=center&gt;P

&lt;font size=10 style=n&gt;&lt;p align=left&gt;pahboy, v. bless

pahl, adv?, anyway(?), must(?), please(?)

pahm, conj. or

pahn, v. trust

pahrah, adj. great, in size or (passive?) strength

parahno, n. sea(?)

pahrahth, n. largeness (in AP "gahroth" would be more correct)

pahrkh, v. pray(?)

pahrtahvo, equal to about 1 hour 13 mins of surface time, also known as "bell"

pahts, n. city

palmen, n. magnet

palmenets, adj. magnetic

panuhdoy, n. an animal

paychahvo, n. danger

paypeel, v. be upset(?), be distracted(?), anticipate(?)

pazgo, v. fund (by a grant)

pehkay, adj. equal(?), as much(?)

pehlool (unknown)

perahth(?) (unknown)

pilel, v. receive

pirin, adj. rubbed(?)

pisho, v. belong

po, n. mouth(?)

po'aht, n. mouthful(?)

po'ahnt, n. saliva

pod, determ. each

pogeht, v. rule, reign

poog, v. prove(?)

por, n. father

porpah, n. king

poruh (unknown)

poy, n. bulb

prad, n. rock

pradets, adj. rocky

pradges, v. sculpt

pradgestahn, n. sculptor

pradgestoy, n. sculpture

pradnuretee, n. money stone

pradteegahl, adj. rock-working

prahchiz, v. amaze(?), astound(?)

prehniv, adv. once again

prin, adj. small

prorahn, equal to about 1.5 seconds of surface time

pumi, n. an animal that can jump from tree to tree


&lt;font size=12 style=b&gt;&lt;p align=center&gt;R

&lt;font size=10 style=n&gt;&lt;p align=left&gt;-rah, num. 25^2 (625), combining form

rahm, adj. good

rahnahl, adj. various

rahshah, adj. dark

rahshahth, n. dark, darkness

rahsoo, adj. vanquished

raiway, n. procedure

r(eh)-, art. the/that

re'dahntee, n. long tweezers

reekoo, n. reekoo, a small creature native to the Age of Ader Jamat

reemai, prep. during(?)

reepah, n. a timid, gorilla-like animal with a tail resembling a scorpion's

rees, v. eat

reeslo, v. dissolve

reetahn (unknown)

rehk, rahk, n. class(?)

Relto, lit. "the High Place"

relyimah, n. unseen

rehm, v. flow

rehmah, n. north

remehsfeht, adj. diligent

remesfeteth, n. diligence

ri-, num. 20, twenty, combining form

rifeen, v. surpass(?), outnumber(?), incorporate(?)

rifoon, v. remember

rigahbree, num. 22, twenty-two

rigahfah, num. 21, twenty-one

rigahsehn, num. 23, twenty-three

rigahtor, num. 24, twenty-four

ril, determ. no, not

rildil, pron. nothing

rilnahr, v. not establish(?), not hard(?)

rilrov, pron. nobody

riltagamin, adj. unknown

rilteh, prep. without

rilyimah, adj. unseen

rinaltahv, n. privilege(?), opportunity(?)

rinto, n. coast(?)

rish, num. 20, twenty

robot, adj. actual

rochay, v. meet(?), reach(?), arrive at(?)

ron (unknown)

Ronay, lit. "People of the Root"

roo, conj. that; that

rooay, n. route

rooayk, v. destroy

rooayktahv, n. destruction

roob, conj. but

roodsh, adj. red

roomay, v. ignore(?), circumvent(?), alter(?)

roon, num. 0, zero

roshee, n. crater

rotee (unknown)

rov, n. person


&lt;font size=12 style=b&gt;&lt;p align=center&gt;S

&lt;font size=10 style=n&gt;&lt;p align=left&gt;sahehth, n. own (one), owned thing, property

say, n./v. design

sayrah, n. west

seh, prep. at

-see, num. 25, combining form

seen, v. get, acquire

sehkh, v. have, own

sehl, v. Write (Ages)

seltahn, n. Writer, one who writes Ages

sehn, num. 3, three

senahren, n. building, structure

seren, n. light

seht, set, pron. us

sehv, n. agerocksalt

sifay, adj. wired

sofehguh, v. fear

somah, n. seal, signet

sovah (unknown)

soygi, adj. stable

soygith, n. stability

stofah, of one


&lt;font size=12 style=b&gt;&lt;p align=center&gt;SH

&lt;font size=10 style=n&gt;&lt;p align=left&gt;-sh, suff. adjective-adverb suffix (-ly)

shahfee, n. span

shal, n. tarpin shal, an animal living in high branches

shahvehroo, adj. narrow(?), long(?)

shaml... , (?)

shehbah / shehmah / shinah (unknown)

sheegah, n. way(?), path(?), passage(?)

sheetem, n. message

sheetemsootahn, n. messenger

sheeyah, n. angel

shehlah (unknown)

shehm, pron. you

shehnto, v. take

shehtehn, v. cherish

shin, adj. able

sho, n. dirt, soil

shokhoo, v. instruct

shokrotahn, n. bulldozer

shol, v. prepare

sholehn, adj. drawn

shoogah (unknown)

shooth, n. death

shorah, n./interj. peace; hello, farewell

shoraht, adj. peaceful

shufay, v. finish

shuhteejoo, n. 


&lt;font size=12 style=b&gt;&lt;p align=center&gt;T

&lt;font size=10 style=n&gt;&lt;p align=left&gt;-t, noun-adjective suffix (-ful)

t', prep. in, by, with

tah, pron. it(?)

tahg, v. give

tahgahm, v. know

tahgayr, v. learn

tahleeo, n. surface

tahm, n. fire

-tahn, verb-noun suffix (-er/-or/-tor)

tahroo, v. die (by accident or murder)

tarpin shal, n. an animal living in high branches

-tahv, verb-noun suffix (-ion, -tion)

tahvo, equal to about 14.5 minutes of surface time

tanuh, v. be blind(?), be injured(?)

tanuhth, n. blindness(?), injury(?)

tay, n. aim(?), goal(?)

taybuhn (unknown)

taygahn, v. love

taykheboorkh, v. seek

taynee, v. welcome

tayr, v. help

tayroo, adj. apparent(?), thorough(?)

tayroosh, adv. sensibly(?), thoroughly(?)

teh, prep. by, with, in; of, among

-tee, 2nd person plural actor suffix (you)

-tee, plural suffix (-s)

tee'ahnah, n. story-teller; Ti'ana (D'ni name of Anna)

teeg, v. work

teegahl, adj. working

teegeht, adj. working

teegtahn, n. worker

teegtahv, n. work

teejuh, n. team(?), crew(?), plan (?)

teeko (unknown)

teemah, n. south

tefoonet, n. memorial

tehl, tel, n. guild

Telbahtsen, n. guild of Cartographers

Telbeeree, n. guild of Maintainers

Teldoo'shol, n. guild of Caterers

Teledahn, lit. "Place of Mushroomy Spores"

Tehlook, n. guild of Surveyors

tehlrov, n. guildsman

Telshee, n. guild of Messengers

tehmah, v. hear(?), heed(?)

tehmo, pron. in which(?)

tehn, adj. simple

tehnehsh, adv. simply

tehr, n. tree

tehrehlin, n. contact

tehrth, prep. in a, of a, as a

tehs, n. group

tehtehmo, pron. within which(?), during which(?)

ti'ana, n. story-teller (D'ni name of Anna)

tikolee, n. sorrow

tikoleet, adj. sorry

timehl, timel, n. gallery

tishmah, n. friend

tiwah, n. shaft

to, n. place

togahsh (unknown)

togo, n. floor

tokituh, v. determine, be determined

Tokotah, lit. "place of the locked door"

tolesah, n. sealed place, vault

tomahn, n. house

tomahnah, n. home

tomeh, adj. homesick

tomeht, adv. here

tomot, adv. there

tonah, adj. long

toogo, n. foot

tookhoot (unknown)

tool, v. grow

toomin, adj. touched (?), handled (?), pressed (?)

toonee / toolee / tooree (unknown)

tor, num. 4, four

toran, unit of angular elevation, equal to 0.00576 degree; a right angle is 15,625 (25^3) torantee

torehts, num. fourth

torinai, adj. cold

torn, v. spit

treh-, prep. at the, in the, near the, with the, of the

trehl, adj. blue

trehn, determ. a few, some

trom, n. wing

tromehts, adj. winged

tuliema, n. a plant in the Serenol Age


&lt;font size=12 style=b&gt;&lt;p align=center&gt;TH

&lt;font size=10 style=n&gt;&lt;p align=left&gt;-th, adjective-noun suffix (-ty/one)

thirk, v. save (keep)


&lt;font size=12 style=b&gt;&lt;p align=center&gt;TS

&lt;font size=10 style=n&gt;&lt;p align=left&gt;tsahn, adv. always, forever

tsahno, adj. everlasting, permanent, eternal (nonliving)

tsahnosh, adv. permanently

tsahnril, adv. never

tsahroo, adj./n. full(?), eye(?)

tsahv, v. live

tsahvahn, adj. immortal, eternal (living)

tsaydor (unknown)

tseemah, v. need

tseemahahl, adj. needed, necessary

tso, prep. of, about

tsofah, n. horn (of an animal)

tsogahl, adj. sunny, bright

tsoid, v. glow

tsoidahl, adj. glowing

tson, n. foundation(?)

tsoonoo, v. greet

tsootay, v. dedicate(?), owe(?)

tsosahtahv, n. possession(?), treasure(?)

tsotoy, n. child


&lt;font size=12 style=b&gt;&lt;p align=center&gt;UH

&lt;font size=10 style=n&gt;&lt;p align=left&gt;uhgraht, n. pillars in the Wahrk Lake

uhmt (unknown)

urwin, n. a large bird native of Negilahn


&lt;font size=12 style=b&gt;&lt;p align=center&gt;V

&lt;font size=10 style=n&gt;&lt;p align=left&gt;v'ja, n. celebration

vah-, num. 5, five, combining form

vahgahbree, num. 7, seven

vahgahfah, num. 6, six

vahgahsehn, num. 8, eight

vahgahtor, num. 9, nine

vahkh, adj. linking

vahmo, n. east

vahmot, adj. eastern

vaht, num. 5, five

vahtee (unknown)

vaiduh, n. tide(?), season(?)

vailee, n. month

vaiuh, n. event(?), term(?)

vaynuh, v. ask(?), explore(?)

vaytsoo, vaytsoo, n. presence

veechtahv, n. acquisition(?), collection(?)

veelay, n. soul

veewuh, v. to deserve

vehrehn, v. hinder(?), stop(?)

viduh, n. atmosphere

vog, n. nature

vogehts, adj. natural

vokan, n. birth

volah, interj. yes

voohee, v. aux. can, could

votahnah, n. truth

votahr, v. praise


&lt;font size=12 style=b&gt;&lt;p align=center&gt;W

&lt;font size=10 style=n&gt;&lt;p align=left&gt;winis, adv. together(?), forward(?)

wish, v. lift (raise)

wotsah, adj. harsh


&lt;font size=12 style=b&gt;&lt;p align=center&gt;Y

&lt;font size=10 style=n&gt;&lt;p align=left&gt;yahr, time, day

Yahvo, name, Maker, God

yeepay, n. eyeglasses

yeeshah, n. laughter

yehreht, v. aux. may

yertis, n. a small plant with yellow berries containing a poison used for hunting food

yim, v. see

yimah, adj. seen

yishah, n. planet(?)

yootay, n. guinea pig; v. owe


&lt;font size=12 style=b&gt;&lt;p align=center&gt;Z

&lt;font size=10 style=n&gt;&lt;p align=left&gt;zahfay, n. fate

zeh, pron. her, him(?)

zeeglah, adj. mad; insane, twisted, warped

zeero, n. center(?), point of origin(?)

zeeway, n. mission(?), expedition(?), project(?)

zik, n. pod(?)

zintsahr, v. guard(?), secure(?), dedicate(?)

zith, adj. low

zithahth, n. low(est) one, least(?)

zithon, v. lower(?)

zo'eh, n. loss

zoo, pron. me

zoodoo, v. regret

zuh, n. end

zuhnuh, n. ending</translation>
            </element>
            <element name="DniDict2">
                <translation language="English">&lt;cover src="DniDict2.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



English to D'ni Dictionary&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=b&gt;&lt;p align=center&gt;A

&lt;font size=10 style=n&gt;&lt;p align=left&gt;a: erth

able: shin

about (quantity): blo

about (relation): tso

acid: bonoo

acidic: bonooets

acquire: seen

act (v.): fenges

acting: fengestoy

actor: fengestahn

actual: robot

again: d'

once again: preniv

age: sev

all: biv

always: tsahn

am (is: are: be): ken

am (is: are) ... -ing: do-

among: te

an: erth

ancient: oglahn

and: gah

and the: gre-

angel: sheeyah

angle (unit of angular elevation): toran

another (adj.): kevo

another (n.): kevoth

antelope: kelahnee

any: een

arch: advuh

archive (v.): chiso

archivist: chisotahn

are (see am)

around: n', ne

arrive: lis

art: gestoy

art of dancing: krogestoy

art of playing a role: fengestoy

as a: terth-

as if it were, like: don

at: se

at the: fre-; tre-

atmosphere: viduh


&lt;font size=12 style=b&gt;&lt;p align=center&gt;B

&lt;font size=10 style=n&gt;&lt;p align=left&gt;bandage (n.): eer

basalt: ahbtsee

basaltic: ahbtseeehts

to be: b'ken

have been: leken

have been ... -ing: dol-

be determined: tokituh

beast: bah

beast-people: bah'ro

beautiful: atinoret

beauty: atinor

because: gopah

become: ahnee

begin: glo

New Beginning: D'nee

[belong]: pisho

belonging to: okh

[bend]: nekis

bent: nekisahl

one who is bent, twisted or distorted: nekisahloth

birth: vokan

black: oko

blank: neeah

blank book: kor'neeah

bless: pahboy

blessing: bigto

blue: trel

book: kor

blank book: kor'neeah

descriptive book: kormahn

first book: korfah

linking book: korvahkh

book-making: korbah

book-worlder: ahrotahn

brave: kerah

brave one: Kerath

breeze: kahlo

bright: tsogahl

bring: kilo

bringer of death: manhshooth

brittle: na'grenis

brother: bol

build: enday

builder: endaytahn

building: senahren

bulb: poy

bulldozer: shokrotahn

but: roob

by: t', te


&lt;font size=12 style=b&gt;&lt;p align=center&gt;C

&lt;font size=10 style=n&gt;&lt;p align=left&gt;call (v.): foosah

call upon, invoke: khoyoo

can (v.): voohee

Gehn's cane: heek

carrier: laysootahn

carry: laysoo

cartographer: bahtsentahn

Guild of Cartographers: telbahtsen

cater: doo'shol

caterer: doo'sholtahn

Guild of Caterers: teldoo'shol

[caution]: keshtahv

cave: gahlpo

celebration: v'ja

change (n.): kesotahv

change (v.): keso

changer: kesotahn

charge (v.): ila.is

cherish: sheten

child: tsotoy

[circle]: grahner

city: pahts

claim (v.): behl

clean: nee

clock: gorahyan

close (v.): lahsah

cold (adj.): torini

combine, mix: hahpo

come: mahlah

grand community: ooroo

compel: bekhe

complete (v.): choylahnay

complex, complicated: muhkhon

condition: flin

construct: mishtah

construction: mishtahtahv

contact (n.): terelin

[control (n.)]: oolintahv

[control (v.)]: oolin

could: voohee

council: kaligo

courier: laysootahn

crater: roshee

create: mahrn

creation: mahrntahv

creator: mahrntahn

creature: boogin

cry (v.): l'izchah


&lt;font size=12 style=b&gt;&lt;p align=center&gt;D

&lt;font size=10 style=n&gt;&lt;p align=left&gt;dance (n.): krogestoy

dance (v.): kroges

dancer: krogestahn

danger: paychahvo

dark (n.): rahshahth

day: yahr

death: mahnshootahv, shooth

Death Bringer: manhshooth

defeat (v.): dormahdh

[depart]: koozah

descriptive book: kormahn

desert sand: kirin

deserve: veewuh

design (v., n.): say

destroy: rooayk

destruction: rooayktahv

determine, be determined: tokituh

detour (v.): kahzee

Devil: Jakooth

did: ko-

die (v.): mahnshoo

die by accident or murder: tahroo

different: ahro

diligence: remesfeteth

diligent: remesfet

dirt-mover: shokrotahn

discover: lon

dissolve: reeslo

distorted: nekisahl

one who is bent, twisted or distorted: nekisahloth

dome tower: dahsh

place of the locked door(s): Tokotah

drink (v.): glahs

dry: ferem

due: gatah


&lt;font size=12 style=b&gt;&lt;p align=center&gt;E

&lt;font size=10 style=n&gt;&lt;p align=left&gt;each: pod

east: vahmo

eastern: vahmot

eat: rees

-ed (adj.): -in; -ahl

to be (will be, has been) ... -ed (pass.): -ij

-ed (past): ko-

eight: vahgahsen

eighteen: heegahsen

eighth month: Leevosahn

[elevate]: elon

unit of angular elevation: toran

eleven: naygahfah

[elite]: elahth

empire: gahn

-en (adjectival): -in

to be (will be: has been) ... -en (pass.): -ij

end (n.): zuh

ending: zuhnuh

enigma: deseekay

[enslave]: kahntin

entertain: k'tesh

-er (agent): -tahn

error: ahve

-est (superlative): b'fahsee

eternal (living): tsahvahn

eternal (nonliving): tsahno

everlasting: tsahno

every: biv

everyone: bivrov

everything: bivdil

example: klay, khlay

excavate: gid

excavation: gidtahv

existence: mahn

experience: fahdho

eyeglasses: yeepay


&lt;font size=12 style=b&gt;&lt;p align=center&gt;F

&lt;font size=10 style=n&gt;&lt;p align=left&gt;fact: lesh

fair, just: oner

far (adj., adv.): fahm

farewell (interj.): shorah

fate: zahfay

[father]: Ahvo

fault (geological): chay

fear: sofeguh

few: khah

a few: tren

fifteen: heebor

15,625: -lahn

fifth month: Leevot

fifty: breesee

final: noref

find: hoor

finish (v.): shuhfay

fire: tahm

first: fahets

first book: korfah

first month: Leefo

fish native to Eder Kemo: keemo

five: vaht

floor: togo

flow (v.): rem

fold (v.): fahlah

folded (adj.): fahlah'ahl

follow: mahrent

food: doo

foot: toogo

for (exchange, duration): ben

for (purpose): khe

for the: khre-

force (v.): bekhe

forever: tsahn

forget: malo

formula: ooshah

fortress: Gahreesen

fortune: mooden

[foundation]: tson

four: tor

fourteen: naygahtor

fourth: torets

fourth month: Leetar

friend: tishmah

fresh: nee

from, made from: me

from the: mre-

[fund] (v.): pazgo


&lt;font size=12 style=b&gt;&lt;p align=center&gt;G

&lt;font size=10 style=n&gt;&lt;p align=left&gt;gallery: timel

game similar to rock-paper-scissors: ahyoheek

game played on a 3-dimensional grid: gemedet

garden age: Eder

garrison: Gahreesen

gate: kotsah

[gather]: nem

large gathering: ooroo

get, acquire: seen

get, arrive: lis

get, become: ahnee

give: tahg

glow (v.): tsoïd

glowing: tsoïdahl

God: Yahvo, Bahreltahn

good: rahm

[grandmother]: mor'okh'mor

great, large: pahrah

great, mighty: gahro

great one: gahroth

great words (words used in the Art): gahrohevtee

Great Tree: Gahrter

greatly: gahrosh

greatness: pahrahth, gahroth

greet: tsoonoo

ground (n.): gahlon

group: tes

grow: tool

guild: tel

Guild of Cartographers: telbahtsen

Guild of Caterers: teldoo'shol

Guild of Maintainers: telbeeree

Guild of Messengers: telshee

Guild of Surveyors: telook

guild-person, guildsman: telrov

guinea pig: yootay

gusty: elioykhets


&lt;font size=12 style=b&gt;&lt;p align=center&gt;H

&lt;font size=10 style=n&gt;&lt;p align=left&gt;had ... -ed (-en): kol-

had been ... -ing: kodol-

hammer: dahgo

happy: k'tsee

harsh: wotsah

have, own: sekh, sek

have (has) ... -ed (-en): l', le-

have been: leken

have been ... -ing: dol-

he: -en

heavily scarred: Minkata

hello (interjection): shorah

help: tayr

her (object): ze

her (possessive): -on

here: tomet

high: el

the high place: Relto

[high(est) one]: elahth

highly: b'rigahsen

[him]: ze

his: -on

historian: fentasenta

holiness: hootsaith

holy: hootsay

home: tomahnah

homesick: tome

hope (lit. rebirth): devokan

hope, wish (v.): oenahzo

horn (of an animal): tsofah

hostile: oonahn

house: tomahn

about 1 hour 13 minutes: pahrtahvo

how (adv., interrogative): dho


&lt;font size=12 style=b&gt;&lt;p align=center&gt;I

&lt;font size=10 style=n&gt;&lt;p align=left&gt;I: (no verb suffix)

idiot: lenitah

[if]: khoy

immediate: gimit

immortal: tsahvahn

in: t', te

in a: terth-

in the: tre-

-ing (adjectival): -ahl

-ing (progressive): do-

ink: lem

insane: zeeglah

instruct: shokhoo

woodwind instrument: maral-obe

invoke: khoyoo

-ion: -tahv

is (see am)

island: bahntahno

it: -en; tah

its: -on


&lt;font size=12 style=b&gt;&lt;p align=center&gt;J

&lt;font size=10 style=n&gt;&lt;p align=left&gt;journey: lenah

judge (n.): golantan

just, fair: oner

just (adv.): kat


&lt;font size=12 style=b&gt;&lt;p align=center&gt;K

&lt;font size=10 style=n&gt;&lt;p align=left&gt;keep: beerah

keep, save: thirk

king: porpah

know: tahgahm

[krill fly]: kiri


&lt;font size=12 style=b&gt;&lt;p align=center&gt;L

&lt;font size=10 style=n&gt;&lt;p align=left&gt;labyrinth: dayjee fahlah'ahl

large: pahrah

laughter: yeeshah

lava: ahnotahm

layer: mahrg

learn: choor, tahgayr

[least]: zithahth

lechuguilla (agave species): beletsahrah

lexicon: hevkor

lift (v.): wish

light (n.): seren

like (adv.): don

line: idhsay

link (v.): baykh

linking (adj.): vahkh

linking book: korvahkh

a little (adv.): b'bree

live (v.): tsahv

lizard: m'lah

place of the locked door(s): Tokotah

long: tonah

lord: oonray

lose: oshahn

loss: zo'e

lost: oshahnin

love (with the mind): taygahn

low (adj.): zith

[lower (v.)]: zithon

-ly: -sh, -esh


&lt;font size=12 style=b&gt;&lt;p align=center&gt;M

&lt;font size=10 style=n&gt;&lt;p align=left&gt;machine: doyhah

mad, insane: zeeglah

something made (n.): bahreltahv

made from (preposition): me

magma-based: ahnotahm

magnet: palmen

magnetic: palmenets

main: chil

mainly: chilesh

maintain: beeree

maintainer: beereetahn

Guild of Maintainers: telbeeree

make: bahrel

make, produce: netso

maker: bahreltahn

Maker, God: Bahreltahn, Yahvo

book-making: korbah

many: kosuh

map (n.): bahtsahnah

to map (v.): bahtsen

mapper: bahtsentahn

marble (n.): dahko

master: nahvah

may (wish): yeret

[may (permission)]: chahn

me: zoo

meat: ikhah

memorial: tefoonet

merely: neegesh

message: sheetem

messenger: sheetemsootahn

Guild of Messengers: telshee

mightily: gahrosh

mighty: gahro

mighty one: Garoth

mighty words: gahrohevtee

mineral: irvan

mist, misty: delin

mix, combine: hahpo

mollify: veren

monetary unit: nuhree

money: nuhreetee

money stone: pradnuhreetee

month: lee-, vilee

more than: inay

[mouth]: po

move: kro

mushroom: nadahn

mushroomy: nadahnets

device for playing recorded music: cannen

(you) must, (we) must, etc. (imperative): -ah

my: -oy

mystery: deseekay


&lt;font size=12 style=b&gt;&lt;p align=center&gt;N

&lt;font size=10 style=n&gt;&lt;p align=left&gt;name: foosahtahv

natural: vogets

nature: vog

near (adj.): fahsh

near the: tre-

[necessary]: tseemahahl

need (v.): tseemah

-ness: -th

never: tsahnril

new, blank: neeah

new, fresh: clean: nee

new again: d'nee

New Beginning, New Start: D'nee

nine: vahgahtor

9,765,625: -blo

nineteen: heegahtor

ninth month: Leevotar

no: ril

nobody: rilrov

north: remah

not: ril

nothing: rildil

[now]: gormet

number: her


&lt;font size=12 style=b&gt;&lt;p align=center&gt;O

&lt;font size=10 style=n&gt;&lt;p align=left&gt;obey: keebah

[observatory]: Todelmer

[ocean]: gahrahno

of, about: tso

of one: stofah

of, among: te

of a: terth-

of the: tre-

of, belonging to: okh

of, made from: me

of the: mre-

office: oolbah

on: f', fe

on the: fre-

once again: preniv

one: fah; -th

only (adj.): lahn

only (adv.): kat

[oppress]: kahntin

or: pahm

-or (agent): -tahn

order: flin

organism: chir

original: kahg

originally: kahgesh

other (adj.): ahro

others: ahrotahn(tee)

our: -ot

straight out, from: megoyray

outer: melin

outsider: ahrotahn

outworlder: ahrotahn

owe: yootay

own, have: sekh, sek


&lt;font size=12 style=b&gt;&lt;p align=center&gt;P

&lt;font size=10 style=n&gt;&lt;p align=left&gt;pacify: veren

[part]: nahsh

path: dayjee

peace: shorah

peaceful: shoraht

people: rovtee

People of the Root: Ronay

beast-people: bahro

perhaps: khahpo

permanent: tsahno

permanently: tsahnosh

person: rov

phosphorescent: bahronet

pillar in Jalak: jahlahk

pillar in the Wahrk Lake: uhgraht

place: to

[planet]: yishah

plant (n.): gilo

plant similar to a lechugilla: beletsahrah

plant with (poisonous) yellow berries: yertis

device for playing recorded music: cannen

play a role: fenges

pleasure: meoor

pod: zik

poisoned water: merk

plant with (poisonous) yellow berries: yertis

[possession]: tsosahtahv

possibility: jerooth

possible: jeroo

power (v.): ila.is

praise: votahr

prepare: shol

presence: vaytsoo

procedure: riway

produce: netso

prophecy: jimah

prophet: meestahnyah

prophetical work: geltav

protect: ahreeuh

protection: ahreeuhtahv

protector: ahreeuhtahn

puzzle: deseekay


&lt;font size=12 style=b&gt;&lt;p align=center&gt;Q

&lt;font size=10 style=n&gt;&lt;p align=left&gt;queen: morpah


&lt;font size=12 style=b&gt;&lt;p align=center&gt;R

&lt;font size=10 style=n&gt;&lt;p align=left&gt;raise, lift: wish

re-: d', de-

read: neze

reader: nezetahn

ready: ahtsoo

realize: ayshoyk

rebirth: devokan

receive: pilel

red: roodsh

regret (v.): zoodoo

reign (v.): poget

remain: beerah

remember: rifoon

require: mes

rest (v., n.): eder

retribution: ayts'day

return: d'mahlah

revere: isyeer

rock: prad

rocksalt: shuhteejoo

rock-working: pradteegahl

rocky: pradets

play a role: fenges

room: hern

root: nay. Root of the Great Tree: Garternay. People of the Root: Ronay

route: rooay

row (v.): fel

rower: feltahn

rule (n.): lesh

rule (v.): poget


&lt;font size=12 style=b&gt;&lt;p align=center&gt;S

&lt;font size=10 style=n&gt;&lt;p align=left&gt;-s (plural): -tee

safe (adj.): gitsah

safety: gitsahth

saliva: poahnt

desert sand: kirin

save (keep): thirk

heavily scarred: Minkata

sculpt: pradges

sculptor: pradgestahn

sculpture: pradgestoy

seal (v.): lahsah

sealed place: Tolesa

seal, signet: somah

about 1.5 seconds: prorahn

second month: Leebro

see (v.): yim

seek: taykheboorkh

seen (adj.): yimah

series: bantee

setback: dhaynoy

seven: vahgahbree

seventeen: heegahbree

seventh month: Leevobro

shaft: tiwah

she: -en

sick: enyalo

sickly one: enyaloth

signet: somah

simple: ten

simply: tenesh

single: fah

six: vahgahfah

624: rigahtorseerigator

625: -rah

six-in-a-line: gemedet

sixteen: heegahfah

sixth month: Leevofo

skill: erem

sleep (v., n.): eder

small: prin

smoke: nijuh

smoked: nijuhets

smoked meat: ikhah nijuhets

so: b'rish

some: tren

soon: gorven

sorrowful, sorry: tikoleet

soul: veelay

south: teemah

span (n.): shahfee

speak: mees

speaker: meestahn

speech: meestahv

spit (v.): torn

spore: elemahr

[squad]: teejuh

stability: soygith

stable (adj.): soygi

New Start: D'nee

way station: eder tomahn

stay: beerah

[steam]: gira

step: keelen

still (adv.): gahth

jet black light weight artificial stone: deretheni

metallic gray stone: nara

money stone: pradnuhreetee

storm: gahrkahl

stormy: gahrkahlets

story: fenah

storyteller: tee'ahnah (Ti'ana)

straight: goyray

straight out: megoyray

stream: kooahn

strike: dahg

strip of cloth to cover a wound: eer

structure: senahren

suffer: neetsahvay

sufficient: fooruh

sunny: tsogahl

surface: tahleeo

survey: look

Surveyors Guild: telook

swarm: hevo


&lt;font size=12 style=b&gt;&lt;p align=center&gt;T

&lt;font size=10 style=n&gt;&lt;p align=left&gt;take: shento

-teen: nay-

tell (v.): dahbah

temple (to Yahvo): geltovokum

temporary: iglahrno

ten: nayvoo

tenth month: Leenovoo

-th: -ets

more than: inay

thank: chev

thankful: chevet

thanks: chevtahvtee

that (thing): mot

that ... would: roo

the: r', re-

their: -os

them: eest

then: gormot

there: meet; tomot

they: -eet

[thing]: dil

think: kahnrad

third month: Leesahn

thirteen: naygahsen

this: met

those: motee

though: loymaht

three: sen

390,625: -mel

time: gor

about 1.5 seconds: prorahn

about 35 seconds: gorahn

about 14.5 minutes: tahvo

about 1 hour and 13 minutes: pahrtahvo

about 6 hours and 3 minutes: gahrtahvo

about 30 hours and 14 minutes: yahr

[about 36 days and 13 hours]: vilee

time-piece: gorahyan

-tion: -tahv

to: b', be

to the: bre-

top: filahdh

toxic: miro

dome towers: dahsh

travel between Ages: baykh

tree: ter. New Tree: Terahnee. Root of the Great Tree: Garternay

trust (v.): pahn

truth: votahnah

tube: broon

tunnel: bishtah

long tweezers: re'dantee

twelve: naygahbree

twenty: rish

twenty-one: rigahfah

twenty-two: rigahbree

twenty-three: rigahsen

twenty-four: rigahtor

twenty five: fahsee: -see

[twist]: nekis

twisted, bent: nekisahl

one who is twisted, bent or distorted: nekisahloth

twisted, insane: zeeglah

two: bree

-ty (abstract): -th


&lt;font size=12 style=b&gt;&lt;p align=center&gt;U

&lt;font size=10 style=n&gt;&lt;p align=left&gt;universe: misho

unknown: riltagamin

unseen (adj.): rilyimah

the Unseen: Relyimah (Terahnee word)

unwritten: rilgelin

upon: fe

us: set


&lt;font size=12 style=b&gt;&lt;p align=center&gt;V

&lt;font size=10 style=n&gt;&lt;p align=left&gt;vanquished: rahsoo

various: rahnahl

vault: tolesah

very: b'rish


&lt;font size=12 style=b&gt;&lt;p align=center&gt;W

&lt;font size=10 style=n&gt;&lt;p align=left&gt;[warning]: keshtahv

warped: zeeglah

was: koken

was (were) ... -ing: kodo-

watch (v.): mer

water: ahno

poisoned water: merk

watery: ahnoets

way: sheegah

way station: eder tomahn

we: -et

welcome (v.): taynee

you're welcome: meoor (lit. pleasure)

well (adj., adv.): ahgo

were (see was)

west: sayrah

wet: ahnoets

what: kam

[where]: kamto

which (what one): kamfah

which, that (thing): mot

white: hahzah

who: kamrov

whole (n.): leeshahn

why: kamdol

will (future tense): bo-

will be: bodo-

will have: boko-, bol-

will have been: bodol-

wind: kahlo

wing: trom

winged: tromets

wired: sifay

wish (v.): oenahzo

wisdom: ge'dahn

with: t': te

with the: tre-

[without]: rilte

woman: min

woodwind instrument: maral-obe

word: hev

great words, mighty words (used in the Art): gahrohevtee

work (n.): teegtahv

writings, prophetic work: geltahv

work (v.): teeg

worker: teegtahn

working: teegahl; teeget

world: dovah

would have: kobol-

that ... would: roo

write (ordinary): gel

write (Ages): sel

writer (ordinary): geltahn

writer, one who writes (Ages): seltahn

written: gelin

[written work]: geltahv


&lt;font size=12 style=b&gt;&lt;p align=center&gt;Y

&lt;font size=10 style=n&gt;&lt;p align=left&gt;-y: -ets

year: hahr

yes: volah

yet: gahth

you (singular): -em; shem

you (plural): -tee

your (singular): -om

your (plural): -omee


&lt;font size=12 style=b&gt;&lt;p align=center&gt;Z

&lt;font size=10 style=n&gt;&lt;p align=left&gt;zero: roon

The Great Zero: rezeero</translation>
            </element>
        </set>
    </age>
</localizations>
