<?xml version="1.0" encoding="utf-16"?>
<localizations>
    <age name="ChisoPreniv">
        <set name="Journals">
            <element name="HeritDoc1">
                <translation language="English">&lt;cover src="HeritDoc1.hsm"&gt;&lt;font size=10 face=courier color=000000&gt;&lt;margin right=62 left=62&gt;&lt;p align=center&gt;
&lt;p align=center&gt;Preface

&lt;p align=left&gt;Each journey to D'ni begins with Jeff Zandi's favorite song... Listen to it well and then find your path to the City below.

Straight as an arrow
Carry your intentions through the wind
Doubts all around you
But you're gonna get the message to your friend

At every rendezvous you keep on looking around
Nighttime in the city and the rain keeps falling down

Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use
Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use

Pilgrim knows the road to go
How many times we've told you so
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
No rhyme or reason
No way to make it easy 'til it's done
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
So you're crossing to the other side of the street
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
Should know better but you keep turning up the heat

Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use
Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use

Oh-oh-ai-ai
(hey hey hey hey)
Make me feel this
(hey hey hey hey)
Hey Hey Hey Hey
(hey hey hey hey)
Make me feel it
(hey hey hey hey)

When they lose you, it can use you
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
Break me open, I need someone to see me
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
Make me feel it, make me feel

Excerpted from "Burn You Up, Burn You Down"
Songwriters: Peter Gabriel, Neil Sparkes, Karl Wallinger&lt;PB&gt;

&lt;p align=center&gt;Foreword

&lt;p align=left&gt;This work was written by Carl Palmner, DimensionTravelerCalum, and Malfhok. It represents a narrative of the Second Restoration as experienced by two of the eyewitnesses to those events, and while the authors have worked hard to maintain 100 percent accuracy in their account, it should be noted that this is not the work of the DRC, Cyan, or any other official organization.

If you've found this book, then you've felt The Call. You've discovered the Cavern and are in the process of discovering the ancient race who created this place where you now stand, and the world above you've always known as your home.

You are in good company, for there are many others who have felt this Call. Many have come before you and many will come after. It is one of the great mysteries of this place and those ancient peoples we now know as the D'ni.

You will find in this book an account of the events from the earliest times of the Cavern's rediscovery. Many of those who were present for those life–changing events are no longer here. Some have moved on to other things; some have left this world forever. Those of us who still remember, who were there when it all unfolded; we created this book as a legacy for all Explorers. It is a commemoration of the efforts of Explorers past; and it is a both a guide and a warning for Explorers present and future.

Read on and know that these events are true. They happened. And they are continuing to happen even now.

Carl Palmner
DimensionTravelerCalum
Malphok&lt;PB&gt;

&lt;p align=center&gt;Acknowledgements

&lt;p align=left&gt;Narration &amp; Presentation
* Prologue, Part 1 – DimensionTravelerCalum
* Prologue, Part 2 – DimensionTravelerCalum
* Beginning (original title "The Great Scream &amp; Aftermath") – Carl Palmner
* Scars – Carl Palmner
* A New Light – Carl Palmner
* Deception – Carl Palmner
* Familiar Voices – DimensionTravelerCalum
* Exodus – DimensionTravelerCalum
* Conclusion (included here at the end of Exodus) – Carl Palmner

Advertising
The Guild of Messengers

Ushering
DimensionTravelerCalum, ural, GracelenRose

Relaying
Polgara on behalf of the Guild of Messengers

Initial Rewrite and Editing
Malfhok

Content Review
Mac_Fife, Tai'lahr

Final Editing and Publication
Ainia

Original Artwork
Jamey

Illustrations
Jamey, MystJourney.com, MystLore, patchallel.com, Ainia, Mystpedia, janaba1, The Echoes/Vincent Corlais, Donahoo, D'Lanor, Ichabod L, Tweek, Deg, Whilyam, Qlex, Isyldar, Ti'chelle, Nadnerb, wkwalker, meadow, EthanEver, Inzilabeth, CrisGer, D'ni Restoration Archive, Clat, Guild of Greeters

Chatlogs and Historical Archives
Erik/D'ni Restoration Archive web site

Heritage Night/Documents Web Site
DimensionTravelerCalum: http://heritagenight.wordpress.com/

Conversion to journal format
Korov'ev&lt;PB&gt;&lt;PB&gt;

&lt;p align=center&gt;



First Restoration&lt;PB&gt;&lt;PB&gt;

&lt;p align=center&gt;Prologue, Part 1

&lt;p align=left&gt;I found a quote in my history book and I'd like to share it. It's by George Santayana.

"Those who cannot remember the past are condemned to repeat it."

This quote rings true. These Heritage Documents exist for a simple purpose: To bring the history and the knowledge of what came before to those who were unfortunate enough to miss it.

We started back in Carl Palmner's Bevin, back when they were still all called Bevins on the Nexus. And we pretty much just dived right into the middle of a grand and ever growing story. At the time we didn't have all that much on the beginning, or the Prologue, as it were.

Now it is 2012. We began writing the Heritage Documents in late 2010. Two years have passed, and they have been rough and wild years indeed. Still, our little community here in the Cavern of D'ni thrives and grows. Once again, it is time to tell old tales, tales that sometimes wish to be forgotten, but tales that are necessary nonetheless.

I say that they wish to be forgotten with a reason. You see, it took me forever to find the history. However, during last year's CAVCON Awareness Party, Marten, maker of the Prologue video series, helped me find the story of Prologue.


&lt;img src="heritdoc012*1#0.hsm" align=center blend=alpha resize=no&gt;
Garternay map (photos courtesy of MystJourney.com and MystLore)


I'm sure many of you know the past, but for those who do not, here is a summary.

Earth was an Age, written by a master writer of Garternay, the original home world of the D'ni. Their world was dying, so they left.

The group that settled on Earth, here in this cavern, named it D'ni. The word loosely means "New".

D'ni grew and thrived, but so did a danger. A danger like in any culture or civilization: Pride. It is a cancer that grows deep within any world.

And for D'ni, this cancer manifested itself in a man named Veovis who nearly singlehandedly destroyed D'ni. He turned D'ni's own ventilation system against it, pumping a deadly gas into the Cavern with the giant fans.

Many died, but a few survived. A man named Atrus descended from one of these survivors. He had a daughter, Yeesha, who I'm sure you all know very well.


&lt;img src="heritdoc014*1#0.hsm" align=center blend=alpha resize=no&gt;
Atrus and Yeesha in Releeshan (photo courtesy of patchallel.com)


Oh, Yeesha, look at us now. Here we are reflecting on the past when, back then, all we could think about was a future just out of our reach.

Around the turn of the century, there was a group called the D'ni Restoration Foundation, DRF for short. They rediscovered the abandoned D'ni cavern, feeling a "call" of some sort.

This call is a part of a cycle. Returning and taking and giving, breathing and living and dying.

One man, Elias Zandi, had his cycle end much too soon.

He owned the land around the volcano, the Caldera. This is the hidden entrance to D'ni. While Elias left his vast fortune to his close friend, Dr. Richard Watson, he left the land to his son, Jeff.


&lt;img src="heritdoc018*1#0.hsm" align=center blend=alpha resize=no&gt;
The Cavern's discovery by John Loftin and Elias Zandi (photo courtesy of Jamey)


Jeff is better known to most by his last name. That crazy man in the sun, reading a book and flipping steaks.

Zandi.

What a man, that one. He greets each and every one of us as we come. Even if you don't see him, he sees you. He lives on the land, after all.


&lt;img src="heritdoc020*1#0.hsm" align=center blend=alpha resize=no&gt;
Jeff Zandi outside The Cleft in New Mexico (photo courtesy of Ainia)


When you see Zandi, you see a man who has been here since the beginning. It's a strange thing, but knowing somehow that there's one man who has not changed... That is reassuring.

Jeff Zandi has not changed one bit in all the years I've known him. Every time I see him, I give a wave, and he asks me if his steak's done yet.

Quite a man that one. Quite a man.

In 1997, the DRF changed its name to the DRC, the D'ni Restoration Council. They were headed by five.

Dr. Richard Watson was the head, Victor Laxman was the Tech Specialist, Marie Sutherland was the people person, Ikuro Kodama was a man of very few words, and Michael Engberg was the restoration specialist and also a family man.

Engberg had a daughter, though none of us knew it at the time of the first restoration. Willow "Wheely" Engberg. True explorer that girl.

Sorry, I'm getting ahead of myself.


&lt;img src="heritdoc022*1#0.hsm" align=center blend=alpha resize=no&gt;
D'ni Restoration Council welcome message (photo courtesy of Mystpedia)


In January of 2002, the DRC began a "Closed Open Registration". They opened their doors to those who registered and only a select few got in. But it was a first step. An important step.

Dr. Watson said it best.

"Fellow Citizens of D'ni,

"I realize that that salutation may sound a bit presumptuous, but this epic moment allows for some extravagance and anticipation on my part. For we find ourselves at one of those rare junctures in human history. We stand on the edge of a precipice of discovery and enlightenment, and now we take the first step off the edge.

"Welcome to D'ni.

"For the first time I can say those words. Up until now, visitors have been limited to those who are academically adept enough to contribute, or those who are connected enough to be invited. But soon that will change. Soon anyone who hears the call will be welcomed. Of course, at first their access will be limited, and their numbers will be controlled; but the door is opening. D'ni is beginning to wake from its long hibernation.

"What I'm trying to say is that your work here has been more than simply an archeological exercise.

"We firmly believe that this place was meant to be inhabited; it was meant to be growing; it was meant to be alive. We are here because we've all felt that same feeling, that same calling. Even now many more are beginning to feel that calling as well. They will come, and D'ni will live once more."

And so I end this prologue of Prologue with a raise of my glass as I finish up Dr. Watson's quote:

"To D'ni!"

I think it sums up everything nicely, does it not?

Now, with such an opening, you'd think that the following tale would be exciting, full of mystery and intrigue, but, of course, as all stories go, the beginning is ever so dull.

The DRC continued to welcome explorers from the surface, giving them limited access to a Neighborhood or two and the rare Age. At first, though, things were slow, as I said.

We're all familiar with the KI and how it always seems to be breaking down on us. Well, back then, it was a lot worse. They were barely functional, many were glitchy, many had broken cameras. They barely worked! But how they were cherished. Even when the DRC came out with a new model, explorers kept their old ones, grinning quietly at the memories.


&lt;img src="heritdoc024*1#0.hsm" align=center blend=alpha resize=no&gt;
Early KI during the first restoration (photo courtesy of janaba1)


Back then, things were weird. Imagers displayed D'ni, KIs often had English overlaying the main text, even the Ayoheek table was much worse off than it is now, and that is saying something.

The good old days were often anything but good.

Still, things were happy back then. Nobody was displeased with how the DRC ran things.

It would take the better part of a year, but progress would continue.

On the fifteenth of February, of a year I forgot to write down, I'm guessing 2002, Douglas Sharper came into the public eye with his request to restore Teledahn. Although he was not a DRC Member by a long shot, they accepted his request and allowed him to restore the Age.

December 6th, 2002, was when we would get our first taste of adventure. Some would say that this is where our story truly began.

Phil Henderson was a Restoration Engineer. I'm sure some of you have seen a man in a funny blue hat wandering the city on some days. Same job. ResEng. Phil just didn't wear the hat.

Phil Henderson, or "phend" as his KI labeled him, was surveying the garden age of Eder Kemo on a Friday when he vanished. Everyone assumed he just went home early for the weekend. Come Monday, however, Marie Sutherland was looking for him, saying that he hadn't shown up for work.

Twenty–four hour searches were called for, but nothing could be found. Just when the DRC was about to call off the hunt, Victor Laxman found a signal emanating from Eder Kemo.

It was Phil's KI, but when someone went to look for him, the signal stopped.

Search teams once more began hunting the age of Eder Kemo. After that weekend, however, the searches were called off.

And then Phil's KI appeared twice. The first time briefly, the second time for roughly half an hour.


&lt;img src="heritdoc026*1#0.hsm" align=center blend=alpha resize=no&gt;
Phil's first return to Eder Kemo (photo courtesy of The Echoes and Vincent Corlais)


While at first people assumed no one had gotten to Eder Kemo in time, it turned out that an explorer had, and that he had talked to Phil.

Phil said he was OK, but he wasn't coming back... The liar.

From there, restorations continued on as scheduled. Things returned to their quiet state.

Sometime in 2003, however, things changed. A game corporation called UbiSoft began funding the restoration for reasons I don't think anyone could understand. But this was a push, and with UbiSoft's funding, the DRC was able to move forward with the Restoration and make it safe to allow more explorers in.

D'ni was officially open to the public.

This, in the eyes of many today, is the "official" start of what we now call the "Prologue Era". Nobody had to sign any NDAs, information of the goings on in the cavern was free to pass along, and explorers explored.

Even though Ae'gura was on the Nexus, and access was given through it, the DRC had yet to officially open Ae'gura. Some explorers sneaked in and went to the Kahlo Pub.

Memorable site, that bar. Memorable site.


&lt;img src="heritdoc028*1#0.hsm" align=center blend=alpha resize=no&gt;
Early Kahlo pub Happy Hour (photo courtesy of Donahoo)


The DRC found out, but they were only concerned for the explorers' safety. Nothing of note happened from that incident and the city was soon opened.

Good old Sharper, on the other hand, didn't like the way things were playing.

"Yeah that's them. Concerned and official." he said.

"Anyone would think they owned this place!" an explorer remarked.

"Well." Sharper replied. "They think they do."

He was openly suggesting ignoring the DRC's rules. But, despite his dislike, he said they'd given him a pub to restore. Not the Kahlo Pub, no, but one somewhere in J'Taeri.

It was called the Great Tree Pub, but nowadays, it's called Watcher's Sanctuary or Watcher's Pub. You may know of it, may have even visited it. That tree was a wonder. It still is.

But can one even say that the pub is Sharper's any more? Of course not. For reasons I'll explain later, Sharper would lose the pub.

A few of us did manage to see it in the intervening years. Its walls were yellow, the banners were different, and the imager even worked. Sharper even had a few vases lying around.

You won't see any of that now. Now the Great Tree Pub has blue walls and a locked door.

Maybe they changed it because of painful memories.

Still, the Great Tree Pub is a place of history and memories always will be there, even if buried.


&lt;img src="heritdoc030*1#0.hsm" align=center blend=alpha resize=no&gt;
The Great Tree Pub as restored by Douglas Sharper (photo courtesy of Ainia)


The same day Sharper expressed his dislike of the DRC, an explorer named Zardoz was in Eder Kemo. Phil Henderson was back and somehow he had gotten trapped behind the Journey Door.

Zardoz opened the door, and Phil, probably for the first time in a year, saw daylight. To this day I can safely say that we have no clue what is up with Phil. Some say he ate the mushrooms in Teledahn, some say he hit his head while dancing with the Bahro.

Me? I think he's just crazy. In a strange, sane kind of way.

Despite Phil's return, he soon left again by going back into the door. Days later, he returned yet again. And again an explorer released him. And again he left through the door, leaving a message for the DRC this time.

Days later, he finally came out. An explorer by the name of MrM3FaN coordinated efforts with Victor Laxman and managed to get Phil to the City.

Phil and Laxman talked and the conversation was... Jumpy to say the least. Eventually, Phil ran off again, this time loose in the City.

All five DRC members soon were searching for the man. And throughout Phil's daily pop-ups, Sharper continued to protest against the DRC.

As you might be able to see, things were not going well.&lt;PB&gt;

&lt;p align=center&gt;Prologue, Part 2

&lt;p align=left&gt;As you may or may not remember, the tales of the Prologue era are tales that often do not wish to be told. Tonight, we will see why this is.

I have told of the time when things were simple, when the DRC restored on a timely basis and released new areas as they deemed safe. However, once the gaming corporation UbiSoft got its funds thrown into the mix, things began to become unstable. Explorers who weren't authorized began drifting down, feeling called to something they didn't understand. But things were changing here in the cavern.

During the month of December, 2003, one member of the DRC's elite restoration staff, Phil "phend" Henderson, had gone "rogue" as it were. Many these days would simply call him a hippie or claim that he had eaten one too many 'shrooms from Teledahn. But looking back, he seemed to be onto something. Something we still don't quite understand.


&lt;img src="heritdoc034*1#0.hsm" align=center blend=alpha resize=no&gt;
Bahro linking stone near Ae'gura docks (photo courtesy of Ainia)


Discussion in the cavern varied during this time from mysterious Bahro stones leading to abandoned docks with Relto pages on them to the "temporary" bridge that had been put up over the break in the City.

Look at it now. A simple little rope bridge. And the DRC called it "temporary" back in 2003. Nine years later, here it still stands.


&lt;img src="heritdoc036*1#0.hsm" align=center blend=alpha resize=no&gt;
Rope bridge in Ae'gura (photo courtesy of Ainia)


To jump into our story, Phil Henderson was back. He appeared in a hood. Sharper was there, suggesting that Phil had been looking for him.

It was asked where Phil had been.

"I've been Exploring" he said. "So many..."

"So many what?" someone asked.

"Areas of the city." Phil replied. "So many people... So many minds... So many journeys."

Many asked Phil about Yeesha.

"Have you seen her?" Phil asked the explorers there.

"Yes." they said.

Soon enough, though, Sharper asked Phil if he had talked to the DRC about Yeesha. Phil's reply?

"I love you all."

Then he went on about finding more "Places." It was assumed he was talking about neighborhoods, so the answer was, "There are over fifty."

Phil asked where to go next, and suggestions were made.


&lt;img src="heritdoc038*1#0.hsm" align=center blend=alpha resize=no&gt;
Phil in a Hood (photo courtesy of janaba1)


Now, let me just say this. As I write, I have a hard time deciphering Phil's ramblings. I mean, even Sharper was annoyed, "Can you cut the riddles?"

But riddles were all we would get.

Phil soon wandered down to the light garden, to the island where the Islands Relto page often resides.

"Wait." Phil said. "Will you wait?"

So they waited.

"See the rock?" Phil asked.

"It's a rock." Explorer Brian Fioca replied.

"It's more." Phil said.


&lt;img src="heritdoc040*1#0.hsm" align=center blend=alpha resize=no&gt;
Phil at the rock (photo courtesy of janaba1)


An explorer named Snatcher then commented that the island looked a bit like Myst Or Relto.

"Please," Sharper scoffed. "It's a rock."

"I've been where you've been." Phil said. "If you've seen her."

He said that he had completed the circle, and asked if those there had as well. The answer was yes, so Phil turned to Sharper.

"Have you, Douglas?"

"Have I what?" Sharper asked. "Completed the magic journey?"

"Yes."

"No."

"You need to." Phil said. "To complete the circle. Do you understand?"

Sharper relented, agreeing to if Phil would show him how.

So they kept waiting. Sharper got one last jab in though: "Is the magic journey more fun than what we're doing right now?"

Phil said it was, he said it would give you something, that it would allow you to feel things. Things like the island where the Relto page first appeared.

"Watch the stone." he said. "And wait."

A few moments later the page, which had been removed by the DRC, spontaneously reappeared.


&lt;img src="heritdoc042*1#0.hsm" align=center blend=alpha resize=no&gt;
Phil in Hood light garden (photo courtesy of janaba1)


From there, this group of explorers went from Hood to Hood and visited Reltos.

A few days later, Phil continued his escapades. He claimed that we were all on a journey, and where we ended up was a part of that journey. Above all, though it seemed at this point that people's journeys were causing fractures, divisions, and sides.

Sharper himself was growing increasingly anti-DRC. Michael Engberg was more hopeful about it all, although it worried him to see these sides being made and taken.

An explorer, Tweek, said this on the matter: "The sides choosing thing is annoying me... people are being sneaky trying to get others in trouble... and being rude and impatient."

Engberg replied, "Like I have said before, we are all family down here, and even in family you will have people who disagree."

"Don't think many people realize that to make this restoration work we must get along." Tweek said.

"Exactly, I think if we agree that we can disagree, life will go a lot easier." Engberg said. "I know people are not always going to agree with the DRC, but if you get to know us, and understand us better, I think you will see that we are all not bad."

Of course, things wouldn't go that way. Perhaps, had Phil not done what he would soon do... Perhaps, had Phil not been as elusive and mysterious... Perhaps, just maybe, if the DRC wouldn't have reacted as they did... Things might have gone differently.

Phil and Sharper soon left on the journey, and any qualms the DRC had with them would have to wait until they got back.

Days later, Marie Sutherland made this very amusing comment: "We don't believe in OSHA down here. We just use cones! :D "

You'd think that this would be an issue, but look at it this way: The DRC was restoring D'ni. What do you think would happen if the world's governments got ahold of this place? We certainly wouldn't be able to visit it. In fact, anyone caught down here would most likely be arrested for treason. Or something like that. Without the OSHA down here, we are more free than we are on the surface.

Marie touched briefly on the funding as conversation flowed and mentioned that she was working on the Great Zero and Gahreesen, but the main point that seemed to get lost was this: "It's been a fairly expensive operation."

Phil and Sharper returned, and Sharper, believe it or not, seemed to be the very definition of a changed man. He had a Relto book and he had Yeesha's Journey shirt.


&lt;img src="heritdoc046*1#0.hsm" align=center blend=alpha resize=no&gt;
Sharper's return from Yeesha's Journey (photo courtesy of janaba1)


"There is so much more to linking than I ever thought." Sharper said. "She has power."

"You mean the linking stones?" an explorer, Dusante, asked.

"All of it." Sharper replied. "The book. The age. The Stones. The Cloths." He summarized with this: "The DRC's Linking books are child's play." Sharper began encouraging people to wear Yeesha's shirt after this.

Days passed. Things escalated. Finally, something tipped the scales.

Phil had climbed up into the Guild Hall, right over the Great King's tomb. People advised him to climb down from there. He didn't listen to us.

Maybe... If he had just stayed there...?

When Dr. Watson arrived, he and Phil chatted over the City. Watson near the bridge, Phil on the Hall.

Soon enough, Sharper arrived. He had a bad feeling about Watson's presence. Things grew wild. Victor Laxman showed up, too.

Eventually, it ended up with Sharper Reltoing off of the bridge and Laxman stealing Phil's Relto book, forcing Phil through it, and then he and Watson going in after him.

Phil had been kidnapped.

Of course, Watson maintained that they just wanted to talk with Phil and that he was fine, but that didn't lower the tension any.

Soon enough, Sharper was on a rampage. He and several other explorers tore down the barriers in front of the Kahlo Pub. Shortly thereafter, Sharper invited explorers to his own Neighborhood, where he had cracked open the Egg Room door, proving once and for all that the chamber was safe. It could reliably be used to block KI chatter and was essentially the only place KI chatter could be used without fear of spying.


&lt;img src="heritdoc048*1#0.hsm" align=center blend=alpha resize=no&gt;
Sharper unseals the Egg Room (photo courtesy of janaba1)


You have to understand that at the time, the Egg Rooms were sealed shut. Nobody was supposed to get inside.

Of course, the timing of this was perfect.

When the DRC relented and allowed an explorer by the name of Tink to visit Phil in Kirel, which at the time was their private neighborhood, they were holding Phil inside the Egg Room there.

Tink was able to hold a non-monitored conversation with Phil, and brought the log out to prove that Phil was still fine.


&lt;img src="heritdoc050*1#0.hsm" align=center blend=alpha resize=no&gt;
Kirel Egg Room (photo courtesy of Ainia)


All in all, though, things began to ease up for the explorers, but not for Sharper. After a few days of touring the Egg Room, Sharper appeared in the Uru Obsession Hood to tell explorers that the DRC had taken away the Great Tree Pub and his neighborhood, even saying that his KI had been "damaged" and could no longer even make a new Hood.

Sharper was trying to build up support for getting his pub back, but alas, things would soon be going dark.

On December 26th, 2003, Phil, having been released by the DRC, was back on the Guild Hall again. The DRC however, was all over it. They were in the City, pleading for him to come down.

He didn't listen. This was where his journey led him.

Explorers didn't get it. The DRC knew, even Phil knew that the building he was on was not safe. Very unstable.

But you could see him climbing up the side of the building... Everyone kept saying that they should just go up there, saying, "Let us help!"

The DRC couldn't do anything. The place was that unstable. Not even the Nexus Link worked.

"There is no safe way to get up there." Laxman said on multiple occasions.

"It's a part of something." Phil said. "Part of my journey—part of knowing more."

It pains me to even read my own notes.

There was a rumble. And a noise. And smoke.

Phil's KI went offline.

The last thing anyone could see on the Age Players list was a single string of two characters: "????????........."


&lt;img src="heritdoc052*1#0.hsm" align=center blend=alpha resize=no&gt;
The Guild Hall partial collapse (photo courtesy of Ainia)


The DRC rushed into action, but Phil was gone. The only thing the DRC ever found was his KI, smashed in the rubble. Everyone assumed he was dead, and rightly so. After all, the whole structure had collapsed.

Months passed in silence. Nobody heard anything from the DRC. Dr. Watson had vanished and the funding had dried up.

Finally, on February 4th, 2004, months after the collapse, an announcement came from Dr. Kodama.

The Restoration was canceled. UbiSoft had pulled their funding. We were lost, scattered, fragmented.

Some of us stayed behind; Sharper was one of them. Some of us didn’t even know that the restoration had been canceled.

More months passed. The Great Zero was restarted many times, but it was not enough. Some of us found our way to the Great Tree Pub, so vastly different now and labeled “Watcher’s”.

Puzzles were solved. Journeys were taken. One in particular, when retold to Cyan, inspired their last game: “Myst V: End of Ages”.

We waited and we gathered. And one day... We had a spark.</translation>
            </element>
        </set>
    </age>
</localizations>
