<?xml version="1.0" encoding="utf-16"?>
<localizations>
    <age name="ChisoPreniv">
        <set name="Journals">
            <element name="HeritDoc1">
                <translation language="English">&lt;cover src="HeritDoc1.hsm"&gt;&lt;font size=10 face=courier color=000000&gt;&lt;margin left=62 right=62 top=62 bottom=48&gt;&lt;p align=center&gt;Preface

&lt;p align=left&gt;Each journey to D'ni begins with Jeff Zandi's favorite song... Listen to it well and then find your path to the City below.

Straight as an arrow
Carry your intentions through the wind
Doubts all around you
But you're gonna get the message to your friend

At every rendezvous you keep on looking around
Nighttime in the city and the rain keeps falling down

Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use
Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use

Pilgrim knows the road to go
How many times we've told you so
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
No rhyme or reason
No way to make it easy 'til it's done
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
So you're crossing to the other side of the street
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
Should know better but you keep turning up the heat

Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use
Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use

Oh-oh-ai-ai
(hey hey hey hey)
Make me feel this
(hey hey hey hey)
Hey Hey Hey Hey
(hey hey hey hey)
Make me feel it
(hey hey hey hey)

When they lose you, it can use you
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
Break me open, I need someone to see me
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
Make me feel it, make me feel

Excerpted from "Burn You Up, Burn You Down"
Songwriters: Peter Gabriel, Neil Sparkes, Karl Wallinger&lt;PB&gt;

&lt;PB&gt;Foreword

This work was written by Carl Palmner, DimensionTravelerCalum, and Malfhok. It represents a narrative of the Second Restoration as experienced by two of the eyewitnesses to those events, and while the authors have worked hard to maintain 100&percnt; accuracy in their account, it should be noted that this is not the work of the DRC, Cyan, or any other official organization.

If you've found this book, then you've felt The Call. You've discovered the Cavern and are in the process of discovering the ancient race who created this place where you now stand, and the world above you've always known as your home.

You are in good company, for there are many others who have felt this Call. Many have come before you and many will come after. It is one of the great mysteries of this place and those ancient peoples we now know as the D'ni.

You will find in this book an account of the events from the earliest times of the Cavern's rediscovery. Many of those who were present for those life–changing events are no longer here. Some have moved on to other things; some have left this world forever. Those of us who still remember, who were there when it all unfolded; we created this book as a legacy for all Explorers. It is a commemoration of the efforts of Explorers past; and it is a both a guide and a warning for Explorers present and future.

Read on and know that these events are true. They happened. And they are continuing to happen even now.



Carl Palmner
DimensionTravelerCalum
Malphok&lt;PB&gt;

&lt;PB&gt;Acknowledgements

Narration &amp; Presentation
* Prologue, Part 1 – DimensionTravelerCalum
* Prologue, Part 2 – DimensionTravelerCalum
* Beginning (original title "The Great Scream &amp; Aftermath") – Carl Palmner
* Scars – Carl Palmner
* A New Light – Carl Palmner
* Deception – Carl Palmner
* Familiar Voices – DimensionTravelerCalum
* Exodus – DimensionTravelerCalum
* Conclusion (included here at the end of Exodus) – Carl Palmner

Advertising
* The Guild of Messengers

Ushering
* DimensionTravelerCalum
* ural
* GracelenRose

Relaying
* Polgara on behalf of the Guild of Messengers

Initial Rewrite and Editing
* Malfhok

Content Review
* Mac_Fife
* Tai'lahr

Final Editing and Publication
* Ainia

Original Artwork
* Jamey

Illustrations
* Jamey
* MystJourney.com
* MystLore
* patchallel.com
* Ainia
* Mystpedia
* janaba1
* The Echoes/Vincent Corlais
* Donahoo
* D'Lanor
* Ichabod L
* Tweek
* Deg
* Whilyam
* Qlex
* Isyldar
* Ti'chelle
* Nadnerb
* wkwalker
* meadow
* EthanEver
* Inzilabeth
* CrisGer
* D'ni Restoration Archive
* Clat
* Guild of Greeters

Chatlogs and Historical Archives
* Erik/D'ni Restoration Archive web site

Heritage Night/Documents Web Site
* DimensionTravelerCalum: http://heritagenight.wordpress.com/

Conversion to journal format
* Korov'ev&lt;PB&gt;

&lt;PB&gt;First Restoration&lt;PB&gt;

&lt;PB&gt;Prologue, Part 1

I found a quote in my history book and I'd like to share it. It's by George Santayana.

"Those who cannot remember the past are condemned to repeat it."

This quote rings true. These Heritage Documents exist for a simple purpose: To bring the history and the knowledge of what came before to those who were unfortunate enough to miss it.

We started back in Carl Palmner's Bevin, back when they were still all called Bevins on the Nexus. And we pretty much just dived right into the middle of a grand and ever growing story. At the time we didn't have all that much on the beginning, or the Prologue, as it were.

Now it is 2012. We began writing the Heritage Documents in late 2010. Two years have passed, and they have been rough and wild years indeed. Still, our little community here in the Cavern of D'ni thrives and grows. Once again, it is time to tell old tales, tales that sometimes wish to be forgotten, but tales that are necessary nonetheless.

I say that they wish to be forgotten with a reason. You see, it took me forever to find the history. However, during last year's CAVCON Awareness Party, Marten, maker of the Prologue video series, helped me find the story of Prologue.

&lt;img src="heritdoc012*1#0.hsm" align=center blend=alpha resize=no&gt;

Garternay map (photos courtesy of MystJourney.com and MystLore)


I'm sure many of you know the past, but for those who do not, here is a summary.

Earth was an Age, written by a master writer of Garternay, the original home world of the D'ni. Their world was dying, so they left.

The group that settled on Earth, here in this cavern, named it D'ni. The word loosely means "New".

D'ni grew and thrived, but so did a danger. A danger like in any culture or civilization: Pride. It is a cancer that grows deep within any world.

And for D'ni, this cancer manifested itself in a man named Veovis who nearly singlehandedly destroyed D'ni. He turned D'ni's own ventilation system against it, pumping a deadly gas into the Cavern with the giant fans.

Many died, but a few survived. A man named Atrus descended from one of these survivors. He had a daughter, Yeesha, who I'm sure you all know very well.

&lt;img src="heritdoc014*1#0.hsm" align=center blend=alpha resize=no&gt;

Atrus and Yeesha in Releeshan (photo courtesy of patchallel.com)


Oh, Yeesha, look at us now. Here we are reflecting on the past when, back then, all we could think about was a future just out of our reach.

Around the turn of the century, there was a group called the D'ni Restoration Foundation, DRF for short. They rediscovered the abandoned D'ni cavern, feeling a "call" of some sort.

This call is a part of a cycle. Returning and taking and giving, breathing and living and dying.

One man, Elias Zandi, had his cycle end much too soon.

He owned the land around the volcano, the Caldera. This is the hidden entrance to D'ni. While Elias left his vast fortune to his close friend, Dr. Richard Watson, he left the land to his son, Jeff.

&lt;img src="heritdoc018*1#0.hsm" align=center blend=alpha resize=no&gt;

The Cavern's discovery by John Loftin and Elias Zandi (photo courtesy of Jamey)


Jeff is better known to most by his last name. That crazy man in the sun, reading a book and flipping steaks.

Zandi.

What a man, that one. He greets each and every one of us as we come. Even if you don't see him, he sees you. He lives on the land, after all.

&lt;img src="heritdoc020*1#0.hsm" align=center blend=alpha resize=no&gt;

Jeff Zandi outside The Cleft in New Mexico (photo courtesy of Ainia)


When you see Zandi, you see a man who has been here since the beginning. It's a strange thing, but knowing somehow that there's one man who has not changed... That is reassuring.

Jeff Zandi has not changed one bit in all the years I've known him. Every time I see him, I give a wave, and he asks me if his steak's done yet.

Quite a man that one. Quite a man.

In 1997, the DRF changed its name to the DRC, the D'ni Restoration Council. They were headed by five.

Dr. Richard Watson was the head, Victor Laxman was the Tech Specialist, Marie Sutherland was the people person, Ikuro Kodama was a man of very few words, and Michael Engberg was the restoration specialist and also a family man.

Engberg had a daughter, though none of us knew it at the time of the first restoration. Willow "Wheely" Engberg. True explorer that girl.

Sorry, I'm getting ahead of myself.

&lt;img src="heritdoc022*1#0.hsm" align=center blend=alpha resize=no&gt;

D'ni Restoration Council welcome message (photo courtesy of Mystpedia)


In January of 2002, the DRC began a "Closed Open Registration". They opened their doors to those who registered and only a select few got in. But it was a first step. An important step.

Dr. Watson said it best.

"Fellow Citizens of D'ni,

"I realize that that salutation may sound a bit presumptuous, but this epic moment allows for some extravagance and anticipation on my part. For we find ourselves at one of those rare junctures in human history. We stand on the edge of a precipice of discovery and enlightenment, and now we take the first step off the edge.

"Welcome to D'ni.

"For the first time I can say those words. Up until now, visitors have been limited to those who are academically adept enough to contribute, or those who are connected enough to be invited. But soon that will change. Soon anyone who hears the call will be welcomed. Of course, at first their access will be limited, and their numbers will be controlled; but the door is opening. D'ni is beginning to wake from its long hibernation.

"What I'm trying to say is that your work here has been more than simply an archeological exercise.

"We firmly believe that this place was meant to be inhabited; it was meant to be growing; it was meant to be alive. We are here because we've all felt that same feeling, that same calling. Even now many more are beginning to feel that calling as well. They will come, and D'ni will live once more."

And so I end this prologue of Prologue with a raise of my glass as I finish up Dr. Watson's quote:

"To D'ni!"

I think it sums up everything nicely, does it not?

Now, with such an opening, you'd think that the following tale would be exciting, full of mystery and intrigue, but, of course, as all stories go, the beginning is ever so dull.

The DRC continued to welcome explorers from the surface, giving them limited access to a Neighborhood or two and the rare Age. At first, though, things were slow, as I said.

We're all familiar with the KI and how it always seems to be breaking down on us. Well, back then, it was a lot worse. They were barely functional, many were glitchy, many had broken cameras. They barely worked! But how they were cherished. Even when the DRC came out with a new model, explorers kept their old ones, grinning quietly at the memories.

&lt;img src="heritdoc024*1#0.hsm" align=center blend=alpha resize=no&gt;

Early KI during the first restoration (photo courtesy of janaba1)


Back then, things were weird. Imagers displayed D'ni, KIs often had English overlaying the main text, even the Ayoheek table was much worse off than it is now, and that is saying something.

The good old days were often anything but good.

Still, things were happy back then. Nobody was displeased with how the DRC ran things.

It would take the better part of a year, but progress would continue.

On the fifteenth of February, of a year I forgot to write down, I'm guessing 2002, Douglas Sharper came into the public eye with his request to restore Teledahn. Although he was not a DRC Member by a long shot, they accepted his request and allowed him to restore the Age.

December 6th, 2002, was when we would get our first taste of adventure. Some would say that this is where our story truly began.

Phil Henderson was a Restoration Engineer. I'm sure some of you have seen a man in a funny blue hat wandering the city on some days. Same job. ResEng. Phil just didn't wear the hat.

Phil Henderson, or "phend" as his KI labeled him, was surveying the garden age of Eder Kemo on a Friday when he vanished. Everyone assumed he just went home early for the weekend. Come Monday, however, Marie Sutherland was looking for him, saying that he hadn't shown up for work.

Twenty–four hour searches were called for, but nothing could be found. Just when the DRC was about to call off the hunt, Victor Laxman found a signal emanating from Eder Kemo.

It was Phil's KI, but when someone went to look for him, the signal stopped.

Search teams once more began hunting the age of Eder Kemo. After that weekend, however, the searches were called off.

And then Phil's KI appeared twice. The first time briefly, the second time for roughly half an hour.

&lt;img src="heritdoc026*1#0.hsm" align=center blend=alpha resize=no&gt;

Phil's first return to Eder Kemo (photo courtesy of The Echoes and Vincent Corlais)


While at first people assumed no one had gotten to Eder Kemo in time, it turned out that an explorer had, and that he had talked to Phil.

Phil said he was OK, but he wasn't coming back... The liar.

From there, restorations continued on as scheduled. Things returned to their quiet state.

Sometime in 2003, however, things changed. A game corporation called UbiSoft began funding the restoration for reasons I don't think anyone could understand. But this was a push, and with UbiSoft's funding, the DRC was able to move forward with the Restoration and make it safe to allow more explorers in.

D'ni was officially open to the public.

This, in the eyes of many today, is the "official" start of what we now call the "Prologue Era". Nobody had to sign any NDAs, information of the goings on in the cavern was free to pass along, and explorers explored.

Even though Ae'gura was on the Nexus, and access was given through it, the DRC had yet to officially open Ae'gura. Some explorers sneaked in and went to the Kahlo Pub.

Memorable site, that bar. Memorable site.

&lt;img src="heritdoc028*1#0.hsm" align=center blend=alpha resize=no&gt;

Early Kahlo pub Happy Hour (photo courtesy of Donahoo)


The DRC found out, but they were only concerned for the explorers' safety. Nothing of note happened from that incident and the city was soon opened.

Good old Sharper, on the other hand, didn't like the way things were playing.

"Yeah that's them. Concerned and official." he said.

"Anyone would think they owned this place!" an explorer remarked.

"Well." Sharper replied. "They think they do."

He was openly suggesting ignoring the DRC's rules. But, despite his dislike, he said they'd given him a pub to restore. Not the Kahlo Pub, no, but one somewhere in J'Taeri.

It was called the Great Tree Pub, but nowadays, it's called Watcher's Sanctuary or Watcher's Pub. You may know of it, may have even visited it. That tree was a wonder. It still is.

But can one even say that the pub is Sharper's any more? Of course not. For reasons I'll explain later, Sharper would lose the pub.

A few of us did manage to see it in the intervening years. Its walls were yellow, the banners were different, and the imager even worked. Sharper even had a few vases lying around.

You won't see any of that now. Now the Great Tree Pub has blue walls and a locked door.

Maybe they changed it because of painful memories.

Still, the Great Tree Pub is a place of history and memories always will be there, even if buried.

&lt;img src="heritdoc030*1#0.hsm" align=center blend=alpha resize=no&gt;

The Great Tree Pub as restored by Douglas Sharper (photo courtesy of Ainia)


The same day Sharper expressed his dislike of the DRC, an explorer named Zardoz was in Eder Kemo. Phil Henderson was back and somehow he had gotten trapped behind the Journey Door.

Zardoz opened the door, and Phil, probably for the first time in a year, saw daylight. To this day I can safely say that we have no clue what is up with Phil. Some say he ate the mushrooms in Teledahn, some say he hit his head while dancing with the Bahro.

Me? I think he's just crazy. In a strange, sane kind of way.

Despite Phil's return, he soon left again by going back into the door. Days later, he returned yet again. And again an explorer released him. And again he left through the door, leaving a message for the DRC this time.

Days later, he finally came out. An explorer by the name of MrM3FaN coordinated efforts with Victor Laxman and managed to get Phil to the City.

Phil and Laxman talked and the conversation was... Jumpy to say the least. Eventually, Phil ran off again, this time loose in the City.

All five DRC members soon were searching for the man. And throughout Phil's daily pop-ups, Sharper continued to protest against the DRC.

As you might be able to see, things were not going well.</translation>
            </element>
        </set>
    </age>
</localizations>
