<?xml version="1.0" encoding="utf-16"?>
<localizations>
    <age name="ChisoPreniv">
        <set name="Journals">
            <element name="HeritDoc1">
                <translation language="English">&lt;cover src="HeritDoc1.hsm"&gt;&lt;font size=10 face=courier color=000000&gt;&lt;margin right=62 left=62&gt;&lt;p align=center&gt;&lt;PB&gt;
&lt;p align=center&gt;Preface

&lt;p align=left&gt;Each journey to D'ni begins with Jeff Zandi's favorite song... Listen to it well and then find your path to the City below.

Straight as an arrow
Carry your intentions through the wind
Doubts all around you
But you're gonna get the message to your friend

At every rendezvous you keep on looking around
Nighttime in the city and the rain keeps falling down

Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use
Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use

Pilgrim knows the road to go
How many times we've told you so
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
No rhyme or reason
No way to make it easy 'til it's done
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
So you're crossing to the other side of the street
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
Should know better but you keep turning up the heat

Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use
Let me tell you how it all works out
I never thought we had so much time to lose
Just learning how to twist and shout
Doesn't matter much which damn beat you use

Oh-oh-ai-ai
(hey hey hey hey)
Make me feel this
(hey hey hey hey)
Hey Hey Hey Hey
(hey hey hey hey)
Make me feel it
(hey hey hey hey)

When they lose you, it can use you
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
Break me open, I need someone to see me
(Burn you up, they're gonna burn you down)
(Burn you up, they're gonna burn you down)
Make me feel it, make me feel

Excerpted from "Burn You Up, Burn You Down"
Songwriters: Peter Gabriel, Neil Sparkes, Karl Wallinger&lt;PB&gt;

&lt;p align=center&gt;Foreword

&lt;p align=left&gt;This work was written by Carl Palmner, DimensionTravelerCalum, and Malfhok. It represents a narrative of the Second Restoration as experienced by two of the eyewitnesses to those events, and while the authors have worked hard to maintain 100 percent accuracy in their account, it should be noted that this is not the work of the DRC, Cyan, or any other official organization.

If you've found this book, then you've felt The Call. You've discovered the Cavern and are in the process of discovering the ancient race who created this place where you now stand, and the world above you've always known as your home.

You are in good company, for there are many others who have felt this Call. Many have come before you and many will come after. It is one of the great mysteries of this place and those ancient peoples we now know as the D'ni.

You will find in this book an account of the events from the earliest times of the Cavern's rediscovery. Many of those who were present for those life–changing events are no longer here. Some have moved on to other things; some have left this world forever. Those of us who still remember, who were there when it all unfolded; we created this book as a legacy for all Explorers. It is a commemoration of the efforts of Explorers past; and it is a both a guide and a warning for Explorers present and future.

Read on and know that these events are true. They happened. And they are continuing to happen even now.

Carl Palmner
DimensionTravelerCalum
Malphok&lt;PB&gt;

&lt;p align=center&gt;Acknowledgements

&lt;p align=left&gt;Narration &amp; Presentation
* Prologue, Part 1 – DimensionTravelerCalum
* Prologue, Part 2 – DimensionTravelerCalum
* Beginning (original title "The Great Scream &amp; Aftermath") – Carl Palmner
* Scars – Carl Palmner
* A New Light – Carl Palmner
* Deception – Carl Palmner
* Familiar Voices – DimensionTravelerCalum
* Exodus – DimensionTravelerCalum
* Conclusion (included here at the end of Exodus) – Carl Palmner

Advertising
The Guild of Messengers

Ushering
DimensionTravelerCalum, ural, GracelenRose

Relaying
Polgara on behalf of the Guild of Messengers

Initial Rewrite and Editing
Malfhok

Content Review
Mac_Fife, Tai'lahr

Final Editing and Publication
Ainia

Original Artwork
Jamey

Illustrations
Jamey, MystJourney.com, MystLore, patchallel.com, Ainia, Mystpedia, janaba1, The Echoes/Vincent Corlais, Donahoo, D'Lanor, Ichabod L, Tweek, Deg, Whilyam, Qlex, Isyldar, Ti'chelle, Nadnerb, wkwalker, meadow, EthanEver, Inzilabeth, CrisGer, D'ni Restoration Archive, Clat, Guild of Greeters

Chatlogs and Historical Archives
Erik/D'ni Restoration Archive web site

Heritage Night/Documents Web Site
http://heritagenight.wordpress.com/ &lt;PB&gt;&lt;PB&gt;&lt;PB&gt;

&lt;p align=center&gt;



First Restoration&lt;PB&gt;&lt;PB&gt;

&lt;p align=center&gt;Prologue, Part 1

&lt;p align=left&gt;I found a quote in my history book and I'd like to share it. It's by George Santayana.

"Those who cannot remember the past are condemned to repeat it."

This quote rings true. These Heritage Documents exist for a simple purpose: To bring the history and the knowledge of what came before to those who were unfortunate enough to miss it.

We started back in Carl Palmner's Bevin, back when they were still all called Bevins on the Nexus. And we pretty much just dived right into the middle of a grand and ever growing story. At the time we didn't have all that much on the beginning, or the Prologue, as it were.

Now it is 2012. We began writing the Heritage Documents in late 2010. Two years have passed, and they have been rough and wild years indeed. Still, our little community here in the Cavern of D'ni thrives and grows. Once again, it is time to tell old tales, tales that sometimes wish to be forgotten, but tales that are necessary nonetheless.

I say that they wish to be forgotten with a reason. You see, it took me forever to find the history. However, during last year's CAVCON Awareness Party, Marten, maker of the Prologue video series, helped me find the story of Prologue.


&lt;img src="heritdoc012*1#0.hsm" align=center blend=alpha resize=no&gt;
Garternay map (photos courtesy of MystJourney.com and MystLore)


I'm sure many of you know the past, but for those who do not, here is a summary.

Earth was an Age, written by a master writer of Garternay, the original home world of the D'ni. Their world was dying, so they left.

The group that settled on Earth, here in this cavern, named it D'ni. The word loosely means "New".

D'ni grew and thrived, but so did a danger. A danger like in any culture or civilization: Pride. It is a cancer that grows deep within any world.

And for D'ni, this cancer manifested itself in a man named Veovis who nearly singlehandedly destroyed D'ni. He turned D'ni's own ventilation system against it, pumping a deadly gas into the Cavern with the giant fans.

Many died, but a few survived. A man named Atrus descended from one of these survivors. He had a daughter, Yeesha, who I'm sure you all know very well.


&lt;img src="heritdoc014*1#0.hsm" align=center blend=alpha resize=no&gt;
Atrus and Yeesha in Releeshan (photo courtesy of patchallel.com)


Oh, Yeesha, look at us now. Here we are reflecting on the past when, back then, all we could think about was a future just out of our reach.

Around the turn of the century, there was a group called the D'ni Restoration Foundation, DRF for short. They rediscovered the abandoned D'ni cavern, feeling a "call" of some sort.

This call is a part of a cycle. Returning and taking and giving, breathing and living and dying.

One man, Elias Zandi, had his cycle end much too soon.

He owned the land around the volcano, the Caldera. This is the hidden entrance to D'ni. While Elias left his vast fortune to his close friend, Dr. Richard Watson, he left the land to his son, Jeff.


&lt;img src="heritdoc018*1#0.hsm" align=center blend=alpha resize=no&gt;
The Cavern's discovery by John Loftin and Elias Zandi (photo courtesy of Jamey)


Jeff is better known to most by his last name. That crazy man in the sun, reading a book and flipping steaks.

Zandi.

What a man, that one. He greets each and every one of us as we come. Even if you don't see him, he sees you. He lives on the land, after all.


&lt;img src="heritdoc020*1#0.hsm" align=center blend=alpha resize=no&gt;
Jeff Zandi outside The Cleft in New Mexico (photo courtesy of Ainia)


When you see Zandi, you see a man who has been here since the beginning. It's a strange thing, but knowing somehow that there's one man who has not changed... That is reassuring.

Jeff Zandi has not changed one bit in all the years I've known him. Every time I see him, I give a wave, and he asks me if his steak's done yet.

Quite a man that one. Quite a man.

In 1997, the DRF changed its name to the DRC, the D'ni Restoration Council. They were headed by five.

Dr. Richard Watson was the head, Victor Laxman was the Tech Specialist, Marie Sutherland was the people person, Ikuro Kodama was a man of very few words, and Michael Engberg was the restoration specialist and also a family man.

Engberg had a daughter, though none of us knew it at the time of the first restoration. Willow "Wheely" Engberg. True explorer that girl.

Sorry, I'm getting ahead of myself.


&lt;img src="heritdoc022*1#0.hsm" align=center blend=alpha resize=no&gt;
D'ni Restoration Council welcome message (photo courtesy of Mystpedia)


In January of 2002, the DRC began a "Closed Open Registration". They opened their doors to those who registered and only a select few got in. But it was a first step. An important step.

Dr. Watson said it best.

"Fellow Citizens of D'ni,

"I realize that that salutation may sound a bit presumptuous, but this epic moment allows for some extravagance and anticipation on my part. For we find ourselves at one of those rare junctures in human history. We stand on the edge of a precipice of discovery and enlightenment, and now we take the first step off the edge.

"Welcome to D'ni.

"For the first time I can say those words. Up until now, visitors have been limited to those who are academically adept enough to contribute, or those who are connected enough to be invited. But soon that will change. Soon anyone who hears the call will be welcomed. Of course, at first their access will be limited, and their numbers will be controlled; but the door is opening. D'ni is beginning to wake from its long hibernation.

"What I'm trying to say is that your work here has been more than simply an archeological exercise.

"We firmly believe that this place was meant to be inhabited; it was meant to be growing; it was meant to be alive. We are here because we've all felt that same feeling, that same calling. Even now many more are beginning to feel that calling as well. They will come, and D'ni will live once more."

And so I end this prologue of Prologue with a raise of my glass as I finish up Dr. Watson's quote:

"To D'ni!"

I think it sums up everything nicely, does it not?

Now, with such an opening, you'd think that the following tale would be exciting, full of mystery and intrigue, but, of course, as all stories go, the beginning is ever so dull.

The DRC continued to welcome explorers from the surface, giving them limited access to a Neighborhood or two and the rare Age. At first, though, things were slow, as I said.

We're all familiar with the KI and how it always seems to be breaking down on us. Well, back then, it was a lot worse. They were barely functional, many were glitchy, many had broken cameras. They barely worked! But how they were cherished. Even when the DRC came out with a new model, explorers kept their old ones, grinning quietly at the memories.


&lt;img src="heritdoc024*1#0.hsm" align=center blend=alpha resize=no&gt;
Early KI during the first restoration (photo courtesy of janaba1)


Back then, things were weird. Imagers displayed D'ni, KIs often had English overlaying the main text, even the Ayoheek table was much worse off than it is now, and that is saying something.

The good old days were often anything but good.

Still, things were happy back then. Nobody was displeased with how the DRC ran things.

It would take the better part of a year, but progress would continue.

On the fifteenth of February, of a year I forgot to write down, I'm guessing 2002, Douglas Sharper came into the public eye with his request to restore Teledahn. Although he was not a DRC Member by a long shot, they accepted his request and allowed him to restore the Age.

December 6th, 2002, was when we would get our first taste of adventure. Some would say that this is where our story truly began.

Phil Henderson was a Restoration Engineer. I'm sure some of you have seen a man in a funny blue hat wandering the city on some days. Same job. ResEng. Phil just didn't wear the hat.

Phil Henderson, or "phend" as his KI labeled him, was surveying the garden age of Eder Kemo on a Friday when he vanished. Everyone assumed he just went home early for the weekend. Come Monday, however, Marie Sutherland was looking for him, saying that he hadn't shown up for work.

Twenty–four hour searches were called for, but nothing could be found. Just when the DRC was about to call off the hunt, Victor Laxman found a signal emanating from Eder Kemo.

It was Phil's KI, but when someone went to look for him, the signal stopped.

Search teams once more began hunting the age of Eder Kemo. After that weekend, however, the searches were called off.

And then Phil's KI appeared twice. The first time briefly, the second time for roughly half an hour.


&lt;img src="heritdoc026*1#0.hsm" align=center blend=alpha resize=no&gt;
Phil's first return to Eder Kemo (photo courtesy of The Echoes and Vincent Corlais)


While at first people assumed no one had gotten to Eder Kemo in time, it turned out that an explorer had, and that he had talked to Phil.

Phil said he was OK, but he wasn't coming back... The liar.

From there, restorations continued on as scheduled. Things returned to their quiet state.

Sometime in 2003, however, things changed. A game corporation called UbiSoft began funding the restoration for reasons I don't think anyone could understand. But this was a push, and with UbiSoft's funding, the DRC was able to move forward with the Restoration and make it safe to allow more explorers in.

D'ni was officially open to the public.

This, in the eyes of many today, is the "official" start of what we now call the "Prologue Era". Nobody had to sign any NDAs, information of the goings on in the cavern was free to pass along, and explorers explored.

Even though Ae'gura was on the Nexus, and access was given through it, the DRC had yet to officially open Ae'gura. Some explorers sneaked in and went to the Kahlo Pub.

Memorable site, that bar. Memorable site.


&lt;img src="heritdoc028*1#0.hsm" align=center blend=alpha resize=no&gt;
Early Kahlo pub Happy Hour (photo courtesy of Donahoo)


The DRC found out, but they were only concerned for the explorers' safety. Nothing of note happened from that incident and the city was soon opened.

Good old Sharper, on the other hand, didn't like the way things were playing.

"Yeah that's them. Concerned and official." he said.

"Anyone would think they owned this place!" an explorer remarked.

"Well." Sharper replied. "They think they do."

He was openly suggesting ignoring the DRC's rules. But, despite his dislike, he said they'd given him a pub to restore. Not the Kahlo Pub, no, but one somewhere in J'Taeri.

It was called the Great Tree Pub, but nowadays, it's called Watcher's Sanctuary or Watcher's Pub. You may know of it, may have even visited it. That tree was a wonder. It still is.

But can one even say that the pub is Sharper's any more? Of course not. For reasons I'll explain later, Sharper would lose the pub.

A few of us did manage to see it in the intervening years. Its walls were yellow, the banners were different, and the imager even worked. Sharper even had a few vases lying around.

You won't see any of that now. Now the Great Tree Pub has blue walls and a locked door.

Maybe they changed it because of painful memories.

Still, the Great Tree Pub is a place of history and memories always will be there, even if buried.


&lt;img src="heritdoc030*1#0.hsm" align=center blend=alpha resize=no&gt;
The Great Tree Pub as restored by Douglas Sharper (photo courtesy of Ainia)


The same day Sharper expressed his dislike of the DRC, an explorer named Zardoz was in Eder Kemo. Phil Henderson was back and somehow he had gotten trapped behind the Journey Door.

Zardoz opened the door, and Phil, probably for the first time in a year, saw daylight. To this day I can safely say that we have no clue what is up with Phil. Some say he ate the mushrooms in Teledahn, some say he hit his head while dancing with the Bahro.

Me? I think he's just crazy. In a strange, sane kind of way.

Despite Phil's return, he soon left again by going back into the door. Days later, he returned yet again. And again an explorer released him. And again he left through the door, leaving a message for the DRC this time.

Days later, he finally came out. An explorer by the name of MrM3FaN coordinated efforts with Victor Laxman and managed to get Phil to the City.

Phil and Laxman talked and the conversation was... Jumpy to say the least. Eventually, Phil ran off again, this time loose in the City.

All five DRC members soon were searching for the man. And throughout Phil's daily pop-ups, Sharper continued to protest against the DRC.

As you might be able to see, things were not going well.&lt;PB&gt;&lt;PB&gt;

&lt;p align=center&gt;Prologue, Part 2

&lt;p align=left&gt;As you may or may not remember, the tales of the Prologue era are tales that often do not wish to be told. Tonight, we will see why this is.

I have told of the time when things were simple, when the DRC restored on a timely basis and released new areas as they deemed safe. However, once the gaming corporation UbiSoft got its funds thrown into the mix, things began to become unstable. Explorers who weren't authorized began drifting down, feeling called to something they didn't understand. But things were changing here in the cavern.

During the month of December, 2003, one member of the DRC's elite restoration staff, Phil "phend" Henderson, had gone "rogue" as it were. Many these days would simply call him a hippie or claim that he had eaten one too many 'shrooms from Teledahn. But looking back, he seemed to be onto something. Something we still don't quite understand.


&lt;img src="heritdoc034*1#0.hsm" align=center blend=alpha resize=no&gt;
Bahro linking stone near Ae'gura docks (photo courtesy of Ainia)


Discussion in the cavern varied during this time from mysterious Bahro stones leading to abandoned docks with Relto pages on them to the "temporary" bridge that had been put up over the break in the City.

Look at it now. A simple little rope bridge. And the DRC called it "temporary" back in 2003. Nine years later, here it still stands.


&lt;img src="heritdoc036*1#0.hsm" align=center blend=alpha resize=no&gt;
Rope bridge in Ae'gura (photo courtesy of Ainia)


To jump into our story, Phil Henderson was back. He appeared in a hood. Sharper was there, suggesting that Phil had been looking for him.

It was asked where Phil had been.

"I've been Exploring" he said. "So many..."

"So many what?" someone asked.

"Areas of the city." Phil replied. "So many people... So many minds... So many journeys."

Many asked Phil about Yeesha.

"Have you seen her?" Phil asked the explorers there.

"Yes." they said.

Soon enough, though, Sharper asked Phil if he had talked to the DRC about Yeesha. Phil's reply?

"I love you all."

Then he went on about finding more "Places." It was assumed he was talking about neighborhoods, so the answer was, "There are over fifty."

Phil asked where to go next, and suggestions were made.


&lt;img src="heritdoc038*1#0.hsm" align=center blend=alpha resize=no&gt;
Phil in a Hood (photo courtesy of janaba1)


Now, let me just say this. As I write, I have a hard time deciphering Phil's ramblings. I mean, even Sharper was annoyed, "Can you cut the riddles?"

But riddles were all we would get.

Phil soon wandered down to the light garden, to the island where the Islands Relto page often resides.

"Wait." Phil said. "Will you wait?"

So they waited.

"See the rock?" Phil asked.

"It's a rock." Explorer Brian Fioca replied.

"It's more." Phil said.


&lt;img src="heritdoc040*1#0.hsm" align=center blend=alpha resize=no&gt;
Phil at the rock (photo courtesy of janaba1)


An explorer named Snatcher then commented that the island looked a bit like Myst Or Relto.

"Please," Sharper scoffed. "It's a rock."

"I've been where you've been." Phil said. "If you've seen her."

He said that he had completed the circle, and asked if those there had as well. The answer was yes, so Phil turned to Sharper.

"Have you, Douglas?"

"Have I what?" Sharper asked. "Completed the magic journey?"

"Yes."

"No."

"You need to." Phil said. "To complete the circle. Do you understand?"

Sharper relented, agreeing to if Phil would show him how.

So they kept waiting. Sharper got one last jab in though: "Is the magic journey more fun than what we're doing right now?"

Phil said it was, he said it would give you something, that it would allow you to feel things. Things like the island where the Relto page first appeared.

"Watch the stone." he said. "And wait."

A few moments later the page, which had been removed by the DRC, spontaneously reappeared.


&lt;img src="heritdoc042*1#0.hsm" align=center blend=alpha resize=no&gt;
Phil in Hood light garden (photo courtesy of janaba1)


From there, this group of explorers went from Hood to Hood and visited Reltos.

A few days later, Phil continued his escapades. He claimed that we were all on a journey, and where we ended up was a part of that journey. Above all, though it seemed at this point that people's journeys were causing fractures, divisions, and sides.

Sharper himself was growing increasingly anti-DRC. Michael Engberg was more hopeful about it all, although it worried him to see these sides being made and taken.

An explorer, Tweek, said this on the matter: "The sides choosing thing is annoying me... people are being sneaky trying to get others in trouble... and being rude and impatient."

Engberg replied, "Like I have said before, we are all family down here, and even in family you will have people who disagree."

"Don't think many people realize that to make this restoration work we must get along." Tweek said.

"Exactly, I think if we agree that we can disagree, life will go a lot easier." Engberg said. "I know people are not always going to agree with the DRC, but if you get to know us, and understand us better, I think you will see that we are all not bad."

Of course, things wouldn't go that way. Perhaps, had Phil not done what he would soon do... Perhaps, had Phil not been as elusive and mysterious... Perhaps, just maybe, if the DRC wouldn't have reacted as they did... Things might have gone differently.

Phil and Sharper soon left on the journey, and any qualms the DRC had with them would have to wait until they got back.

Days later, Marie Sutherland made this very amusing comment: "We don't believe in OSHA down here. We just use cones! :D "

You'd think that this would be an issue, but look at it this way: The DRC was restoring D'ni. What do you think would happen if the world's governments got ahold of this place? We certainly wouldn't be able to visit it. In fact, anyone caught down here would most likely be arrested for treason. Or something like that. Without the OSHA down here, we are more free than we are on the surface.

Marie touched briefly on the funding as conversation flowed and mentioned that she was working on the Great Zero and Gahreesen, but the main point that seemed to get lost was this: "It's been a fairly expensive operation."

Phil and Sharper returned, and Sharper, believe it or not, seemed to be the very definition of a changed man. He had a Relto book and he had Yeesha's Journey shirt.


&lt;img src="heritdoc046*1#0.hsm" align=center blend=alpha resize=no&gt;
Sharper's return from Yeesha's Journey (photo courtesy of janaba1)


"There is so much more to linking than I ever thought." Sharper said. "She has power."

"You mean the linking stones?" an explorer, Dusante, asked.

"All of it." Sharper replied. "The book. The age. The Stones. The Cloths." He summarized with this: "The DRC's Linking books are child's play." Sharper began encouraging people to wear Yeesha's shirt after this.

Days passed. Things escalated. Finally, something tipped the scales.

Phil had climbed up into the Guild Hall, right over the Great King's tomb. People advised him to climb down from there. He didn't listen to us.

Maybe... If he had just stayed there...?

When Dr. Watson arrived, he and Phil chatted over the City. Watson near the bridge, Phil on the Hall.

Soon enough, Sharper arrived. He had a bad feeling about Watson's presence. Things grew wild. Victor Laxman showed up, too.

Eventually, it ended up with Sharper Reltoing off of the bridge and Laxman stealing Phil's Relto book, forcing Phil through it, and then he and Watson going in after him.

Phil had been kidnapped.

Of course, Watson maintained that they just wanted to talk with Phil and that he was fine, but that didn't lower the tension any.

Soon enough, Sharper was on a rampage. He and several other explorers tore down the barriers in front of the Kahlo Pub. Shortly thereafter, Sharper invited explorers to his own Neighborhood, where he had cracked open the Egg Room door, proving once and for all that the chamber was safe. It could reliably be used to block KI chatter and was essentially the only place KI chatter could be used without fear of spying.


&lt;img src="heritdoc048*1#0.hsm" align=center blend=alpha resize=no&gt;
Sharper unseals the Egg Room (photo courtesy of janaba1)


You have to understand that at the time, the Egg Rooms were sealed shut. Nobody was supposed to get inside.

Of course, the timing of this was perfect.

When the DRC relented and allowed an explorer by the name of Tink to visit Phil in Kirel, which at the time was their private neighborhood, they were holding Phil inside the Egg Room there.

Tink was able to hold a non-monitored conversation with Phil, and brought the log out to prove that Phil was still fine.


&lt;img src="heritdoc050*1#0.hsm" align=center blend=alpha resize=no&gt;
Kirel Egg Room (photo courtesy of Ainia)


All in all, though, things began to ease up for the explorers, but not for Sharper. After a few days of touring the Egg Room, Sharper appeared in the Uru Obsession Hood to tell explorers that the DRC had taken away the Great Tree Pub and his neighborhood, even saying that his KI had been "damaged" and could no longer even make a new Hood.

Sharper was trying to build up support for getting his pub back, but alas, things would soon be going dark.

On December 26th, 2003, Phil, having been released by the DRC, was back on the Guild Hall again. The DRC however, was all over it. They were in the City, pleading for him to come down.

He didn't listen. This was where his journey led him.

Explorers didn't get it. The DRC knew, even Phil knew that the building he was on was not safe. Very unstable.

But you could see him climbing up the side of the building... Everyone kept saying that they should just go up there, saying, "Let us help!"

The DRC couldn't do anything. The place was that unstable. Not even the Nexus Link worked.

"There is no safe way to get up there." Laxman said on multiple occasions.

"It's a part of something." Phil said. "Part of my journey--part of knowing more."

It pains me to even read my own notes.

There was a rumble. And a noise. And smoke.

Phil's KI went offline.

The last thing anyone could see on the Age Players list was a single string of two characters: "????????........."


&lt;img src="heritdoc052*1#0.hsm" align=center blend=alpha resize=no&gt;
The Guild Hall partial collapse (photo courtesy of Ainia)


The DRC rushed into action, but Phil was gone. The only thing the DRC ever found was his KI, smashed in the rubble. Everyone assumed he was dead, and rightly so. After all, the whole structure had collapsed.

Months passed in silence. Nobody heard anything from the DRC. Dr. Watson had vanished and the funding had dried up.

Finally, on February 4th, 2004, months after the collapse, an announcement came from Dr. Kodama.

The Restoration was canceled. UbiSoft had pulled their funding. We were lost, scattered, fragmented.

Some of us stayed behind; Sharper was one of them. Some of us didn't even know that the restoration had been canceled.

More months passed. The Great Zero was restarted many times, but it was not enough. Some of us found our way to the Great Tree Pub, so vastly different now and labeled "Watcher's".

Puzzles were solved. Journeys were taken. One in particular, when retold to Cyan, inspired their last game: "Myst V: End of Ages".

We waited and we gathered. And one day... We had a spark.</translation>
            </element>
            <element name="HeritDoc2">
                <translation language="English">&lt;cover src="HeritDoc2.hsm"&gt;&lt;font size=10 face=courier color=000000&gt;&lt;margin right=62 left=62&gt;&lt;p align=center&gt;&lt;PB&gt;

&lt;p align=center&gt;



Second Restoration, part I&lt;PB&gt;&lt;PB&gt;

&lt;p align=center&gt;Beginning

&lt;p align=left&gt;First, a little background:

When we came to the cavern in 2006, we were not the first. There had been one attempt at a Restoration of D'ni before. The D'ni Restoration Council, or DRC, had originally consisted of five scholars: Richard Watson, Ikuro Kodama, Michael Engberg, Victor Laxman, and Marie Sutherland. Their first attempt at restoring the cavern had ended in failure, due mainly to a lack of funds, but also to unforeseen events.

The most important of these events was the arrival of Yeesha, the daughter of Atrus. Her mystical abilities to affect and alter the Ages wreaked havoc amongst the order-loving DRC, with whom she disagreed on many fundamental ideas.


&lt;img src="heritdoc056*1#0.hsm" align=center blend=alpha resize=no&gt;
Yeesha at the Cleft (photo courtesy of Ainia)


The Journey she sent explorers on to free the enslaved Bahro resulted in explorer being pitted against explorer, and even many of the DRC's employees--important people like Douglas Sharper and Phil Henderson--were converted to Yeesha's cause.

The result of all this disunity was that the First Restoration failed and the DRC returned to the surface in defeat--all except their leader, Dr. Watson, who remained behind and, disillusioned and disappointed, embarked on his own spiritual journey. The last evidence of his activity was a journal he left in the shaft leading to D'ni from the surface. You can still read it in the place now called Descent.


&lt;img src="heritdoc058*1#0.hsm" align=center blend=alpha resize=no&gt;
Watson's journal in Descent (photo courtesy of Ainia)


Our story truly begins during a time when there was no "official" activity in the cavern. I say, "official," because many continued to hear Yeesha's Call and arrived surreptitiously to take her Journey on their own, each to free one of the Bahro from slavery.

Eventually, those who were still coming to the cavern found each other, and the four remaining members of the DRC returned as well. They had no money, so for a while there was no Restoration. Explorers contented themselves with visiting areas already opened, and with speculating on unresolved mysteries. The most popular questions revolved around the whereabouts of Yeesha and Dr. Watson, who both seemed to have vanished.

We come now to the important day: December 19, 2006.

It was the day of the Great Scream.

You see, our story begins with a scream. A scream so loud and so powerful that it was heard in every Age, heard all over the cavern, heard everywhere there were ears to hear it.

It was, of course, the scream of a Bahro.


&lt;img src="heritdoc060*1#0.hsm" align=center blend=alpha resize=no&gt;
Bahro in full call at the King's Palace (photo courtesy of Ainia)


When that happened, every explorer with a Relto Book was immediately linked to their home Relto. The Scream also linked to the cavern several others without Reltos from the surface.

We found to our dismay that all of our Books had disappeared off our shelves. And when we sought the Books out again, the Ages were as if they had never been touched by us. The Journey, in effect, had been "reset" and even our Yeesha Shirts were gone.


&lt;img src="heritdoc062*1#0.hsm" align=center blend=alpha resize=no&gt;
Bookshelves and Ages are mysteriously reset (photo courtesy of Ainia)


Also, the Scream caused severe structural impact to D'ni. Worried that the cavern might have become unstable, the DRC quickly quarantined off the dangerous areas, restricting us to only a small part of Ae'gura and the Neighborhoods.

To this day, no one knows what caused the Scream, or what its purpose was.

Shortly after the Scream, the DRC announced that they had obtained new sources of funding and would work to restore the damage done. They also intended to expand. It was a new Restoration. New explorers who had never seen D'ni began to flock to our banner. For a while, it was a time of nervous anticipation.

Over time, explorers began to grow impatient with the slow rate that the cavern was being restored. Some blamed Cate Alexander, the woman in charge of the DRC's new funding. Because she controlled the money, she had a position of power over the DRC that many explorers and even some DRC employees resented. Others blamed the DRC themselves--especially Michael Engberg, who was advocating a cautious approach. But for the most part, explorers fell to bickering amongst themselves out of boredom.


&lt;img src="heritdoc064*1#0.hsm" align=center blend=alpha resize=no&gt;
Cate Alexander joins the DRC (photo courtesy of D'Lanor)


The chief topic of our arguments during those days was the Bahro. You see, the computer game company Cyan Worlds had just released the final Myst game, and in it, the Bahro were depicted as being freed from their slavery. Many of us believed that the Journey was now symbolic only, that the Bahro were free. But if so, we were at a loss to explain why we never saw any.

And there were some who took the Journey Pillars back, in protest to Yeesha, who seemed to have abandoned us.

You must understand, we knew so little of what was really going on. Try to picture the cavern as we saw it then. No Jalak, no Minkata. No Garden Ages, no Pods. No Custom Marker Missions, even.

Just Ae'gura, the Neighborhoods, and the Journey Ages.

I'm afraid that our boredom led to petty disputes.

If you want an example of how divided we'd become, just look at old Internet posts about what would later be known as the "Liaison Fiasco". The DRC asked explorers to appoint five special delegates to act as go-betweens. The resulting jealousy, indecisiveness, and cries of elitism led to the first-ever Liaison group resigning in dismay, never to be replaced.

We were too divided and selfish to even appoint go-betweens.

Yeesha, or perhaps the Bahro, must have known of our disunity, because of what happened next.

The DRC hoped to allay explorer discontent by releasing something totally new. They gave us the Age of Eder Delin, which had never been available to the general public. But something happened that the DRC did not anticipate.

You might know about the Cloths and the Door in Delin. And in knowing about their existence, you know more than the DRC did when they released Delin--because until the day the Books were placed in the Neighborhoods, the Cloths and the Door were not there.

The DRC had no explanation for their existence, but it's no secret that the Cloths look very similar to Yeesha's Journey Cloths.


&lt;img src="heritdoc066*1#0.hsm" align=center blend=alpha resize=no&gt;
Eder Delin is released (photos courtesy of Ainia)


I suppose she, or perhaps some benevolent Bahro, was watching us with disapproval.

You see, this puzzle, unlike any that came before, required teamwork and unity to be solved. To get that Door open, explorers had to set aside their differences and work together. Undoubtedly it was a lesson for us about the importance of unity. We would need to stand together and stop fighting if we were to survive the coming threat.

And there certainly was a threat. Nick White was the one who first told us about it.

Nick was an employee of the DRC, but unlike his bosses, he was extremely open and forthcoming with the explorers. As a result, he was very popular among all of us. Nick used to pop in and visit us in our Neighborhoods, and on one of these visits he told us about the DRC's plans for future Age releases. By that time, we had Eder Tsogal as well, and the same mysterious Cloths had appeared there, too.


&lt;img src="heritdoc068*1#0.hsm" align=center blend=alpha resize=no&gt;
Eder Tsogal is released (photos courtesy of Ainia)


Nick told us that all was not right in the next Age that the DRC would release. That Age, called Negilahn, had once been home to a vast and varied kingdom of wildlife. The D'ni had constructed observation pods there to study these creatures, and it was one of these pods that would be released to the public.

But something had happened in Negilahn. To the animals, specifically.

Nick told us that their population had suddenly and dramatically decreased. No one in the DRC knew why. Was it a predator? A disease? A person?

Something had been killing them off.


&lt;img src="heritdoc070*1#0.hsm" align=center blend=alpha resize=no&gt;
Nick White reveals the Negilahn expedition results (photo courtesy of Ichabod L)


But the DRC did not heed this threat. They released Negilahn anyway, and as Nick had told us, there was very little to see in the way of animals.

Oh, there's an occasional Urwin, and sometimes a tiny, two-tailed monkey makes an appearance. But by and large, it's all plants.

And as before, explorers argued. Argued over what was killing the animals. It was a predator. No, it was a disease. No, it was a Bahro. And on and on.

Sometimes it takes a while for a lesson to sink in.


&lt;img src="heritdoc072*1#0.hsm" align=center blend=alpha resize=no&gt;
Negilahn is released (photos courtesy of Ainia)


In spite of explorer fears and words of caution from Engberg and others, Cate Alexander was pushing for the fast release of new Ages and areas. So it was only two weeks before the next Age was released--another Pod, this one called Dereno.

The creatures of Dereno were far more populous than those of Negilahn. And they still are.


&lt;img src="heritdoc074*1#0.hsm" align=center blend=alpha resize=no&gt;
Dereno is released (photos courtesy of Ainia)


Michael Engberg's daughter visited the cavern back then. Her name was Willow, but we all called her Wheely. She was just a teenager. The day after Dereno came out, Wheely showed up in the cavern. We'd seen her plenty of times before--she was very popular among the explorers, who took her in as a kind of pseudo family member.

That day she wanted to see the Pods, which she'd never visited. So we took her to Negilahn, and then to Dereno. She liked Negilahn best...

Talking about Wheely is... difficult.

The decline of the Negilahn animal population had become a serious concern for the DRC, and it was decided that a small expedition would venture outside the Pod to try to solve this mystery.


&lt;img src="heritdoc076*1#0.hsm" align=center blend=alpha resize=no&gt;
DRC-sponsored expedition to Negilahn (photo courtesy of Tweek)


The expedition consisted of only three people. One was the popular and charismatic Nick White. The second was Douglas Sharper, who had recently returned to D'ni from the surface.

Sharper had worked for the DRC before, during the First Restoration, but his cannonball personality and affinity for Yeesha had gotten him into trouble with the DRC, and he had not been restored to his former position as head of the Teledahn division. But he was a skilled hunter and wilderness explorer, so the DRC asked him to head the expedition.

The third member of the party was one of our own, an explorer who went by the name of Rils. He had become well-known by founding a small society for the study of the Pod animals.

I don't need to tell you how jealous we all were of Rils, accompanying the others outside the Negilahn Pod. As it turned out, we needn't have been.

They hadn't been gone long when they came across a violently massacred carcass. The sight and stench were so foul that all three hurriedly linked back. Both Nick and Rils were deeply affected. Nick was quite sick afterwards and Rils was traumatized.

Sharper, who had more experience with this sort of thing, told us he was absolutely positive that what was killing the creatures was a predator, and that it was a new predator, introduced very recently into the environment. Moreover, he stated he was positive that the creature was extremely dangerous, and that it had wantonly slaughtered even the huge, frightening predators native to Negilahn.

Worst of all, it didn't even eat what it killed. It was killing, apparently, for the joy of it.

Needless to say, the news of a demented killer running around the Age frightened many of us. And the DRC had some angry words with Sharper over his willingness to share his information with the public.

In spite of the danger, the DRC went ahead with the planned release of two more Pods. I say, "in spite of the danger," because we soon learned that the Pods were not separate Ages as we'd believed, but were all part of the same Age, which explorers have named Reziksehv, or "The Pod Age" in D'ni. That meant that when we visited a Pod--any Pod--we were in danger of being noticed by the predator.


&lt;img src="heritdoc078*1#0.hsm" align=center blend=alpha resize=no&gt;
Payiferen is released (photos courtesy of Ainia)


&lt;img src="heritdoc080*1#0.hsm" align=center blend=alpha resize=no&gt;
Tetsonot is released (photos courtesy of Ainia)


And so the first six months of the Second Restoration ended ominously and with great anxiety.

Despite the lessons of Eder Delin and Eder Tsogal, explorers were still divided and bickered constantly over the Bahro and other things.

Added to the tension was the knowledge that some sort of dangerous beast was prowling around the newest Age, and that the DRC seemed heedless of the danger.

Worst of all, where were those we would have looked to for guidance?

Where was Dr. Watson, whose advice and wisdom had guided the last Restoration?

Where was Yeesha, whose teachings had established the great Journey?

Why had they left us all alone?

Something had to happen to break the tension in the cavern and unite us.&lt;PB&gt;&lt;PB&gt;

&lt;p align=center&gt;Scars

&lt;p align=left&gt;Feelings had become tense in the cavern by the time the week known as "Scars Week" occurred. The DRC had opened all of Ae'gura and the Neighborhoods, and released Eder Delin, Eder Tsogal, and the four pods of Reziksehv to explorers. We had recently been warned that a dangerous and violent predator was stalking the wildlife near Negilahn, but we didn't know what kind of creature it was, or even what it looked like.

In spite of Yeesha's lessons in Delin and Tsogal, we were not united. We argued constantly, especially over the Bahro.

And we missed the leadership of Watson and Yeesha, both of whom seemed to have vanished.

We did not know at the time how important "Scars Week" would be.

I suppose no one ever knows how important an event will be before it occurs.

That week is known as "Scars Week" because of the physical and emotional scars that characterized it.

The first scar was a physical one.

The first scar... was a crack.


&lt;img src="heritdoc084*1#0.hsm" align=center blend=alpha resize=no&gt;
Victor Laxman visiting a Hood (photo courtesy of Deg)


The week began normally. Victor Laxman, one of the four remaining DRC members, was making the rounds from Neighborhood to Neighborhood. He was talking with explorers about the next Age the DRC planned to release, which he said was almost ready.

Suddenly, while talking with explorers, he received a message on his KI. After reading it, he excused himself, saying that there had been some seismic activity in Ae'gura and that he needed to check it out.

We didn't think it could be anything important. After all, the Great Scream had destabilized everything months before.

We forgot about Laxman and spent our time gossiping about Nick White, who'd just been fired from the DRC. I won't go into too many details about why he'd been fired, other than to say that... well, that Nick was something of a ladies' man. And I mean ladies in the plural.

At any rate, he was still here, but as one of us, not as a DRC employee. And we were all very concerned for him when he told us that he and Sharper were planning another expedition to Negilahn.

Sharper, Nick said, planned to hunt the predator.

Later that day, a KI-mail was sent out to all of us informing us that the "seismic activity" Laxman had referred to had resulted in a large crack appearing in the Kahlo Pub of Ae'gura. As you can imagine, this immediately attracted explorers to that area of the cavern. Explorers reported that the Bahro were screaming more loudly and more frequently than before in Ae'gura, but that didn't stop people from checking it out.


&lt;img src="heritdoc086*1#0.hsm" align=center blend=alpha resize=no&gt;
Kahlo Pub crack appears (photo courtesy of janaba1)


The next day, explorers were still crowded around the crack when Wheely Engberg showed up in Ae'gura, with a friend. Rosette, Wheely's friend, was visiting D'ni for the first time and Wheely wanted to show her around. They had already visited some of the Neighborhoods, collecting Markers.

The second scar was a false scar, a scar imagined to distract others from the real threat.

Wheely noticed the crack and wanted to explore that area, but explorers prevented her. Her father had been by recently to ask people to stay out of the area, and while the explorers were heedless of this advice for themselves, no one wanted Engberg's daughter endangered.


&lt;img src="heritdoc088*1#0.hsm" align=center blend=alpha resize=no&gt;
Wheely and Rosette explore the Cavern (photo courtesy of janaba1)


Unfortunately, Wheely was too curious for her own good. She and Rosette announced over the KI that they had found a second crack at the library. When explorers rushed to that location, not only was there no such crack, but Wheely and Rosette had disappeared. Even their KIs were offline.

And while some saw this as merely a teenage prank, there were others who worried about the sudden disappearances.

As it turned out, Wheely probably saved several of our lives that day.

When Laxman visited us again in a Neighborhood, explorers were less interested in the activation of the KI-light machine that he was announcing than they were in the whereabouts of Wheely and Rosette.

A good friend of mine and I were the first to speak up, asking Laxman if he knew what had happened to Wheely. Laxman shrugged it off and said he was sure she was fine--although we knew her, and didn't think this was typical of her nature. As it turned out, we were right.

I urged Laxman to at least mention the matter to Engberg, and shortly afterwards, both were seen linking into Ae'gura. They immediately went across the city, calling Wheely's name. Explorers realized something was wrong, and joined in the search.

That was one of the most frantic days of my life. We all became a bit hysterical.

I remember screaming at Laxman to open up the barricaded part of the library, thinking that perhaps Wheely could have gone down there before disappearing. As I look back I can see I was being irrational, but then, we all were.

You see, we weren't the only ones in the city that day.

As we searched, we saw several Bahro--saw them, not just heard them--standing on rooftops, screaming, linking in and out. It was rather terrifying.


&lt;img src="heritdoc090*1#0.hsm" align=center blend=alpha resize=no&gt;
Bahro Cavern activity is on the rise (photo courtesy of Jamey)


At last, we were ordered out of Ae'gura, and some of us had to be physically forced to go.

It was announced some time later that Laxman had been able to locate Wheely's KI signal and turn her KI on remotely. It was coming from beneath the Kahlo Pub crack.

We all knew Wheely was somewhere below the Pub, but the DRC erected barriers to keep us out.

On the third day, Wheely finally managed to contact the DRC from her KI. As it turned out, she and Rosette had invented the library crack to get explorers to leave the Pub, so that they could come see the crack.

She and Rosette had gone to the Pub while explorers were distracted. At precisely that moment, as fate or Yahvo would have it, there had been a cave-in. Wheely and Rosette fell down into the chambers beneath the Pub.


&lt;img src="heritdoc092*1#0.hsm" align=center blend=alpha resize=no&gt;
Kahlo Pub cave-in (photo courtesy of Whilyam)


Wheely told us, via the KI, that Rosette was dead and she herself was injured. Worse yet, her Relto Book seemed to have stopped functioning. She was trapped, alone with a corpse, tired, injured, and afraid.

Fortunately, the DRC had already pinpointed her location and was working to dig through the rubble to get her out.

I shall never forget, as long as I live, the tender encouragements of a father to his daughter.

Wheely lapsed in and out of consciousness throughout that day. At first she tried to tell us a little about the room she was in--there were strange symbols that looked similar to the Bahroglyphs. But more importantly, Wheely announced to us that she had suddenly become aware that she was not alone. A Bahro was in the chamber with her, watching her.

It was the closest any of us had ever been to a Bahro, but most of us believed that at the very least, the creature would not have any reason to harm her. Even Wheely's father said he was certain the Bahro only wanted to help.

And at first, it seemed to.

Wheely grew terribly thirsty, but awoke with her thirst abated as if by magic, and during that time, her KI registered her as being in various other Ages. We all assumed the Bahro was helping her--but if so, why did it return her to the chamber?

By this time, Nick White had returned from his trip with Sharper. They had not caught the predator, but Nick had heard the news of Wheely and had returned to help.

Sharper, he said, was still hiding in a hunter's blind in Negilahn, waiting for the predator to go after the bait he had set. And then it did, and Sharper was in pursuit. From then on, it was radio silence for him.

Meanwhile, the DRC had managed to dig through the ground to the floor of a building, but they still had one more floor to go. There was something odd about that building--something that's never been explained.

According to Nick White, he and Sharper had seen an odd symbol outside the Pod in Negilahn--the symbol of a crooked line, with circles on either side. That same symbol, according to Nick, was in the building the DRC had reached.


&lt;img src="heritdoc094*1#0.hsm" align=center blend=alpha resize=no&gt;
Bahro symbol seen in Negilahn and Kahlo Pub lower floors (photo courtesy Ainia)


As the day progressed, the DRC kept digging and the explorers kept encouraging. All across Ae'gura and the Neighborhoods, explorers were sending messages of hope, and after the abatement of Wheely's thirst, we were all so grateful that she at least had a Bahro for company.

When the DRC was mere minutes away, Wheely reported that the Bahro that was with her became agitated. She said that it had begun scrambling about the ceiling and floors, making angry sounds.

Wheely said that she was frightened, and that the Bahro kept repeating the word "Noloben". Noloben--which, if we are to believe Cyan, was the Age where many Bahro were tortured by a depraved D'ni man.

Then Wheely screamed and was silent.

The DRC reached her--what was left of her. The Bahro was gone. The symbols were gone.

Wheely's body was still there.

According to reports from Sutherland and Sharper, it was mangled, defiled, torn to pieces. And unfortunately, one of the first to see it was Michael Engberg himself.

You must understand that we had been very foolish in how we'd viewed the Bahro. Nearly everyone was divided into two camps--one that believed that the Bahro had killed her, and one that believed it was innocent and had tried to help.

I don't think it occurred to anyone until after the fact that there could have been more than one Bahro in that room with her, at different times.

The third scar was an emotional one--the scar we all felt for Wheely, and for Michael, after her death.

The next day, all across the cavern, explorers wore black in mourning. And though it was a sea of sorrow, it was also a sea of unity.

There was still a great deal of debate. The question on most people's minds was: had the Bahro killed Wheely? And the second was: if so, then why?

We got our answer when Sharper returned.


&lt;img src="heritdoc096*1#0.hsm" align=center blend=alpha resize=no&gt;
Bahro massacre of an Urwin in Negilahn (photos courtesy of Whilyam and Tweek)


Our sorrow for Wheely had mostly driven our concern for Sharper from our minds, but we were relieved to see him home safe and sound. He brought ill tidings, however.

Sharper had followed the Negilahn predator, only to discover that it was laying a trap for him. That predator, he told us--that brutal, violent, evil creature--was a Bahro. And not just one Bahro, but many.

Sharper spoke of a legion of the creatures, gazing at him with evil eyes and preparing to destroy him. But before they could, he was rescued--by another Bahro.

And then he learned what very few of us had suspected--the Bahro were at war. Civil war. It seemed that after their freedom from enslavement, they had divided into at least two factions, and one of these was malevolent.

Undoubtedly the Bahro that slew Wheely was one of these. Was it the same Bahro that had quenched her thirst and helped her?

Most people think that the Bahro was toying with Wheely, keeping her alive to observe her, as Esher did with the Bahro on Noloben.

But I myself hold to the belief that there were two Bahro in that chamber--the one that helped her, and the one that came later and killed her. I suppose it's all academic now.

Michael Engberg sat in the Kahlo Pub for most of that day. The DRC reopened it and asked that we respect his grieving process, which as it turned out, involved sitting and staring, stone-faced, at the place where Wheely was buried.


&lt;img src="heritdoc098*1#0.hsm" align=center blend=alpha resize=no&gt;
Mourning for Wheely and Rosette (photo courtesy of janaba1)


But later that evening, he finally moved. He began wandering from Neighborhood to Neighborhood, muttering to himself and ignoring explorers.

Then Engberg suddenly cried out, "Dr. Watson!" and immediately linked to the Nexus.

Shortly thereafter, his KI was noted in the Descent--the last known location of Dr. Watson. Then it went dark.

Sutherland and Kodama, both DRC, came looking for him later, and we soon learned that he had vanished, perhaps for good. And we couldn't really blame him.

Not knowing what else to do, the DRC went ahead with the scheduled release of their next Age, Minkata, which means "Heavily Scarred".

And this was the fourth scar, the physical pockmarks of an Age whose name means "Scarred" in D'ni.

We linked to Minkata with heavy hearts, and discovered something that roused our curiosity.

Upon the stone in the center of the Minkata desert is a symbol--a symbol we'd heard about, but never seen. The symbol from near Negilahn and from Wheely's death chamber--the symbol of a crooked line, with circles at either side.


&lt;img src="heritdoc100*1#0.hsm" align=center blend=alpha resize=no&gt;
Minkata is released (photos courtesy of Ainia)


And in the end, that was what united the explorers. Not the Team Ages, but the death of a teenage girl.</translation>
            </element>
            <element name="HeritDoc3">
                <translation language="English">&lt;cover src="HeritDoc3.hsm"&gt;&lt;font size=10 face=courier color=000000&gt;&lt;margin right=62 left=62&gt;&lt;p align=center&gt;&lt;PB&gt;

&lt;p align=center&gt;



Second Restoration, part II&lt;PB&gt;&lt;PB&gt;

&lt;p align=center&gt;A New Light

&lt;p align=left&gt;We had learned, during "Scars Week" the month before, that the Reziksehv predator was, in fact, a large group of Bahro. One of them appeared to have been responsible for the death of Wheely Engberg, which had resulted in her father leaving the DRC and disappearing.

Sharper had discovered that the Bahro were in the middle of a civil war. We had heard nothing from Sharper, Nick, or the DRC in a month.

Explorers were nervous, but fortunately there had been no more incidents of Bahro attacks--that we know of, anyway. On the first day of the week, the DRC happily made two announcements.

The first announcement was that Laxman had managed to restore certain functionality to the KI. In addition to collecting Markers for the Great Zero, which we had already been able to do, explorers would now be able to create their own Marker Missions, if they had progressed far enough in the Great Zero missions.


&lt;img src="heritdoc104*1#0.hsm" align=center blend=alpha resize=no&gt;
Updated KI (photo courtesy of Qlex)


I imagine most of us were so distracted putting Markers everywhere that day that we weren't even thinking about the Bahro.

The second announcement was that the next day, Laxman would fully activate the Great Zero. This would mean it would be fully calibrated and functional as it had been in the time of the D'ni.


&lt;img src="heritdoc106*1#0.hsm" align=center blend=alpha resize=no&gt;
The Great Zero is activated (photo courtesy of janaba1)


Later that day, the DRC released the first new area of the week: The Watcher's Pub.

This area was originally known as the Watcher's Sanctuary, and had been a part of Yeesha's Path of the Shell, before the Great Scream altered everything. So for some of us, this area was not new--although some changes had been made. Among other things, the door on the top level was locked, and still is. Also, the translations of the Watcher's Prophecies were placed here. These had played a significant role in the old Path of the Shell as well. They contain prophecies of the future, dealing with the coming of the Grower--a person whom we now believe to be Yeesha.


&lt;img src="heritdoc108*1#0.hsm" align=center blend=alpha resize=no&gt;
Watcher's Pub is released (photos courtesy of Ainia)


During the next few days, the DRC would often visit us here, in the Watcher's Pub, and it would play a significant role in later events as well.

Over the next few days we had several visits from the DRC, both here and elsewhere in the city.

Kodama spoke briefly with explorers and confirmed that the DRC believed the Bahro to be responsible for Wheely's death, and presented his own opinion that even the fateful cave-in had been caused by them--which would make them, in essence, Rosette's killers as well.

Laxman told us, among other things, that the DRC had visited Noloben, the Age referred to by the murderous Bahro. The DRC, at one point, had discovered a D'ni survivor on Noloben, whose description fit with Myst V's villain, Esher. According to the DRC, though, he was no longer there at the time of these events.

Probably the most important visit that week was Cate Alexander's. She came to the Watcher's Sanctuary and announced that Engberg was still missing, and had not been seen since his disappearance. As a result, the DRC was going to act under the assumption that he would not be returning soon, and was replacing Engberg with Cate herself.

Needless to say, many saw this as a conflict of interest, since Cate was the main financer for the Restoration. Personally, I don't see that it made much difference--by that time she was pretty much running the show anyway.

Marie Sutherland felt rather strongly about it, though, and on the third day the two aired their dirty laundry in front of a large group of explorers. It was rather unprofessional, actually, them arguing over Cate's position, and over the possibility of advertising in the cavern. Thankfully, they eventually moved their discussion to a more private place.

Of only slightly less importance was Sharper's visit. He came on the third day to visit the Uru Obsession Neighborhood.

Sharper told the explorers there that he had made up his mind. The Bahro had killed Wheely, and so he was going to kill a Bahro.

Needless to say, this caused a near-riot among explorers. A few were in favor of Sharper's plan, but most believed it was unwise.

At any rate, Sharper insisted that the Bahro needed to learn that they could not slaughter humans without consequence. But as I said, most people feared this would incite a deeper conflict between us and the Bahro.

An eye for an eye makes the world blind, it's been said.

The fourth day, we were given something else to think about. The Book stands in Watcher's Sanctuary were empty when the DRC released the area. But on the fourth day, Cate placed the Er'cana Book on the pedestal.


&lt;img src="heritdoc110*1#0.hsm" align=center blend=alpha resize=no&gt;
Er'cana is released (photos courtesy of Ainia)


Many of us had actually been there before, as Yeesha had once included it in her Path of the Shell. We found, however, that some changes had been made.

There used to be a carving of a star fissure, for example. The ovens had now been better calibrated to cook pellets for lighting the D'ni lake. And there were far more Shell Cloths than before--such that completing Er'cana now felt much like it feels to complete the original Yeesha Journey.

We were told that the DRC intended to "light" the lake--by which I mean, restore it to its former glow.

They encouraged us to find healthy recipes for pellets and drop as many into the lake as we could.

Later that day, Marie Sutherland came to the city and gave us one last item: the Memorial.


&lt;img src="heritdoc112*1#0.hsm" align=center blend=alpha resize=no&gt;
Explorer memorial at Kahlo Pub area (photo courtesy of janaba1)


Sutherland had ensured that not only would Wheely's name be on it, but so would the names of other explorers who had been part of our community and who had died. And there's one name in particular I want to point out, because it will become important later.

On that memorial is the name Phil "phend" Henderson. Phil had been one of the DRC's employees during the First Restoration. He had taken Yeesha's Journey and seemed to have somehow become somewhat unhinged mentally.

At one point, Sharper had stolen Phil's Relto Book in order to spy on the DRC. The unfortunate result of this was that when a wall collapsed on top of Phil, he had no way to escape.

No body was found, though, just the smashed KI. But though Phil's body was never retrieved, it was obvious that no one could have survived the collapse.

And so, years later, when Marie erected this Memorial to Wheely and others who had died, Phil's name was there as well.

Later that day, one more important event happened.

An explorer had registered his KI under the name Reteltee, which means "The Guilds" in the D'ni language.

Reteltee was interested in restoring the D'ni Guilds, and as it happened, the DRC was interested in the same thing.

Marie and Cate located Reteltee and invited him to meet with them privately to discuss how the D'ni Guild structure could be implemented among explorers.

Many of you are familiar with the modern-day Guilds of Writers, Greeters, Messengers, Maintainers and Cartographers. It was in a large part due to the DRC putting their heads together with Reteltee--who was later appointed their official Guild representative--that those Guilds exist today.


&lt;img src="heritdoc114*1#0.hsm" align=center blend=alpha resize=no&gt;
Reteltee speaks with explorers (photo courtesy of Isyldar)


But this was only the preliminary stage. We did not know yet which Guilds would be restored or in what manner.

Finally, the fifth and final day rolled around.

Laxman came to the city docks, where he set up a strange device that acted as a kind of lake light meter. Don't bother looking for this device today--it was later removed due to malfunctions.


&lt;img src="heritdoc116*1#0.hsm" align=center blend=alpha resize=no&gt;
Laxman installs a light meter at the ferry docks (photo courtesy of Isyldar)


And finally, Sharper made one final visit to the Neighborhood, and to the Watcher's Sanctuary.

This time, explorers were more urgent and aggressive in their protests against his plans. Nevertheless, Sharper was insistent that he would go to Noloben. He would study the Bahro, get to know their ways, and when he could be certain which faction was responsible for Wheely's death, he would return. With a Bahro head.

And that was the last time we saw him--until the following month, when we finally began to experience what was really going on with the Bahro.

The truth is, that week was more about new areas and activities than it was about anything exciting happening or any mysteries being solved.&lt;PB&gt;&lt;PB&gt;

&lt;p align=center&gt;Familiar Voices

&lt;p align=left&gt;The week was known as "Familiar Voices". There's a reason it's called that, and I'll show why in a bit, but let's just say that it started out around lunch time.

You might remember that in "A New Light" a dock lake meter was mentioned. That dock meter, also known as Bob the Dalek to some explorers, was malfunctioning all the way through its one-month span of use. On the first day of "Familiar Voices", Victor Laxman came to Ae'gura to remove the dock meter. It was a sad moment, but one many understood for technical reasons.


&lt;img src="heritdoc120*1#0.hsm" align=center blend=alpha resize=no&gt;
Bob the Dalek (photo courtesy of Ainia)


A short time after our Dock Dalek was removed, Nick White came down to Watcher's.

He had some news. He'd gotten a girlfriend on the surface (good for him, thought some explorers), and Sharper had returned from Noloben and had been acting strange ever since.

Sharper had killed a Bahro. Shot it dead.

Questions immediately flew. Would we be targeted by the Bahro in retaliation? Were they impartial? These questions would be answered in due time, and some would even be answered the next month.

Some time later, Cate Alexander visited the Guild of Greeters Neighborhood. She was looking for Sharper. And so were a lot of people.

Eventually, someone must have found him and relayed the message, as he showed up in Watcher's Sanctuary later in the day. He made a few offhand comments about how he'd studied the Bahro and verified that there were at least two sides.


&lt;img src="heritdoc122*1#0.hsm" align=center blend=alpha resize=no&gt;
Sharper talks about his Noloben trip (photo courtesy of Isyldar)


One of those comments was along the lines of, "It's not like they have red and blue eyes." But regardless, Sharper insisted that he'd killed a bad Bahro. People panicked, "We're doomed! Oh no! They're going to kill us all!"


&lt;img src="heritdoc124*1#0.hsm" align=center blend=alpha resize=no&gt;
The Bahro war on Noloben (photos courtesy of Tweek)


Before people went to bed that night, Laxman visited a Neighborhood somewhere. He announced that he had rigged the imagers to display people's pellet scores for a bit of friendly competition between Neighborhoods.

Despite the excitement of this, it wasn't enough to quench the worry from people's minds...

Lunch time rolled around on day two, and Sharper and Nick were in Watcher's Sanctuary again. Sharper talking about his Noloben trip when, suddenly...

"GET BACK!" Sharper yelled out.

Two Bahro linked in right on top of the imager. They had the corpse of the Bahro Sharper had killed with them.

There was panic, and lots of it. But some people were just curious.

"It has blue eyes!" One explorer commented, "You killed a good one!"

Now, due to Sharper's "red eye blue eye" comment, some people had gotten it stuck in their heads that the two sides were identified by red and blue eyes.

However, it was true. It was a good one.


&lt;img src="heritdoc126*1#0.hsm" align=center blend=alpha resize=no&gt;
Dead Bahro in the Watcher's Pub (photo courtesy of Ti' chelle)


While we didn't find it out immediately, this was the course of events: Sharper had lined up his sights on a bad Bahro and fired, but this Bahro, a good one, had jumped into the line of fire.

Sharper was shocked that the Bahro had brought this body to the explorers, so much so that he and Nick had to link away.

"Don't touch it," was one of his last orders.

But the Bahro stayed behind crying, almost. Crying for their lost brother.

Now, you've got to understand, despite this shock, this was one of the few times anyone would ever get that close to a Bahro. Sure, we've all seen them in pictures, and occasionally on the volcano in the Cleft, but these two Bahro were right on the imager.

They were right in front of those lucky explorers. Someone tried to touch one, and it let out a warning scream and looked directly at him. The Bahro left Watcher's Sanctuary, body and all, a few minutes later.

And then it started.

Bahro were everywhere. Neighborhoods, City locations, even Reltos.

Nowhere was safe from them.

After all, would any place be safe from a creature that can link at will?


&lt;img src="heritdoc128*1#0.hsm" align=center blend=alpha resize=no&gt;
Bahro inundate the Cavern (photo courtesy of Jamey)


The DRC released a few KI-mails. One warned explorers not to touch or get near any Bahro. The other advertised Kirel.

Cate Alexander and Dr. Kodama were in Kirel when explorers first linked in, announcing that this was their first step in reviving the Guilds. Explorers could make their support known by choosing a Guild shirt.


&lt;img src="heritdoc130*1#0.hsm" align=center blend=alpha resize=no&gt;
Guilds revival in Kirel (photo courtesy of Nadnerb)


Day three arrived. Bahro were everywhere. They were in Reltos, Er'cana City Silos, Private ages, Public locations, anywhere you could imagine.

In Kirel a mischievous little Bahro decided to play a game of tag. The little guy appeared somewhere, and disappeared again, only to reappear somewhere else. We were all searching wildly to find the guy, and in the course of the chaos, I got shoved into a corner.

Guess what kept me from breaking my nose against the rock? Yes, that little Bahro was right there. I backed off immediately, as soon as I realized that I was staring right into its eyes. But I was amazed. I'd run right into a Bahro. Sheer, impossible luck.

In any case, it resumed linking around causing chaos. It was fun, to say the least. Regardless, the Bahro had us running like rats in a maze. It was playing with us. Probably only a kid, just playing around with whomever it could find.


&lt;img src="heritdoc132*1#0.hsm" align=center blend=alpha resize=no&gt;
Baby Bahro (photo courtesy wkwalker)


Once we all organized ourselves, managed to form a semicircle, and got everyone sitting, it must have gotten bored, because it left not long after that.


&lt;img src="heritdoc134*1#0.hsm" align=center blend=alpha resize=no&gt;
Bahro in Kirel (photo courtesy of meadow)


Fun as it was, there was still more going on.

Sharper had announced that he was returning to Noloben. Marie came by Kirel again. Even a new Relto page was found. But there was nothing, really, like the thrill of meeting a Bahro.

In any case, the day was topped off by the June sparkly vanishing from existence. It couldn't be found anywhere. The sparklies back then were monthly, unlike today where they're all on at once.

Day four was August 2. Jalak Dador was released.


&lt;img src="heritdoc136*1#0.hsm" align=center blend=alpha resize=no&gt;
Jalak Dador is released (photos courtesy of Ainia)


And there in Jalak was the eighth sparkly.

Unlike the other ages, Jalak was devoid of any rewards other than the sparkly. People were confused. Where was the puzzle? Well, despite all that, we still managed to find some fun in Jalak.

In any case, Sharper showed up in Watcher's Sanctuary that day, wearing a Yeesha T-shirt and announcing that he was not going to Noloben again.

The day was topped off with Cate announcing Reteltee as the DRC's Guild advisor. It was all just boring Guild stuff.

On the final day of Familiar Voices...

You remember the memorial imager in Kahlo Pub, right? Well, one name on it is important. Because he is not dead.

I mean, really, one can't get more alive than standing on top of a building rooftop surrounded by Bahro.

You see, in 2004, Phil "phend" Henderson was in a collapse and a wall fell on him. Everyone thought he was dead, which was why he was on the memorial imager.

But he was alive.

He had been saved by a Bahro when the wall collapsed, and had spent his time with them. Unfortunately, his mental state was a bit worse compared to before. Any questions directed at him were replied to with riddles.


&lt;img src="heritdoc138*1#0.hsm" align=center blend=alpha resize=no&gt;
Phil Henderson returns with the Bahro (photo courtesy of janaba1)


When asked about the Bahro, he said, "Here too?" He told us they were everywhere, free to do whatever they wanted. And the skies in some Ages, even Releeshan, the new D'ni home Age, were blackened by their wings.

And then Sharper showed up. "Phil! It's true! You're alive!?"

It was now that Sharper let out his conscience, first apologizing for taking Phil's Relto book, and then asking about the Bahro, and why one had killed Wheely.

"This is only the beginning," Phil said. A war had been started when the Bahro had been freed, and it was escalating. "I was afraid of that," Sharper said it best for all of us. He then mentioned the Bahro that had jumped in front of his gun. Phil replied, "They protected us all from you making a mistake." The side with which Sharper had almost ignited a war had chosen evil. And Sharper confessed that the reason he wasn't going to Noloben was that he was concerned that the Bahro were coming here. To D'ni.


&lt;img src="heritdoc140*1#0.hsm" align=center blend=alpha resize=no&gt;
Sharper apologizes to Phil (photo courtesy of janaba1)


Phil gave some warnings about preparing, and one very, very cryptic message: "He is coming. HE will return." Who was "He"? Did we do this by moving the Journey pillars? And would the Bahro kill us all?

Those three questions were on all of our minds, but the first more so than anything.

Surely, you remember a dream of Yeesha. She mentions, "They come," and, "He comes."

This had us concerned.

The "they" was obviously the Bahro, but who was the "He"?

We wouldn't know until later.

This was a warning, a capstone of the weird and bizarre. A storm, titan in mass, was coming. Death and destruction were coming via the hands of the darkened, twisted side of the Bahro.

Who was "He"? The Great King who was sealed in his tomb? The very one that Phil had mentioned before his "death"? Or was it the strange D'ni man from Noloben that Cyan Worlds had based Esher off of for the Myst V game?

Or perhaps... Was it someone else entirely?

Strangely, though, due to that strange dream, many of us knew that Yeesha herself would come as well. It was a comfort to some, but until she and he and they arrived, we would never know.</translation>
            </element>
            <element name="HeritDoc4">
                <translation language="English">&lt;cover src="HeritDoc4.hsm"&gt;&lt;font size=10 face=courier color=000000&gt;&lt;margin right=62 left=62&gt;&lt;p align=center&gt;&lt;PB&gt;

&lt;p align=center&gt;



Second Restoration, part III&lt;PB&gt;&lt;PB&gt;

&lt;p align=center&gt; ...
                    
...

                </translation>
            </element>
            </element>
            <element name="HeritDoc5">
                <translation language="English">&lt;cover src="HeritDoc5.hsm"&gt;&lt;font size=10 face=courier color=000000&gt;&lt;margin right=62 left=62&gt;&lt;p align=center&gt;&lt;PB&gt;

&lt;p align=center&gt;



Addenda&lt;PB&gt;&lt;PB&gt;

&lt;p align=center&gt; ...
                    
...

                </translation>
            </element>
        </set>
    </age>
</localizations>
