<?xml version="1.0" encoding="utf-16"?>
<localizations>
    <age name="ChisoPreniv">
        <set name="Journals">
            <element name="Restoration1">
                <translation language="English">&lt;cover src="Restoration1.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



The Restoration So Far

&lt;font size=12 style=n&gt;&lt;p align=center&gt;(1987 to May 2007)

vidkid

December 2007&lt;PB&gt;&lt;PB&gt;

&lt;font size=10 style=n&gt;Forewords

&lt;p align=left&gt;A little over a year ago, I wrote a series of posts for the purpose of filling people in on what had happened over the past few years of the restoration, as a means of recapping events for new explorers, as well as those of us who just needed a reminder. Unfortunately, that information is now out of date and quite behind, and so, I now being posting once more, rewriting the previous information, and adding anything I missed, as well as preparing to write up the events of the past year.

This is all written from my personal view of events... if there are any mistakes or things that you feel are wrong... feel free to point them out.&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part I: The History of the Restoration

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: December 10, 2007

Over five years have passed since the reality of D'ni became public, and it's been a lengthy and perilous journey so far. We've been called, kicked out, had a returning, new hope, tragedy, incredible revelations, and that's just to put it lightly.

However, as more and more explorers enter the cavern every day, it continues to become apparent that very few of us actually know the whole story of how we got to where we are today... this is being written in response to this situation. I'm not a D'ni historian, I can't tell you about all the great kings, or who wrote the ages we visit, or even what year the fall of D'ni occured. But I can tell you about the restoration, and almost everything leading up to this point. So let's start with the basics.


&lt;font style=b&gt;A very brief history of the modern rediscovery of D'ni

&lt;font style=n&gt;In 1987, John Loftin and Elias Zandi discovered the D'ni cavern in Eddy County, New Mexico.

By 1990, Dr. Richard Watson joined John and Elias on a trip to D'ni.... then in 1991 they made another trek down. This time, John's health did not allow him to return to the surface.

By the end of 1991, Dr. Watson was helping the Miller brothers of "Cyan" on the surface create a game that would incorporate D'ni history and technology as part of it's story. This game would be released in late 1993 as "Myst" and served as a medium to reveal D'ni to the public eye, without risking the effects of a mass of people all rushing to see it.

In 1992, Elias continued funding the exploration and restoration of D'ni. Since that period, the cavern has never been completely uninhabited.

After the completion of Myst in 1993, but before the release, Rand, Robyn, and Ryan Miller all personally visited D'ni for the first time.

In 1995, Elias brought his son Jeff down to the cavern for the first time. After many heated debated between them about the physical and spiritual aspects of restoring D'ni, the two parted ways. Only a year later, Elias died of a heart attack, and left his fortune to the the D'ni Restoration Foundation (DRF), an organization he had put together before his passing. He had left none of his money to Jeff, but instead, gave him the land around the entrance to the cavern on the surface.

In January 1997, Dr. Watson formed the D'ni Restoration Council (DRC) along with Dr. Marie Sutherland, Dr. Ikuro Kodama, and Victor Laxman. Their fifth and final member Michael Engberg joined in 1999.

By 2002, the DRC started allowing authorized explorers to come to D'ni, along with the restoration engineers who had been working in D'ni for so many years. The first place in D'ni that explorers were allowed to visit was also the first D'ni neighborhood to be restored, Bevin. As time passed, more neighborhoods such as Seret were opened to explorers, and eventually enough were restored that any explorer could register and inhabit a neighborhood.

November 2003 marked the first time that the general public was allowed access to the cavern.&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part II: The Uru Begins

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: December 11, 2007

This is where things start getting fun, and probably what most of you want to hear about anyway. A great deal of the information regarding Jeff Zandi was gathered from Zardoz's "Zandi Facts" website. (http://www.liquid-light.net/zandi/stone/zprime/)

The year 2002 is the first time the DRC really went public, opening their website (www.drcsite.org) to the general population. People began posting there, amazed and ecstatic at the world of D'ni coming to light as reality. The DRC began posting there, using it as a hub to communicate with each other, as well as the restoration engineers, the authorized explorers, and of course all of us waiting patiently on the surface.

In April 2002, we all met Zandi for the first time. Except... that's not exactly right, but we'll come to that soon. He posted a very simple message: "The gathered are known by their faces of stone." Equally as perplexing was his user information, which had a variety of unknown references, numbers, and dates. He posted the same message again just a few days later, but with a different set of user information. Both of these threads were quickly deleted and swept under the rug.

In May 2002, Zandi started communicating with the explorers on the surface via the DRC forums. Not by posting new topics, or replying to existing threads... but by hijacking posts made by DRC member Victor Laxman, adding "The gathered are known by their faces of stone" and changing Victor's user information to reflect his own.

I'd like to go on to write about everything that occurred, but the cited "Zandi Facts" website has already done an excellent job of it. For those who don't want to dig that deeply, however, here are the basic points....

1. Zandi had been at Mysterium 2001 in Carlsbad, New Mexico.
(Mysterium is a yearly conference for fans of all things Myst, D'ni, and Cyan.)

2. He had also purchased a billboard, at a location very near the location of Mysterium 2001. This sign featured a very unusual spiral symbol, and GPS coordinates. Unfortunately, by the time the community had discovered the existance of said billboard, it had been long removed, and it took a great deal of negotiating and hoop jumping with the owner of the land and the billboard to find out what was on it.

3. The GPS coordinates had led us to a location in New Mexico where someone found a metal spiral buried in the ground, matching the one that had been on the billboard (as well Zandi's shirt at Mysterium 2001!)

4. The word "Preafter" had been etched into the spiral, and after some brainstorming, we worked out way to www.preafter.com. The people who had found the spiral were asked to send a photograph as proof and once they had... one of the rays of the spiral that made up Preafter's frontpage disappeared.

5. This pattern continued forward, first a puzzle, then coordinates, followed by a spiral found at that location, until four of the spirals had been found. The final task was to gather all four of them together. Once this had been done, five of the nine rays that protruded from the spiral image on the site had been removed, and suddenly it's true form had come clear.

The "Preafter" spiral, minus five of it's rays, flipped around to become a handprint. The very handprint that most of us are intimately familiar with as relating to Yeesha and her journey.

Zandi's final task had become clear. It was now up to us to "make the journey", and so people across the globe began recreating the hand design, also known as the "journey", in public places.

People questioned it, and received explanations. Some didn't get it, some didn't believe, and some felt the call. Those who felt the call make up most of the ones who now join us in the cavern... the "Uru Explorers".

Uru explorers were granted access to the cavern by Zandi and presumably Yeesha. They weren't authorized by the DRC, they were given books that the DRC definitely didn't approve of (Relto books), and were generally "tolerated" more than "accepted" by the DRC.</translation>
            </element>
            <element name="Restoration2">
                <translation language="English">&lt;cover src="Restoration2.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



The Restoration So Far

&lt;font size=12 style=n&gt;&lt;p align=center&gt;(1987 to May 2007)

vidkid

December 2007&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part III: The Fall of the Restoration

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: December 12, 2007

</translation>
            </element>
            <element name="Restoration3">
                <translation language="English"></translation>
            </element>
            <element name="Restoration4">
                <translation language="English"></translation>
            </element>
        </set>
    </age>
</localizations>
