<?xml version="1.0" encoding="utf-16"?>
<localizations>
    <age name="ChisoPreniv">
        <set name="Journals">
            <element name="Restoration1">
                <translation language="English">&lt;cover src="Restoration1.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



The Restoration So Far

&lt;font size=12 style=n&gt;&lt;p align=center&gt;(1987 to May 2007)

vidkid

December 2007&lt;PB&gt;&lt;PB&gt;

&lt;font size=10 style=n&gt;Forewords

&lt;p align=left&gt;A little over a year ago, I wrote a series of posts for the purpose of filling people in on what had happened over the past few years of the restoration, as a means of recapping events for new explorers, as well as those of us who just needed a reminder. Unfortunately, that information is now out of date and quite behind, and so, I now being posting once more, rewriting the previous information, and adding anything I missed, as well as preparing to write up the events of the past year.

This is all written from my personal view of events... if there are any mistakes or things that you feel are wrong... feel free to point them out.&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part I: The History of the Restoration

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: December 10, 2007

Over five years have passed since the reality of D'ni became public, and it's been a lengthy and perilous journey so far. We've been called, kicked out, had a returning, new hope, tragedy, incredible revelations, and that's just to put it lightly.

However, as more and more explorers enter the cavern every day, it continues to become apparent that very few of us actually know the whole story of how we got to where we are today... this is being written in response to this situation. I'm not a D'ni historian, I can't tell you about all the great kings, or who wrote the ages we visit, or even what year the fall of D'ni occured. But I can tell you about the restoration, and almost everything leading up to this point. So let's start with the basics.


&lt;font style=b&gt;A very brief history of the modern rediscovery of D'ni

&lt;font style=n&gt;In 1987, John Loftin and Elias Zandi discovered the D'ni cavern in Eddy County, New Mexico.

By 1990, Dr. Richard Watson joined John and Elias on a trip to D'ni.... then in 1991 they made another trek down. This time, John's health did not allow him to return to the surface.

By the end of 1991, Dr. Watson was helping the Miller brothers of "Cyan" on the surface create a game that would incorporate D'ni history and technology as part of it's story. This game would be released in late 1993 as "Myst" and served as a medium to reveal D'ni to the public eye, without risking the effects of a mass of people all rushing to see it.

In 1992, Elias continued funding the exploration and restoration of D'ni. Since that period, the cavern has never been completely uninhabited.

After the completion of Myst in 1993, but before the release, Rand, Robyn, and Ryan Miller all personally visited D'ni for the first time.

In 1995, Elias brought his son Jeff down to the cavern for the first time. After many heated debated between them about the physical and spiritual aspects of restoring D'ni, the two parted ways. Only a year later, Elias died of a heart attack, and left his fortune to the the D'ni Restoration Foundation (DRF), an organization he had put together before his passing. He had left none of his money to Jeff, but instead, gave him the land around the entrance to the cavern on the surface.

In January 1997, Dr. Watson formed the D'ni Restoration Council (DRC) along with Dr. Marie Sutherland, Dr. Ikuro Kodama, and Victor Laxman. Their fifth and final member Michael Engberg joined in 1999.

By 2002, the DRC started allowing authorized explorers to come to D'ni, along with the restoration engineers who had been working in D'ni for so many years. The first place in D'ni that explorers were allowed to visit was also the first D'ni neighborhood to be restored, Bevin. As time passed, more neighborhoods such as Seret were opened to explorers, and eventually enough were restored that any explorer could register and inhabit a neighborhood.

November 2003 marked the first time that the general public was allowed access to the cavern.&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part II: The Uru Begins

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: December 11, 2007

This is where things start getting fun, and probably what most of you want to hear about anyway. A great deal of the information regarding Jeff Zandi was gathered from Zardoz's "Zandi Facts" website. (http://www.liquid-light.net/zandi/stone/zprime/)

The year 2002 is the first time the DRC really went public, opening their website (www.drcsite.org) to the general population. People began posting there, amazed and ecstatic at the world of D'ni coming to light as reality. The DRC began posting there, using it as a hub to communicate with each other, as well as the restoration engineers, the authorized explorers, and of course all of us waiting patiently on the surface.

In April 2002, we all met Zandi for the first time. Except... that's not exactly right, but we'll come to that soon. He posted a very simple message: "The gathered are known by their faces of stone." Equally as perplexing was his user information, which had a variety of unknown references, numbers, and dates. He posted the same message again just a few days later, but with a different set of user information. Both of these threads were quickly deleted and swept under the rug.

In May 2002, Zandi started communicating with the explorers on the surface via the DRC forums. Not by posting new topics, or replying to existing threads... but by hijacking posts made by DRC member Victor Laxman, adding "The gathered are known by their faces of stone" and changing Victor's user information to reflect his own.

I'd like to go on to write about everything that occurred, but the cited "Zandi Facts" website has already done an excellent job of it. For those who don't want to dig that deeply, however, here are the basic points....

1. Zandi had been at Mysterium 2001 in Carlsbad, New Mexico.
(Mysterium is a yearly conference for fans of all things Myst, D'ni, and Cyan.)

2. He had also purchased a billboard, at a location very near the location of Mysterium 2001. This sign featured a very unusual spiral symbol, and GPS coordinates. Unfortunately, by the time the community had discovered the existance of said billboard, it had been long removed, and it took a great deal of negotiating and hoop jumping with the owner of the land and the billboard to find out what was on it.

3. The GPS coordinates had led us to a location in New Mexico where someone found a metal spiral buried in the ground, matching the one that had been on the billboard (as well Zandi's shirt at Mysterium 2001!)

4. The word "Preafter" had been etched into the spiral, and after some brainstorming, we worked out way to www.preafter.com. The people who had found the spiral were asked to send a photograph as proof and once they had... one of the rays of the spiral that made up Preafter's frontpage disappeared.

5. This pattern continued forward, first a puzzle, then coordinates, followed by a spiral found at that location, until four of the spirals had been found. The final task was to gather all four of them together. Once this had been done, five of the nine rays that protruded from the spiral image on the site had been removed, and suddenly it's true form had come clear.

The "Preafter" spiral, minus five of it's rays, flipped around to become a handprint. The very handprint that most of us are intimately familiar with as relating to Yeesha and her journey.

Zandi's final task had become clear. It was now up to us to "make the journey", and so people across the globe began recreating the hand design, also known as the "journey", in public places.

People questioned it, and received explanations. Some didn't get it, some didn't believe, and some felt the call. Those who felt the call make up most of the ones who now join us in the cavern... the "Uru Explorers".

Uru explorers were granted access to the cavern by Zandi and presumably Yeesha. They weren't authorized by the DRC, they were given books that the DRC definitely didn't approve of (Relto books), and were generally "tolerated" more than "accepted" by the DRC.&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part III: The Fall of the Restoration

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: December 12, 2007

Naturally, the restoration effort was made up of a lot more people than just the five members of the council. Even back when they were still an organization known as the DRF, there were lots of restoration engineers and other dedicated individuals hard at work. Structural analysis, equipment repair, preliminary explorations, these were all being carried out by this massive group of people, all of whom were passionate about D'ni for one reason or another.

Right now, we're going to focus on two of them in particular... Phil Henderson and Douglas Sharper. I'd like to add, I did not experience any of these events personally, and this is being written based on the accounts of other explorers. I've tried to confirm all information as well as possible.

Douglas Sharper discovered the first linking books to Teledahn in the late nineties/early 2000s, and was assigned to it's restoration. We can thank him for the use of all the working (and mostly working) equipment that we have access to in Teledahn today. He was also the first to discover the hidden slave trade operations in the back of Teledahn, though he chose to keep it a secret from the DRC. His name also became infamous for hunting the large aquatic creatures that we've come to call "Shroomies".

He claimed the office in Teledahn as his own, as well as an office in Ae'gura that he kept hidden from the DRC and most of the other workers, choosing to use the Ae'gura office as a sort of "base of operations". From reading the journal found in his Ae'gura office, I'm led to believe that over the years he was growing very tired of the DRC's "Safety First" policies, which might help to explain part of why he was so eager to push things in the direction he would.

Douglas also had another worker on hand, Nick White, who spent his time helping to translate a large variety of D'ni texts relating to Teledahn and other things. Besides being an excellent translator for Sharper, he also worked with him to keep a lot of their findings away from the DRC. After a time he was assigned to a pub in D'ni, also known as "The Watcher's Sanctuary", as well as aiming to take control of the "Kahlo Pub" in Ae'gura.

For a jump in discussion... most explorers are familiar with the massive doorways that can be found in most of the ages related to Yeesha's initial journey. Towards the end of 2002, Phil Henderson became the first person to open one of them, particularly the one in Eder Kemo. It's not known whether it opened itself for him, if he found the required cloths, or if he just found some other way to open it, but he went through, then proceded to disappear entirely, KI signal and all.

A few weeks later, he made contact with Zardoz, one of the authorized explorers, and confirmed that he was alright, then quickly disappeared again. It was almost a full year later before he was heard from again. He had returned, but was a very different person than the one who had left so long ago. He had completed Yeesha's journey, and now made it his purpose to support her and her teachings. It wasn't long before Sharper came to know of this, and decided to form an "alliance" with Phil.

Together the two of them would make proclamations about the DRC and their mistakes, as well as how important it was to follow Yeesha and learn the truth of D'ni from her, instead of the DRC. I'm not sure that Douglas even knew what "the truth" was, he just seemed to like having some weight to throw around and explorers to rally behind him. In late 2003 he led a huge group of explorers to the blocked off entrance to the Kahlo Pub and together they destroyed the barricades that had previously kept the pub blocked to the public. All of a sudden, explorers were not only complaining about the DRC, but violently disobeying them.

For reasons unknown to me, Phil later climbed to the Guild House near the tip of Ae'gura. After a few minutes of speaking with members of the DRC about their views, about Yeesha's teachings, and about the explorer community as a whole, something broke loose and Phil was lost in a rock slide.

Ae'gura was quickly evacuated, and a thorough search for Phil began, but a body was never recovered, only his smashed KI. It was later discovered that Sharper had Phil's Relto book at the time of the collapse, for unknown reasons.

Shortly after Phil Henderson's alleged death, Dr. Watson returned to the surface to grieve and rethink the restoration. He cut off communications with the DRC and explorers, and disappeared to unknown regions. Victor Laxman, Dr. Kodama, Dr. Sutherland, and Michael Engberg continued on in Dr. Watson's absence... Victor opened up the Great Zero at the very tip of Ae'gura and gave the explorers the tools needed to work together re-calibrate it, but this project wasn't completed before the next big surprise. Funding had dried up. Possibly because of Phil's accident, or maybe the investors simply weren't getting the returns that they were looking for.

In February 2004, the restoration was officially cancelled, and all Restoration Engineers, Authorized Explorers, and even the Uru Explorers were escorted to the surface, and the caverns were locked off. For the first time in over ten years, D'ni was empty again.&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;</translation>
            </element>
            <element name="Restoration2">
                <translation language="English">&lt;cover src="Restoration2.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



The Restoration So Far

&lt;font size=12 style=n&gt;&lt;p align=center&gt;(1987 to May 2007)

vidkid

December 2007&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part IV: Until Uru

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: December 13, 2007

The word "uru" translates to variations of "gathering" or "city" in several languages, including D'ni. This is why the explorers who were called by Yeesha and welcomed by Zandi are often referred to as "Uru Explorers". Even after being removed from the cavern, most of us remained hopeful for a return... if not by the DRC, then perhaps by Yeesha, or even of our own accord. As such, many refer to this period as "Until Uru".... until we can gather again.

I've heard many accounts over the years of explorers who return to D'ni alone, to discover areas that were almost fully restored before things were shut down. Many explorers tried their hand at continuing the Great Zero recalibration, often reporting the device roaring to life and resuming it's functions, at least temporarily. Others still found their way to the Watcher's Sanctuary, where they found clues leading them to a whole new set of lessons from Yeesha. But in the end, these solo travels could never bring back what once was, and so, we continued to wait.

The explorer community still remained as close as ever for the most part... people still gathered together on the surface, and the ones who had too much distance between their homes often chose to remain in touch via e-mail, forums, or other means. Some explorers, like myself, retreated into silence, quietly watching and waiting, instead than taking part in events. Watching everything in motion from outside a large picture window, instead of being in the thick of things.

Six months after the restoration ended, Victor Laxman updated the DRC website... he had worked with Cyan Worlds to get explorers back into the cavern. It wouldn't be the same... the DRC wouldn't be there, the restoration wouldn't progress.... but those who wanted to return had the option to. Many people took this offer and returned to the caverns, but it was never a full time thing. People came and went in seperate groups, instead of the large gathering that used to be. The cavern was open, but it wasn't truly a gathering.... there was no uru.

To make matters even worse, in September 2005 Cyan Worlds closed it's doors and released the final game in their legendary Myst series. Not only had we lost our link to D'ni, but the people who has supplied us with D'ni knowledge and stories on the surface was gone too. For the first time since Myst was released, the community felt completely alone.... and then there was a miracle. About a month later, Cyan suddenly received funding from Turner Broadcasting's GameTap division. Several months later, we got our second miracle. A man named Blake Lewin, also from Turner, was using his contacts to try and get funding for the DRC.

On February 15, 2006 the DRC officially returned to the cavern, and reopened it to all interested explorers. Once again, an uru was beginning.&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part V: D'mala

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: December 14, 2007

In the D'ni language, the word "D'mala" means "Return", and is used to refer to the events that started to occur after the DRC in February.

It was made clear very early on that the DRC had not been given full funding, but was granted enough money to try and prove to their benefactors that the restoration was a viable and potentially profitiable venture. Blake Lewin was seen around D'ni and the ages fairly often, talking to explorers and gauging interest levels regarding the restoration effort, occasionally dropping hints that he was impressed with what he had seen so far, and that negotiations were going well.

About two weeks after the return, Marie Sutherland joined us in one of the neighborhood community rooms to make an announcement. The DRC were calling for five liaisons to serve as communicators between the explorers and the DRC, in an effort to get ideas and information moving in both directions. This would spur about two months of nominations, planning, and voting, as everyone learned to work together to find their five choices. After all of the smoke and dust had cleared, our five DRC Liaisons were found. Tweek, CAGreyWolf, Eleri, Vortmax, and Gadren.

The day following the election, the five privately met with the DRC for the first time. They discussed their plans for disseminating information, as well as proposing the idea of "Town Hall" events, which would serve as occasional Q&amp;A sessions with members of the DRC. Before the meeting ended, they were also shown a KI photo of one of the ages that the DRC were currently working on, Eder Delin. While it shared some architecture with Eder Kemo, it was very clearly an age that we'd never seen before, and one that was furthest along in it's restoration.

It was also during this period that Michael's daughter, Willow Engberg, joined us in the cavern. She quickly came to be known as Wheely, and was found wandering around the previously restored ages with explorers fairly often. She also occasionally hinted at work that her father and Dr. Kodama were involved in at the time, such as returning to the age of Kahlo to inspect it for safety. Her father had made a condition that she keep a Relto book on her person as long as she was in the cavern... and it was also made clear that the DRC were now carrying Relto books of their own. Marie made a comment regarding this, saying that the DRC now had a "Use with caution" sort of stance about them. This only furthers the belief that the DRC probably took Yeesha's journey for themselves after the effort originally shut down.

Nick White had also returned to D'ni, resuming his work as a translator and filling in for other missing staff as well as possible. When asked about his old friend Sharper, he said that we probably shouldn't expect to see him around anymore.

Restoration began to show signs of early progression... things like the buckets in Teledahn, and the scopes in Kadish Tolesa were working properly for the first time in years. The museum in Ae'gura was officially opened to explorers for the first time, the recalibration effort for the Great Zero was once again underway, and the ages began to change and live again.

In May, a huge announcement was made. The DRC had been given proper funding, and the restoration would once again become a full time effort before the end of the year. The numbers of explorers that chose to inhabit D'ni, even when the DRC and progress were both almost invisible, had proven to someone that D'ni and the DRC were worth their time and money. It'd only be a matter of time before things were the way they were supposed to be.

Six months after the first election was had, it was time to choose a second group of DRC liaisons. This time, basing the process in the same way as the previous election, everything moved a lot more quickly and smoothly, with the final result being a return of Gadren, Eleri, Tweek, CAGreyWolf, and Vortmax. It was a pretty wide agreement that they had done an excellent job so far, and would certainly be welcomed back.

On December 19th, a Town Hall was scheduled in which to air any questions, comments, or news regarding the restoration starting up again in earnest. Dr. Kodama and Marie Sutherland took the stage and addressed the crowd, congratulating everyone on sticking together through so much, and answering a few questions. The event had barely even started when a sudden interruption put everything to a halt. Dr. Kodama noticed something unusual on his KI, and as he paused to look at it, a deafening scream was heard from the bahro... a sound that was heard cavernwide. Everyone in D'ni and in any of the various ages suddenly found themselves forcibly linked back to their own Reltos by an unknown power. Something was terribly wrong.</translation>
            </element>
            <element name="Restoration3">
                <translation language="English">&lt;cover src="Restoration2.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



The Restoration So Far

&lt;font size=12 style=n&gt;&lt;p align=center&gt;(1987 to May 2007)

vidkid

December 2007&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part VI: Rebuilding

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: December 19, 2007

The first obvious thing was that everything that an explorer might have found to add to their Relto was now missing. All of their Relto pages, anything special that was stored in the closet, and all of their gathered books, save for a solitary neighborhood book, was now gone. Perhaps it was a new Relto entirely. In addition, the four pillars that used to grace the center of the island were also gone, replaced by one single pillar containing a book that linked back to the cleft on the surface, and a thin stone ring had been embedded into the ground near the lowest end of the island. Additionally, all functioning KIs were no longer active, and had shut themselves down completely, so a new KI would need to be picked up from Gahreesen.

The cleft seemed to be pretty much the same as always, except for a couple of things. There was now a second firepit near Zandi's trailer, with a Relto page sitting amongst the coals and ash. This Relto page added a dais to one of the smaller islands in Relto, depicting a sun and moon on it's surface, as well as bridges to let you walk across to this surface. The other change was that any explorer who found the cloths and made their way into the tree would no longer find a Relto book waiting for them, but instead, a Relto page. Claiming this page would return the four pillars to their Relto, and remove the one leading to the cleft.

The true shock came upon linking to D'ni via the neighborhood book. The fountains were jammed, the imagers were missing, community rooms were being blocked off, the privacy rooms were off limits, and much more. Ae'gura was in the same state... there had been collapses all across the city, and as a result, barriers had been erected to prevent anyone from going beyond the Great Stair. In the Nexus, all of the registered neighborhoods were gone, and of course since all of the KIs had ceased to function, all private links and city links were now gone as well. A complete lattice reset. The cavern was torn apart, almost to the same state as it was at the end of 2003, before proper clean up of the public areas had started.

Besides the obvious physical destruction, there was also another weird side effect to be noted. There seemed to be several different "instances" of the cavern now. There was the true "Prime" instance, wherein everyone could gather and meet, but there was also an instance where things were slightly different. The only people you'd ever see in this instance were people who you shared a neighborhood with, and this version of the cavern didn't always reflect the Prime version exactly, in terms of what was restored or under construction, and what was still a mess. Early on, Victor Laxman requested that explorers do their best to figure out exactly how the instancing worked, so that maybe it could be dealt with appropriately. Since then, explorers have used the seperate instances to their advantage, as a way to avoid large crowds when traveling.

Much of the next month was spent putting everything back into order, and even making some additional improvements... thanks to Michael Engberg, the doors seperating the Kadish Gallery from the rest of Ae'gura were able to be opened for the first time. By the first week of February, tireless effort from everyone involved had gotten most of the structures back in order, including the reopening of the Great Zero. Unfortunately, all of the calibration data for that project had been lost, and the recalibration effort would have to start from scratch. Furthermore, some of the markers weren't showing up properly, thereby making it impossible to get into the heart of the Great Zero and run all of the required missions.

Any explorer who chose to take Yeesha's journey again found themselves a little more lucky this time around. More of the required equipment was working properly, making the trek a little less frustrating... but otherwise, it remained the same. The same lessons, the same ages, and in the end, the same jarring surprise. But there was one key difference. At the end of each lesson, taking one of the four pillars would also result in a stone wedge being stacked on top of the ring that had been added to Relto. When the journey was complete, these four wedges formed a complete ring, with an unknown purpose.

On the evening of January 3rd, the mysterious funder of the DRC was finally revealed. The woman known as Cate Alexander met with explorers in a neighborhood, introduced herself, and explained that she had been funding the DRC and that it was her goal to make the restoration succeed in a timely and safe fashion, to encourage a proper return for her contributions. Explorers began to quickly divide themselves over this new development, with some supporting Cate's efforts, and others being afraid that she was more focused on the bottom line than on the restoration itself. She had also announced an exciting bit of news... a new age was to be made available to us within the week.

As rebuilding continued, and more and more new explorers found their way to D'ni and began to accustom themselves with the DRC and Cate, more and more stress was being put on the DRC Liaisons regarding their duties. Despite being called for by the DRC, they weren't always readily given information or any particular jobs to do, often resulting in people tearing into them, believing they were withholding information, abusing their "power", or even accusations of elitism. After much deliberation and almost a full year of stress, the DRC Liaisons all resigned from their positions, and the Liaison project was disolved.

On the same day that the Great Zero was reopened, something unusual was spotted in Gahreesen. A glowing light, hovering over a small symbol that matched the one on the dais in Relto. Any explorer brave enough to touch this floating spark would find that a sort of lantern had been added to the dais on Relto, placed carefully on one of twelve identical marks. On February 1st, this spark disappeared, and another arrived deep in Kadish Tolesa. This timing, combined with the twelve marks, led explorers to believe that these sparks were related to the months of the surface calendar... this would prove true, as subsequent months would see more of these sparks appearing on or around the first day of each month.

Unfortunately, Cate's promise of the new age of Eder Delin, the same age that the DRC Liaisons were lucky enough to see in the previous April, opening the week of her arrival hadn't gone well. Weather problems had set back efforts in restoring the age, delaying efforts and pushing back the release. On January 19th, 2007, the Eder Delin book was put on display in all of the neighborhood book rooms, available for everyone to visit. Explorers linked there, expecting to find a beautiful garden age to spend time in and learn about... but once they had arrived, they also found a set of seven cloths and a large door. These were different than before, however... the cloths were all very easy to find, and the door would display varying patterns in a random order when someone touched it. It was a puzzle, and one that would encourage people to work together as a team.

When the door was finally opened, anyone in the vicinity was given a few moments to run through to the other side... and once they made it through, they found themselves in one of the mysterious bahro caves that capped the end of each lesson in Yeesha's previous journey. But this time, rather than four pillars waiting to be claimed, there was another stone ring, this time divided into two halves. Passing through the cave would allow you to take one of the halves, which was then stacked on top of the previously built ring in Relto.

Meanwhile, on the surface, things were heating up as well. The DRC Site had come down for a new design, and when it was rebuilt, there was much disapointment to discover that a great deal of the detailed information regarding specific ages and their restoration history and progress was now gone, as well as a complete removal of the DRC forums. The explorer community did their best to make their feelings known, and within four days, the forums were restored to working order... under the condition that there would no longer be a link to them from the site itself. If you wanted people to know about the forums, you'd have to tell them how to find them yourself.

February 15th, 2007, less than a month after the release of Eder Delin, another garden age was added to the neighborhood bookroom. Both books occupied a pedestal meant specifically for garden ages, and so they were divided. Some neighborhoods would have Eder Delin, while others would carry Eder Tsogal. Eder Tsogal was similar to Delin... another beautiful garden age, clearly meant for people to sit and enjoy the peace of the area with company. But also like Eder Delin, the age had the same set of seven cloths and a door. It was the very same puzzle... once again, a way of making people work together. And on the other side of the door, explorers could claim the second half of the same ring that they found in Eder Delin.

Now there were two potential sets of wedges in Relto, each one forming a slowly spinning ring. How many of these rings would there be? And what purpose did they serve? Are they of Yeesha? The bahro? Or something else?

February 20th, soon after the release of Eder Tsogal, revealed two big surprises. First, it turns out that a snowstorm had swept over Eder Delin, covering the age in frost and snow. Almost simultaneously, a group had formed in a neighborhood, standing in spiral formations and calling out to Yeesha... and after some time had passed, she appeared to them. On top of the neighborhood fountain, Yeesha stood in the form of a silent flickering ghost-like image... looking around at the gathered explorers for a moment, then disappearing as quickly as she came. The next day, Dr. Kodama thoroughly inspected the area, in search of any information as to the occurance, but seemed to find nothing.

And so, the DRC and the explorers continued to rebuild, and the cavern continued to grow.</translation>
            </element>
            <element name="Restoration4">
                <translation language="English">&lt;cover src="Restoration2.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



The Restoration So Far

&lt;font size=12 style=n&gt;&lt;p align=center&gt;(1987 to May 2007)

vidkid

December 2007&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part VII: Pods

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: December 19, 2007

Before February had passed, the Museum in Ae'gura was opened once again, and this time had a few pieces of D'ni artwork hanging on the walls, as well as a chart that displayed size comparisons for several creatures from an age known as Negilahn. Most of the creatures were smaller or about man-size, but a few of the depictions were of animals that would dwarf a person by many times.

The afternoon of March 1st, 2007 brought the release of the age of Negilahn... a steamy green jungle. Upon linking into the age, explorers found themselves inside of a giant metal sphere with several large glass windows looking out into the jungle. At first, the windows were too dark to see through very clearly, appearing to be covered with some sort of dark film... but upon throwing a switch on the lowest level of the pod, the windows would become transparent, allowing you to see clearly into the age beyond. There were also a series of buttons that would play back recordings of what seemed to be animal calls.

Many would be adventurers quickly expressed their disapointment at being unable to leave the pod, but quickly came to an understanding the moment that an Urwin happened to walk by. The Urwin is a large fowl-like creature, about as tall as the pod itself, and many times larger than any human... and the metal walls of the sphere were all that were between it and any visitors. There were also sightings of firefly type creatures, and small two tailed primates, but no creature was ever quite as imposing as the Urwin. Despite these discoveries, the animal sightings were few and far between, and made it easy to question exactly why anyone would want to visit this age.

It wasn't too long before people found another strange thing regarding the age. Several explorers had reported seeing a "portal" open inside the pod. It didn't seem to be in response to anything in particular, and explorers in seperate instances of the same age all reported seeing it open simultaneously. After a few days of studying and waiting for these portals, it was finally discovered that they were very specifically timed. A full day in Negilahn age was a little over seventeen surface hours, and the portal opened once every Negilahn day.

The explorers brave enough to step through the portal, once again found themselves in a bahro cave, and were once again confronted with a spinning ring. This one was divided into four pieces, and by using the portal, one of the four could be taken and added to the growing stack of rings in Relto. If the garden ages were any indication, it wouldn't be long before we could expect to take hold of the other three pieces.

The Museum in Ae'gura originally housed many such "Pod Ages", each one allowing the visitors to observe the environment and it's native creatures from the safety of the protective sphere, almost like an inside out sort of zoo. But there was definitely a problem... there were far fewer creatures visiting the pod than there should have been. The population was reportedly still at a normal level up until shortly before the age was released, so what was the explanation for the sudden drop?

Douglas Sharper had recently been in contact with Cate Alexander in regards to returning to his position working with the DRC... and Nick White had mentioned to the explorers several times that while it was possible, it was unlikely that Sharper would be returning. But, in the end, it was in response to the animal population issue, that Cate once again brought Douglas on board with the DRC, knowing that he had the experience with tracking and studying animals that could make the difference in investigation.

On March 15th, another pod age was added to the museum, the icy age of Dereno. While on it's surface it, appeared to be a cold and bleak canvas of an age... climbing into the lower levels of the pod would reveal something very different. Just below the surface of the ice were many marine animals swimming around the pod, coming right up to the windows to be studied. Aside from the climate and animal life, Dereno had much in common with Negilahn. It had the same power-tinted windows, another set of animal calls, and another portal that would open approximately every seventeen hours... this one only a couple of hours after the Negilahn portal. As expected, using the portal would return you to the same cave as before, and allow you to claim a second piece of the ring.

It wasn't long after the release of Negilahn that an explorer named Rils started heading up a group known as the D'ni Zoological Society, a team of pepople devoted to studying and cataloging the various creatures that can be found throughout the many ages that we've been able to explore. After Sharper's return, Rils was contacted in regards to his knowledge and to try and help out with the investigation of the animal population drop in Negilahn. Plans started to be formed regarding an expedition outside of the pod, involving Sharper, Nick White, and Rils.

As explorers began to consider the differences and similarities between Negilahn and Dereno, it wasn't long before they were given a crucial piece of information that helped make things more clear. A large map was laid out on the table in the museum, which after a few moments of examination made one point very clear. Negilahn and Dereno were different parts of the same age... as well as at least twenty-three other pods. Pods in mountains, forests, underwater, desert, jungle, ice, all carefully positioned to allow for viewing of all of the different climates of this particular age. Not having a name for the full age, it wasn't long before Tweek coined the name "Reziksehv", meaning "The Pod Age".

When Sharper had finally finished preparing, he, Rils, and Nick White all linked to Negilahn to make their trek into the jungle. Back in the cavern, everyone waited and worried, watching the status of the three of them on their KIs, until after an hour or so, all of a sudden the three fell off the KI list entirely. It wasn't long before Rils came back online and headed to a neighborhood to share his story with everyone who had been waiting. The three of them had gotten a few miles away from the pod, when they started to notice that it was unusually quiet... no birds, no sounds of animals, nothing. It wasn't long before they found what had made the three of them go offline. Shredded to pieces across the landscape, they had found the remains of one of the largest creatures in Negilahn. They immediately shut off their KIs to avoid broadcasting anything that could lead to panic, then linked out. Nick White had become very ill and went to recuperate, Douglas was reporting to Cate, and Rils was left to relay this information to the population. There was some sort of predator in the age, brutally killing the animal life.

As March came to a close, the start of April saw the addition of a third pod to the museum, Payiferen. Like Negilahn, it too had recently undergone a population drop, but there were certainly no plans to tempt fate with another expedition.

Whatever the predator was, it was slowly wiping out the animal life around any of the pods in the age. Payiferen was more of the same... large windows, this time overlooking a desert, occasional animal life, recordings of calls, and of course, the enigmatic portals. Explorers were more than happy to grab their third piece of the ring, growing frustrated and desperate for any answers that they could get.

On April 13th, the Great Zero markers that should have been showing up in the neighborhoods previously, inexplicably activated themselves and started pinging away. With this, explorers could finally access the Great Zero calibration chamber, and resume the Great Zero recalibration effort. Spirits were still high from the new life that had breathed into the cavern, and as a result there were many efforts put together to make sure that we got the GZ up and running. There were huge parties of people that would run their missions from start to finish, there was a twenty-four hour long event where explorers were encouraged to run the missions as many times as they could, and there were just the ones who were happy taking their time and finishing the missions as they felt ready. Missions were being completed faster than ever before, it was was only a matter of time before the device was up and running again.

Only a week later, the DRC released yet another pod age, Tetsonot. This pod, however, was very stark in comparison to what we'd become used to. Instead of a fully functional pod, with a beautiful landscape just through the windows, we found a pod with no main lights, a floor covered in water, and more water gradually seeping in. The pod was clearly underwater, but the lack of any lights made it impossible to see outside, and the only light inside the pod was a few small red emergency lanterns. Why was this age released when it didn't seem to be any definition of "restored"? There was a portal, as expected, but surely the DRC weren't trying to encourage us to use them? Regardless, the final piece of the pod ring was taken, and another layer of the stack was completed.

Almost as if in response to us completing another ring, it was only a few days before a bahro stone was spotted in Ae'gura, leading to a place that most explorers know of, but very few have ever seen. For the first time, a link to the Great Shaft was readily available. It was a very small portion of the shaft, with no working elevators, and most of the staircase edging the circumference was broken, but it was still the shaft in all of it's massive glory.

Meanwhile, through all of these events, Nick White had been spending his spare time with the explorers, occasionally leaking information, and sometimes flirting with girls or just joking around in general. It wasn't too long before a few people started taking things too far out of context and complaining about Nick's "professionalism". By the start of May, things had gotten bad enough that Cate Alexander had decided that he was causing more trouble than he was worth, on purpose or not, and chose to remove him from his position at the DRC.

A sense of unease was settling across D'ni. A fear was growing. But the uru continued.</translation>
            </element>
            <element name="Restoration5">
                <translation language="English">&lt;cover src="Restoration2.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



The Restoration So Far

&lt;font size=12 style=n&gt;&lt;p align=center&gt;(1987 to May 2007)

vidkid

December 2007&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part VIII: Scars

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: January 28, 2008

Early on in the month of May, an age known as Minkata was reported to be on the "fast-track" for release, with all restoration efforts being poured into that particular project. As the release of the age approached, changes began to occur within the DRC's structure. This first came to light when Victor Laxman linked into a neighborhood to report good progress on the Great Zero recalibration... he let it be known that some sort of celebration was being planned for the release of Minkata, and that we should expect the DRC to start having time for the public on a more regular basis.

It would turn out that the DRC's plan of action was to go completely silent, except for a period of about one week every month or so, when they would try to make themselves available to explorers as often as possible. Needless to say, that while some explorers were excited by this prospect of having a better chance at getting closer to the DRC personally, most of the population was pretty upset to find out that they'd be getting no sort of news on the goings on unless it happened to be "PR Week".

As Victor continued making his way around neighborhoods to meet with explorers, he received a report of a seismic disturbance and quickly left to check on it. While explorers sat and wondered what was going on, a KI mail was sent out announcing that the age of Minkata would be released within the week, on May 24th... and in celebration, Rand Miller of Cyan Worlds was invited from the surface to speak with explorers and attend the unveiling of the new book. Nick White also made himself apparent, trying to hold the attention of the crowds left by Laxman, and meeting with many of the people he had come to known in the cavern over the past few months.

Later that same day, Michael Engberg appeared to follow up on Victor's report. It was a fairly small event, but was strong enough to open up a crack in the Kahlo Pub on Ae'gura, which was quickly barricaded off to keep explorers away from the opening and potential debris. Unable to determine the stability of the structure, it was requested that explorers try to stay away from the area, until proper inspections could be performed. Naturally, this caused explorers to flock to the damaged location, and try their hardest to get as close to the crack as they could. Even the next day, explorers were still crowding around the crack, trying to get a glimpse... almost like people driving past a car accident. Engberg visited the site, and encouraged everyone to stay away, but to very little effect.

That afternoon, Willow Engberg was seen back in the cavern, this time with her friend from the surface, Rosette. They spent their time chatting with explorers about the incident in the pub, to which Wheely simply stated that it was her father being overly cautious. The two girls then continued on their way, searching for Great Zero markers to add their own totals to the recalibration. In the city, she crossed paths with the crowd of people at the crack in the pub, pausing to point out that it seemed like everyone was worshipping it, and calling the group a bunch of "dorks". After a brief period, she called Rosette to the library, reporting that she thought she had found another crack downstairs. The two then disappeared, presumeably to explore and continue their marker hunt.

As things began to calm down a bit, the DRC sent out a KI mail announcing that they had discovered a machine in the great shaft that would activate a small light on each explorer's KI. This light would only last a few seconds, however, and they were still in the process of finding a way to make the light last for a longer period of time. While this discovery wasn't particularly useful in it's current state, the promise of things to come was very large... a portable light in the KI would be of great use to much of the population.

Soon, most of the DRC had linked into Ae'gura... neither Wheely or Rose had been seen of heard from since they both reported the crack in the library. As everyone fanned out to help search, bahro started making themselves known... one on the library rooftop, one in the courtyard, and constant loud screams echoing across the city. Panic was beginning to set in, as Michael realized that Wheely had been lying about the crack in the library. He frantically asked if anyone had remained at the crack in the pub after she had made the statement... it was becoming evident that she was trying to draw the crowd away, so that the two girls could investigate for themselves. Suddenly, there was another disturbance, this one very clear... something was going on near the Tokotah alley. Marie Sutherland quickly reported that the crack had grown worse, and a decision was made that the city needed to be cleared as quickly as possible. As explorers made their way out of the city, the ones that chose to try and stay behind were quickly removed by a team of ResEngs.

Time passed, and explorers waited patiently for any information to come through from the DRC or the ResEng team, until finally the ResEngs began reporting that Laxman had picked up a KI signal coming from behind the crack in the pub, and was trying to reactivate wheely's KI via remote. Meanwhile, Nick White and Douglas Sharper had returned to Negilahn for another expedition, and were stalking the predator when the mails had been sent out regarding Wheely and Rosette's disappearance. Nick had returned to D'ni to help, but Sharper had remained behind in Negilahn to continue his search.

As the night progressed, a small group of explorers had managed to make their way back into Ae'gura, using the instancing chart that vid had put together back in December as a response to Victor's request to research the instancing of the cavern. The group was quickly removed by a ResEng, with the reasoning that it was for their safety. It wasn't long before the group had gathered a few more individuals and made a second run on the city, this time spreading out in as many directions as possible to stay clear of the ResEng and search for the girls. Meanwhile, Nick had gotten notice of this, and was travelling around neighborhoods trying to get the KI numbers of the people in the city, in an effort to contact and get them out of there. As the group continued their search, they were slowly getting removed one at a time by the ResEng on duty, until the leader of the group finally got a message from Nick White asking them to leave. He explained that it was a disrespect to Engberg to be in the city, that they were hindering Laxman's search effort, and that the DRC tended to react negatively towards people who disagree in disrespectful ways. The explorers who had broken into the city admitted their understanding, and having been given a reason to leave besides the call for their safety, calmly left the city and returned to the neighborhoods.

Late the next morning, contact was finally established with Willow Engberg. She reported being fine, but extremely tired. As she spoke with her father via the KI, she reported that they had found a strange cave with many unusual images and carvings in the walls. After looking around for a while, Rosette had reached out to touch one of the carvings, and then there was a loud scream, followed by a bahro leaping out of the shadows at them. It reached for their Relto books, touching them, but not taking them... then another scream, followed by a collapse. Rosette was killed in the collapse, and Willow was knocked unconcious until now. She also indicated that both of their Relto books had ceased to function, probably right after the bahro touched them. Finally succumbing to her exhaustion, Wheely fell asleep, and workers continued the effort to rescue her.

As the day progressed, the city was reopened to explorers, with the exception of the Kahlo Pub, which was now heavily barricaded to prevent explorers from getting in the way of the rescue efforts. Marie reported that damage to the building was extensive, but limited to the ceilings and floors, as as a result the rescue team was slowly cutting their way downward from the roof. As the efforts continued, explorers tried their own methods, making spirals in an attempt to contact Yeesha or the bahro for help, but to no obvious result.

It wasn't long before Wheely was awake again, this time reporting two glowing blue bahro eyes watching her from the ceiling. The creature had begun to slowly move towards her, finally reaching out to touch her, then she was silent again. A few hours later, she was awake again, having no idea what had happened after that point. Michael encouraged her to try and find any water or anything nearby to rehydrate herself, and repeating that the bahro wasn't going to hurt her. Finally, he asked her if she remembered "the symbol for water" and indicated that she should try drawing it in the dirt. She did so to the best of her ability, reporting that the bahro "took" it, and was now gone. Finally, she once again drifted into unconciousness. In response to these events, the waiting explorers were now trying to form the rain symbol, but once again, to no apparent effect.

By the next morning, the rescue workers had made it down to the second floor, and it was only a little longer before they'd break through to the first floor and reach the girls. As work progressed, Wheely once again began talking, asking for her father and saying that she wasn't thirsty anymore. It was stated that it'd be about another six hours before they'd reach her. She let us know that the eyes were gone, but now there was something moving in the room with her. As she grew quiet again, Laxman began reporting strange KI anomalies as it showed her moving between ages... Gahreesehn, Relto, then disappearing entirely, before returning to her location on Ae'gura.

Nick White returned to the neighborhoods to try and keep explorers abreast of the situation, and also reporting having found a strange symbol pressed into one of the trees in Negilahn during their most recent expedition. More bizarrely, this same symbol had just been located on one of the walls in the room were the rescue team currently was, one floor above Wheely's location. Sharper had yet to return from Negilahn, and was still stalking the predator, but had not been heard from since the previous evening. At the same time, Marie was busy trying to keep everyone in the city up to the minute, confirming the appearance of the symbol. Shortly thereafter, Nick reported that Sharper had made contact, and was trailing the predator, who was now dragging away the remains of a dead Urwin.

As time passed, Wheely established contact once again. The bahro was on the ceiling again, and was still watching, but she could hear tiny bits of debris falling around her from the rescue team just overhead. Engberg let her know that there were a lot of people outside waiting for her, and she let us know that she could hear us, and couldn't wait to get out and see everyone, and had seen a picture of all of the people waiting.

As the rescue operation reached it's final push, it was reported that the bahro sitting with Wheely had begun trying to growl words, until it was finally clear that it was repeating the name of an age over and over again. "Noloben". With about thirty more minutes before the team could reach Wheely, she started saying that the creature was moving around more and continually getting louder, seeming angier. As Michael repeated over and over to ignore the sounds and just focus on him, the team prepared to lower him down to free Willow. Finally, he began his descent... as he was lowered, Wheely was heard crying out "Dad?!" and suddenly the team began yanking him back up. Marie yelled to get someone else in the harness, and they quickly lowered a ResEng down in Michael's place. After a few moments, he started yelling to pull him back up, as Engberg argued "What are you doing? Don't pull him up! Where is she?!" After a brief pause, the ResEng stated simply "She's gone. Get me up."

Willow Engberg was dead.

The next day, the pub was once again confirmed as a safe and stable location, prompting the removal of the barriers. Michael was seen throughout the day, bringing flowers and mourning at the crack, having little or nothing to say to the explorers around him. Eventually he left the site, leaving everyone to their thoughts. For many weeks, explorers would occasionally be seen bringing a single cone to the crack and placing it among the flowers. Even when they couldn't bring things from the surface, they could bring a cone... to remind us that we should be more careful, and possibly to represent safety on Wheely's journey to the next age.

That evening, Sharper returned from Negilahn bringing a report of what he had discovered regarding the predator. He had set up a blind campsite, and had been watching an urwin for a few days. For the first couple of days, the creature had seemed very on edge, as if it knew something was wrong... but by a third day, everything seemed to be fine. She was relaxed, eating normally, and perfectly at ease... which is why both the urwin and Douglas were caught off guard when the attack came. Almost like an explosion, she was dead instantly. But in that moment, Sharper had seen the predator. The creature that had been thinning out the animal life of the pod ages, and leaving behind destroyed messes of corpses, was a bahro.

Leaving the body intact, the bahro started dragging the shredded head of the urwin away. After waiting some time, Sharper had begun to carefully follow the bahro, for many hours and many miles, until it eventually saw the remains of the head sitting in the distance. There was no sign of the bahro, so choosing a spot, he sat and waited. Eventually, tension building, he came to a realization... it was a trap. Preparing to head back to the blind, he got to his feet and immediately saw them. At least thirty bahro, probably dozens more. They'd simply been sitting there, silently watching him, watching the urwin's remains, toying with Sharper the entire time.

Having seen what had happened to the urwin, he accepted that there was no chance of reaching his Relto book, much less running away. If the bahro chose to attack, he had no choice but to die. But as their cries filled the air, something unexpected happened... the bahro were not attacking Sharper, but were fighting with each other. A war amongst themselves, on the ground, in the trees, in the air. Using the distraction, he started to link to Relto, but not before two of them started towards him. Before he linked away, two more had fallen from the sky and landed on top of him, protecting him from the attackers. In the middle of a war amongst their species, two bahro had protected Douglas, when others would have torn him to bits.

While Sharper told his story, and was left what any of us could possibly do now, Engberg was seen linking from neighborhood to neighborhood, seeming very distressed. Searching for something, he didn't stop to speak with any explorers, but simply continued moving about the neighborhoods situated along the cavern wall. The last report regarding his location, was that he had simply muttered the name "Dr. Watson" before linking to the Great Shaft. Within a few hours, Dr. Kodama came forward with an official statement that Michael had gone missing, and no one on the DRC knew of his location.

The next day was the schduled release of Minkata. That afternoon, Cate met with explorers at the library to announce that despite the tragedies that had made up the course of the week, they were still moving forward with plans for the release of Minkata, and that it seemed only appropriate that the name "Minkata" meant "heavily scarred", requesting that the scarred landscape of the age be a constant memorial to all that we've lost.

The rest of the day passed without incident, until late that evening when Rand Miller made his trip down from the surface, and spoke with explorers in a number of neighborhoods. He said little about the incidents that had made up the previous week, choosing instead to try and answer as many questions as he could involving his involvement with the restoration, as well as work at Cyan Worlds. As he wrapped up his visiting, the Minkata book was put on display in the library, open for all explorers to use.

Minkata proved to be one of the most expansive ages that we had thus far been able to explore. Miles and miles of open desert, marked only by massive craters, occasional flags, and a cage-like structure made of bone at the link in point. Over recent weeks, it had been revealed that Minkata was an age designed for guildsmen in training to test their cartography and navigation skills... but it was quickly discovered that there was more to this age than would immediately meet the eye.

Amongst the countless craters that covered the age, there were several that were deep enough to climb down into... and inside these were monoliths that featured many unknown glyphs, as well as the words "Find your path in the stars" crudely carved among the glyphs. Most interesting, in the center of the monolith was a carving that resembled the symbol described by Nick White from Negilahn, as well as having been found in the building above where Willow and Rosette were trapped. While not identical, it was obvious that a connection between the symbols existed, but in what way remained to be seen.

If an explorer was brave enough to touch the symbol, they'd soon realize that time itself was quickly shifting around them, and what was once a burning desert landscape would suddenly become a cold and starry night. And once again... there was a journey to be completed. A journey that, as the age had originally intended, would force explorers to use the suns and stars to find their way to a series of points among the barren sands. And when they had completed the trek and returned to where they started.... they now found a glowing symbol floating in the air.

Anyone who passed through this symbol would once again find themselves in the familiar bahro cave, and once again be faced with a floating ring. This time, however, the ring was only one large piece, instead of being divided into smaller chunks. Claiming the ring would add a full fourth layer to the stack on Relto, which many months after some explorers had started to build it, was still steadily turning and gently wobbling.

The restoration and the families of those involved had both suffered a great loss, and in the end no amount of explorers could prevent the tragedies that occured. In this respect, the uru had failed... but even so, the journey continued. And the hardships, while threatening to break some, were able to to strengthen many more. And so the community came together, and grew stronger.</translation>
            </element>
            <element name="Restoration6">
                <translation language="English">&lt;cover src="Restoration2.hsm"&gt;&lt;font size=12 style=b face=courier color=000000&gt;&lt;margin right=56 left=56 top=40 bottom=40&gt;&lt;PB&gt;&lt;p align=center&gt;



The Restoration So Far

&lt;font size=12 style=n&gt;&lt;p align=center&gt;(1987 to May 2007)

vidkid

December 2007&lt;PB&gt;&lt;PB&gt;

&lt;font size=12 style=n&gt;&lt;p align=center&gt;Part IX: A New Light

&lt;font size=10 style=n&gt;&lt;p align=left&gt;Last Updated: February 26, 2008

As summer months approached on the surface, more and more explorers were choosing to spend their time in the cavern, despite the tragic events of the last month. The community continued to grow, while the remaining DRC pressed on with the restoration, and as the last full week of June came around, a spectacular announcement was made. The initial calibration of the Great Zero had been completed, and plans were in place to have the device activated and functional the next evening.

When questioned regarding the DRC's reaction to the bahro, he said that many of the unreleased ages in various phases of restoration were now home to substantial bahro activity, and as such they were choosing to avoid those ages for the time being. Despite this, however, there were no plans to delay age restoration due to the circumstances surrounding the bahro and the cavern.

Later that evening, a new location was added to the public Nexus list, and for the first time, The Watcher's Sanctuary was officially opened to explorers. Most had never been lucky enough to visit the sanctuary personally, but those who had before were pleasantly surprised to see that the area was no longer smeared with grime and dust, but that it had all been cleaned away revealing shining tiled floors and stunning blue walls, adorned with tapestries and banners that hung from the ceilings. The ceiling that had once been a dark mass of collapsed rock was now cleared away, revealing the open "sky" of the cavern, and allowing the tiniest of glimpses out in the J'taeri district.

Shortly after the opening, Cate linked in to welcome explorers to the new part of the cavern, as well as announce that the age of Er'cana would be open to the public in just a few days. Like Laxman, when questioned about the recent bahro activities, she said that while they couldn't explain much, she wasn't going to let it slow the progress of the restoration. In regards to Engberg's disappearance, she also had little to report, except that measures were being taken to find a way to fill in for his absence as well as possible.

The next day, Dr. Kodama arrived in a neighborhood to share his findings regarding last month's collapse in the city. He believed that the building was sound, and had received absolutely no previous damage, due to seismic interference or otherwise, and as such he was certain that the collapse had to be due to something that the creatures had done.

That afternoon, explorers began to gather in the Great Zero for the activation. The tension in the air was overpowering, with the collective breath of the cavern being held in anticipation of the cacophony of sound and light that was to follow.

Of course, given recent events, some explorers were afraid the whole thing was going to explode or just give out a puff of smoke and fall over. As the machine began it's activation process, a humming was heard from deep within, growing louder until it had become a deafening roar. As the device started to rotate on it's massive base, more and more of it's individual pieces started to spin, until finally a beam of bright blue light flashed out from the calibration chamber, refracted it's way through the sets of crystals leading up to the Great Zero itself, and finally shot out across the entire cavern as a stone piercing beam of blue light. The Great Zero had finally been activated, putting one of the longest running restoration projects to a close.

Throughout the rest of the day, Victor made stops in the neighborhoods, pausing to answer questions and spend time with the explorers, finally being allowed to take a break from his work. He also slipped out more information regarding a previously mentioned age called Jalak. This age was apparently some type of gaming arena, and would soon be opened for explorers to work with.

The next day, it wasn't long before Cate made her presence known again, this time announcing that a decision had finally been reached regarding Engberg's absence. In light of his disappearance, Cate would now be taking his position on the council, officially making her a member of the DRC. While she had no plans of replacing him as a structural engineer, she would have his deciding power in the voting process. It was also soon revealed that she had not yet been getting the returns that she had expected from her investment, and was considering alternate methods of additional funding, such as advertising in the cavern. Explorers who chose to complain about this line of thinking were quickly met with comments that indicated that if something wasn't done, there may be no cavern for us to stay in at all.

Later on, a visit to the Watcher's Sanctuary by Marie was also joined by Cate. It wasn't long before it was clear that Marie had not wanted Cated to be a part of the council, and the two were arguing regarding funding and the future of the restoration. Finally, Cate requested that Marie meet with her in private if she wanted to continue the discussion, and the two departed.

It wasn't long before Douglas Sharper joined the explorers in a neighborhood to share his latest plans. The bahro had disappeared fron Negilahn, and he was now preparing to make an expedition to Noloben, in response to the cries of the bahro responsible for the death of Rose and Willow. Once there, he would study and observe the creatures, but his main goal seemed to be to find the one responsible for the girls' death, and "take him down". Explorers responded to this line of thinking with much hostility, generally believing that it'd only make things worse, and that the situation could be misunderstood. Eventually, Sharper made it clear that he thought everyone who opposed his plans were "Sick", and stormed off.

The next day, Marie met with explorers again, addressing concerns that were coming to light regarding the expected release of Er'cana. Some explorers were making statements that the arrival of the age of Er'cana could be harmful to the algae in the lake, because of the pellets that can be produced there to help rejuvenate the algae back to health. She explained that if the explorers were given a chance to contribute, it would not be without taking into consideration that years of research that they've spent regarding the lake and the life it contains. She also returned to a point from previous meetings, explaining that with only one-fourth of the staff that the restoration truly needed, they were still burning through Cate's money very quickly, which is the basis for the search for additional funding.

Late in the morning, Cate made her way to the Watcher's Sanctuary, only stopping to say "Enjoy Er'cana." before placing an Er'cana linking book on one of the pedestals and linking away. Er'cana is an age that very few explorers had access to before, but had never been publically available until now. Those who had been there before were pleasantly surprised by some of the progress made in the restoration, such as plant life being treated, and clean up to the various equipment that makes up a large portion of the accessible age.

The best way to describe Er'cana's primary region is "a factory in the middle of a dustbowl". The age existed as a grainary, harvesting plants for the pellets that provided additional nutrients to the algae in the D'ni lake, as well as possibly being a source of food. However, like all of the ages that have been pushed to explorers in recent months... this age now contained it's own journey. Much like the first set of journeys Yeesha set before us, this one had explorers seeking out cloths, this time bearing the shell symbol that so many have become familiar with for various reasons. For every cloth touched, a shell symbol not too far from the link-in point of the age would become more and more solid, until eventually it would act as a portal to yet another bahro cave. And once again, there in the center, hovered a stone ring. Touching the shell symbol that adorned the wall of the cave would grant the explorer half of the ring, and it would become part of the fifth layer of rings in Relto.

Meanwhile, as explorers mulled over the same bit of mystery that's been eating at them for months, Marie Sutherland made her way into the Kahlo Pub to unveil a new item. There in the entrance to the pub, near the crack that had kept everyone in bated breath a month ago, stood a new imager. On this imager were several slowly rotating rings, each one displaying it's own set of names. Names of explorers that have passed away over the last few years... people lost to illness, events on the surface, and even those who gave their lives for the restoration. A memorial to stand as long as the restoration continued, a way to remember that which should never be forgotten. The people.

Later in the day, Marie and Cate tracked down an explorer known as Reteltee in order to speak with him regarding some of his knowledge regarding the D'ni guild system. Eventually, the three of them had a long discussion in private, which Reteltee eventually met with other explorers to discuss. The DRC were planning to restore the D'ni guild system as well as possible as another step in returning the cavern to what it once was... however, this was a very long term goal, and for now would only be baby steps, gentle movements in the right direction. They had met with Reteltee to gather some of his knowledge regarding how the system could feasibly work with the explorers, as well as have him act as a source of information for the explorers while the DRC are busy working on other things. Almost like some sort of liaison.

The next day, Marie once again met with explorers in order to announce another stained glass project, this time for the Great Zero. While a time frame was not given regarding the results of the Eder Delin and Eder Tsogal stained glass projects, it was assured that they have not been forgotten, but are lower priorities. She then spent some time traveling the neighborhoods to relax and answer questions from any curious explorers.

Shortly thereafter, Victor Laxman made his way to Ae'gura, but linked out before any explorers could catch up with him. What they did find, however, was a strange new machine near the docks at the base of the island. It seemed to intake a small amount of water from the lake, and then pump it back out through a series of tubes. As it siphoned the water in and out, a digital readout on the device continued fluctuating between "0" and "1. Later on it was discovered that the machine was checking the luminosity levels of the lake, and would serve as a way to see how the lake light restoration effort was going. In fact, a KI message was received later in the day encouraging explorers to use the pellet production process in

Er'cana to make and release pellets that would help improve the condition of the lake's light giving algae, though it cautioned that the lake has been dormant for nearly two hundred years, and as such it would take many months to see a change come about.

Late in the evening, Sharper linked into a neighborhood to speak with explorers a bit, and then made his way to the Watcher's Sanctuary. He was passing through to say his goodbyes before he headed off on his long expedition to Noloben, and to speak with some of the people who had resulted in at least two angry meetings with Cate regarding his plans for the bahro.

As Douglas bid his last farewells and linked away, explorers were left with a sense of unease. There had already been enough death in the cavern, and now one of their own was preparing to bring more.</translation>
            </element>
        </set>
    </age>
</localizations>
